A man is driving a car
A woman is singing in a music video in a home theater
A man is playing a soccer game in a soccer stadium
A group of people are dancing in a martial arts gym
A man is singing and dancing in a music video in a music studio
A man is talking about beatbox
A girl is jumping on a trampoline on an outdoor athletic field
A woman is talking about screen
A man is making food
A man is singing on stage
A man is walking on a roof
A boy is singing on stage in a television studio
A group of dogs are playing in a pool
A woman is singing a song on stage in a beauty salon
A woman is singing and dancing on stage
A woman is singing in a music video in a beauty salon
A woman is singing a song in a room
A woman is singing a song
A person is playing a football game in a soccer stadium
A man is explaining parkour on a yard
A dog is playing with a cat
People are playing football on a football field
Cartoon characters are dancing
A girl is singing and dancing on an indoor stage
A man is talking
A baby is lying on the bed in hospital room
A man is playing with a cat in a dorm room
A man is eating food in a fastfood restaurant
A man is talking to a girl on a playground
A man is talking about a football game in a football stadium
A man is explaining gainer in a closet
A man is singing in a music video
A man is walking down a hallway on stairs
A woman is talking about town hall meeting in a television studio
A man is talking to a woman in a beauty salon
People are playing sports at a parking lot
A man is talking to a group of people
A person is playing a soccer game in a soccer stadium
A man is talking about arm wrestling in a beauty salon
A boy is talking about a car on a playground
A man is playing with a dog
A man is singing and dancing on stage in a discotheque
A man is playing with a basketball
A woman is standing in a kitchen
A person is explaining written communication in a kindergarden classroom
A man is doing skateboarding at a ski slope
A man is talking in a beauty salon
A man is talking on the news in a television studio
A girl is singing on stage
A man is dancing on stage
A man is dancing in a room
A man is singing and dancing
A woman is making food in a bakery shop
A woman is singing a song
A man is talking to a woman
A group of people are dancing on stage at arena performance
People are playing basketball in an indoor basketball court
Two men are wrestling in a martial arts gym
A man is talking about a football player in a television studio
A man is talking
A man is talking on the news in a television studio
A man is dancing
A man is singing into a microphone in a music studio
A man is singing
A soccer player kicks the ball on an outdoor athletic field
A man is singing a song in an airplane cabin
A man is talking about tennis on an indoor stage
A person is explaining smartphone in an amusement arcade
A group of people are talking to each other
A group of people are dancing
A person is playing a video game
A man is singing in a music video in a discotheque
Two men are talking on a tv show in a television studio
A monkey is playing with a cat in an aquarium
People are playing basketball in an indoor basketball court
A man is talking about a computer in office
A man is talking about nonsmoker
A man is singing a song
A man is talking in a museum
People are playing hockey on a hockey arena
A man is driving a car
A man is talking about humorist
A cat is laying on a bed in a bedroom
A man is explaining cotton candy in an ice cream parlor
A man is singing
A woman is talking about television reporter in a television studio
A woman is talking about domestic in a beauty salon
A man is talking in a room
People are playing basketball at arena performance
A man is talking about toy figures
A man and woman are talking to each other in a beer garden
A man is playing a soccer game in a soccer stadium
A man is talking about education in a classroom
A man is driving a car in a video game on a boardwalk
A basketball player scores a slam dunk at arena performance
A girl is laying in bed in a dorm room
A man is talking in a television studio
A basketball game is being played in an indoor basketball court
A woman is talking in a playroom
A man and woman are swimming in a pool
A man is talking about woman in a beauty salon
A woman is talking about water spaniel in an alley
A man is singing a song
A man is explaining treadmill in a gymnasium
A man is playing a guitar in a music studio
Two girls are wrestling in a gym
A man is playing a soccer game in a soccer stadium
A basketball player makes a slam dunk in an indoor basketball court
A man is talking about qatari
A man is giving a speech in a legislative chamber
A girl is talking about woman near an elevator door
A man is talking about beatbox
A man is talking about a wrestling match at arena performance
People are playing soccer in a soccer stadium
A man is explaining amusement park in an industrial area
Dogs are playing with each other in a veterinarians office
A boy is jumping on a trampoline on a playground
A basketball player makes a slam dunk in an indoor basketball court
A man is singing and dancing in a discotheque
A woman is talking about a movie
A person is explaining hamster in a veterinarians office
A dog is playing with a cat in a veterinarians office
A man is playing a football game on a football field
A man is talking to a camera in a waiting room
A man is holding a dog in a veterinarians office
A woman is singing a song
A man is singing a song under the sky
A man is talking about a wrestling match in a television studio
A girl is dancing in a room in an elevator lobby
A basketball game is being played in an indoor basketball court
A woman is talking about her pet hamster in a pet shop
A man is singing
A group of people are dancing
A woman is talking about globule
A man is showing how to fix making bookmark
A group of people are dancing
A woman is singing in a beauty salon
A group of kids are dancing
A woman is talking in a beauty salon
A girl is singing in a studio
A man is talking on a tv show
A man is talking in a locker room
A man is explaining jaws of life
People are dancing on a beach
A person is playing a video game at a residential neighborhood
A man is talking about tai chi chuan in a television studio
A man is playing a video game
A soccer game is being played in a soccer stadium
A woman is playing a video game in a boxing ring
A man and a woman are talking to each other in a television studio
A man is talking to a woman
A boy is singing in a television studio
A woman is talking about wear lipstick
A man is talking to a camera
A man is laying on a bed in hospital room
A woman is singing and dancing on stage at arena performance
A man is playing a soccer game in a soccer stadium
A person is driving a car at a residential neighborhood
A man is explaining barbell workout in a recreation room
A man is laying in bed in a living room
A man is talking about boy
A cat is laying on the floor in a veterinarians office
A woman is doing a roller skating at arena performance
A man is talking on a tv show in a television studio
A man is playing basketball in a gym
A cat is sitting on a couch in a veterinarians office
A baby is playing with a cat in a sandbox
A group of people are walking down a street at a parking lot
A man is dancing in a ballroom
A man is singing a song on stage in a discotheque
A woman is singing in a music video
A woman is singing in a music video
A man is talking to a man in a suit in a television studio
People are playing basketball in an indoor basketball court
A man is singing on stage in a discotheque
A cat is playing with a kitten in a veterinarians office
A man is talking about shaving beard in a ball_pit
A group of people singing on stage
A woman is talking about television reporter at an outdoor ice skating rink
A group of people are singing
A woman is talking about a footwear in a playroom
A woman is talking in an amusement arcade
A man is talking to a woman
A boy is jumping on a trampoline at a campsite
A child is playing with a baby in a beauty salon
A man is talking about cartoon in an amusement arcade
A man is playing a piano in a music studio
A man is singing in a music video
A man is talking to a woman
A person is playing a video game in an indoor parking garage
A man is explaining pen spinning
A group of people are singing and dancing in a discotheque
A man is playing a soccer game in a soccer stadium
A group of people are dancing
A girl is jumping on the floor in a martial arts gym
A woman is singing on a stage
Two women are talking to each other in a car in an airplane cabin
A man is playing with a toy in a supermarket
A group of people are playing basketball at a parking lot
A man is talking about town hall meeting in a television studio
A woman is talking about her hair in a beauty salon
A man is singing in a music video
A man is talking about a soccer game in a soccer stadium
A basketball player makes a slam dunk at arena performance
A woman is singing and dancing
A group of people are dancing in a ballroom
A football game is being played in a football stadium
A man is talking about tying a tie
A woman is talking about beauty products in a beauty salon
A man is cooking in a fastfood restaurant
A baseball player hits the ball in a baseball stadium
A man is talking about shaving beard in an airplane cabin
A man is singing on stage
A group of people are dancing
A man is singing in a music video in a movie theater
A man and woman are talking to each other in a television studio
A group of people are dancing on a stage
A man is playing a guitar
Two people are talking to each other on stairs
President obama is giving a speech in a legislative chamber
A man is singing on stage
A basketball player makes a slam dunk at arena performance
A man is dancing in a fastfood restaurant
A woman is talking about marriage proposal in a beauty salon
A person is playing with a dog outside a kennel
A man is talking near an elevator door
A boy is talking
A man is talking about a football game on a football field
A man is talking to a woman
A man is talking about tailgate party in a playroom
A man is playing with a dog in a veterinarians office
A man is singing under the sky
A person is playing a soccer game on an outdoor athletic field
A man is playing a baseball game on a baseball field
A man is talking in a beauty salon
A man is performing a dance routine at arena performance
A man is singing a song
A cartoon girl is dancing in a kindergarden classroom
A baby is holding a baby in a nursery
A woman is walking in a fashion show in a museum
A man is riding a bike on a boat deck
A man is talking about toy figures in a restaurant
A person is explaining tiger in a veterinarians office
A man and woman are talking to each other
A man is singing in a music video
A man is talking about business suit in a server room
A basketball game is being played at arena performance
There is a woman is making a dish in the kitchen
A woman is dancing on stage
A woman is talking about debate in a television studio
A man is singing on stage in a discotheque
A woman is talking about her hair in a beauty salon
People are playing basketball on an outdoor volleyball court
A man is singing a song on stage in a discotheque
A group of people are eating at a restaurant in a dining hall
A man is swimming in the water at a pier
A man is talking about town hall meeting at a conference center
A man is sitting on a couch in a living room
A man is talking about triptych
A man is talking on the news in a television studio
A basketball player scores a slam dunk in an indoor basketball court
A man is talking about beatbox
A group of women are dancing on stage
A man is talking to a crowd of people at arena performance
A man is singing in a music video
A man is singing in a music video
A man is driving a car in a bank vault
Girls are dancing and singing near a fountain
A man is talking about doing graffiti in an art gallery
A man is talking about public speech in a discotheque
A man is playing a video game under the sky
A man is talking about asian in a beauty salon
A man is singing on stage
A man is hitting a baseball ball on a baseball field
A man is beach
A woman is talking about a fashion show in a beauty salon
A girl is singing a song at a park
A band is singing on stage in a discotheque
Two people are wrestling at a crosswalk
A basketball player scores a slam dunk at arena performance
A person is showing some art in an art studio
A group of people are singing at a plaza
A man is talking about desert with desert sand
A man is running on a field
A group of people are performing on stage in a football stadium
A woman is singing in a music video in an alley
A man is talking to a woman in a discotheque
A boy is dancing on a forest path
A person is playing a football game on a football field
People are playing basketball in a recreation room
A man is singing a song on stage in a discotheque
A man is driving a car at a gas station
A person is explaining skateboarding in a shoe shop
Two teams are playing soccer in a soccer stadium
A man is riding a motorcycle on the road in a formal garden
A man is talking to a camera
A man is talking about shaving beard in a bathroom
A group of people are singing and dancing in a discotheque
A man is singing in a server room
A person is using a phone in an art school
A man is talking about shaving beard
A group of girls singing on stage
A man is talking about laptop in office
A man is talking about face massage in a television studio
A girl is talking about woman in a beauty salon
A man is singing in a music video in a discotheque
Cartoon characters are talking to each other in an auditorium
Cartoon characters are dancing
A girl is talking to a woman in a beauty salon
A girl is singing on stage in a music studio
A man is talking about beatbox in a closet
A man is dancing in a kitchen
A boy is singing on stage in a discotheque
A woman with blonde hair is talking in a beauty salon
A man is singing on stage
A girl is singing in a television studio
A girl is singing
A man is singing a song
A man is talking to a woman
A woman is talking
A man is talking on a baseball field
A man is driving a car
A man is explaining music
A scene from a movie
A man is lifting weights in a gym in a gymnasium
There is a woman is talking about lock in a beauty salon
A man is playing a guitar in a music studio
A dog is playing with a cat on stairs
A man is playing with a dog in an elevator lobby
A man is singing on stage at arena performance
A cartoon character is talking to a woman at a campsite
A group of people are singing on stage in a discotheque
A person is playing basketball
A person is playing a soccer game on an outdoor athletic field
A group of people are dancing
A man is talking about a car
A basketball player scores a slam dunk in an indoor basketball court
A girl is singing in a clothing store
A man is talking to a woman in a beauty salon
A girl is singing in a home theater
A man is talking about making ceramic craft in an art gallery
A woman is singing in a dressing room
A dog is playing with a cat
A man is singing and playing a guitar
A woman is singing on stage
A man is talking about pompadour in a television studio
A man is playing a guitar in a music studio
A person is playing a video game
People are dancing in a gym
A man is talking to a camera
A cat is talking to a cat in a natural history museum
A person is playing a football game on an outdoor athletic field
A man is talking about tattooing
A woman is singing and dancing on stage
A man is playing with a toy in a sandbox
A man is talking about pompadour
A man is singing and dancing on an indoor stage
A car is driving down the road on a raceway
A group of people are walking down a street in an airplane cabin
A man is singing on a tv show in a television studio
A man is dancing on the floor in a corridor
A girl is playing with a toy
Two men are wrestling at an outdoor ice skating rink
A group of people are singing and dancing
A man is running at a campsite
A man is singing on stage
A woman is singing in a music video
A man is singing in a home theater
A person is explaining billiard in a discotheque
A basketball game is being played in an indoor basketball court
A woman is talking about paper cutting
A group of people are dancing on stage
A woman is talking in a pub
A man is talking about television in a home theater
A man is talking about patron in a television studio
A man is talking about debate in a television studio
A man and a woman are singing in a beauty salon
A man is singing on stage
A baseball game is being played in a baseball stadium
A man is singing on stage
A group of people are walking down a street at an airport terminal
A basketball player dunks the ball in an indoor basketball court
A man is talking about street fighting in a kitchen
A woman is singing on stage
A man is talking about shaving beard at a park
A dog is brushing teeth in a veterinarians office
A man is explaining cleaning floor
A soccer player scores a goal on a soccer field
A man is talking about shaving beard
A man is talking about a movie at medina
A man is singing
A basketball player scores a slam dunk at arena performance
A man is talking on a tv show in a television studio
Two men are talking to each other in a room
A woman is dancing in a supermarket
A man is eating food
A woman is dancing in a discotheque
A man is singing in a music video
A woman is laying on a bed in hospital room
A man is holding a cup in a coffee shop
A baseball player hits the ball on a baseball field
A group of people are dancing and singing in a discotheque
A man is talking about dining at restaurant
A man is talking about public speech in a television studio
People are eating food
A man is laying on a bed
A man is dancing at a gas station
A man and woman are talking to each other near an elevator door
A man is singing a song
A man is dancing in a museum
A man is talking to a group of people
A group of people are eating food in a restaurant
A woman is dancing in a discotheque
A man is laying in a room in a kitchen
A man is talking to a woman in a hospital room
A girl is playing the piano in a music studio
A man is talking to a man in a room
A trailer for a movie in a catacomb
A man is talking in a room in a bedroom
A group of people are dancing at an airport terminal
A red car is driving on the road at a parking lot
A woman is cooking food in a kitchen
A woman is talking about pea jacket in a campus
A dog is laying on the floor in a corridor
A cat is sitting on a couch in a veterinarians office
A girl is dancing in the bathroom
A man is laying in bed in a living room
A man is talking about panpipe
A man is talking in a dressing room
A man is dancing in a room
A man is singing on stage
A group of people are dancing at an outdoor ice skating rink
A soccer game is being played in a soccer stadium
A man is talking about a basketball player at arena performance
A woman is talking
Two men are talking on a tv show in a television studio
A woman is singing
People are dancing on stage in a discotheque
A man is talking in a room
A man is talking about town hall meeting at a conference center
A man is talking about pen spinning
A man is talking in an auditorium
A man is talking about a dog
A man is singing a song on stage in a discotheque
People are playing football in a soccer stadium
A man is talking about public speech in a television studio
A man is talking about football on an outdoor athletic field
A group of girls are dancing
A group of people are dancing in a room an indoor jacuzzi
A girl is singing in a waiting room
A woman is singing and dancing in a discotheque
A man is dancing at a parking lot
A girl is sitting on a bed in shower
A man is talking about public speech in a television studio
A man is walking down a street at a residential neighborhood
A man is dancing
Hillary clinton giving a speech in a music studio
A group of people are running on a track in a football stadium
A girl is playing with a ball on a bowling alley
A football game is being played in a football stadium
A man and a woman are talking in a room
A cat is playing with a dog in an art gallery
A basketball player scores a slam dunk at arena performance
A man is playing a video game and commentating in a discotheque
A group of people are dancing in a campus
There is a fish swimming in the water in an aquarium
A man is dancing in a room in a bathroom
A man is holding a baby in hospital room
A person is playing a soccer game in a soccer stadium
A man is eating food in a restaurant
A man is playing a soccer game in a soccer stadium
A basketball game is being played in an indoor basketball court
A man is dancing on stage in a discotheque
A man is explaining toy figures
A woman is dancing on stage in a discotheque
A woman is talking to a woman near a phone booth
A man is playing a basketball game at arena performance
A person is playing with a dog in a veterinarians office
A woman is singing a song
A basketball player scores a slam dunk in an indoor basketball court
A man is talking to a man in a room
A band is performing on stage
A group of people are walking down the street in an auditorium
A man is playing a video game on a driveway
A man is talking to a man in a room
A man is singing in a music video
A scene from a movie in a movie theater
A woman is talking about eye makeup in a home theater
A man is talking about a basketball player in a discotheque
A group of people are singing
A woman is singing on stage
Two women are wrestling on a stage at arena performance
A man is talking about card manipulation at an airport terminal
A man is talking
A woman is talking in a kindergarden classroom
A dog is playing with a cat
A man is talking about stall in a supermarket
A man is talking to a woman in a television studio
A woman is talking in a beauty salon
A man is driving a car at a gas station
A man and a woman are talking to each other in office
A basketball player scores a slam dunk at arena performance
A young boy is playing a video game on the lawn
A football player scores a goal on a football field
Two men are talking to each other
A woman is talking in a beauty salon
A basketball player dunks the ball in an indoor basketball court
A person is playing a piano on an indoor stage
A woman is singing in a music video
A man is playing a video game
A man is singing and dancing on stage
A group of people are dancing
A man is playing a guitar
A baby is playing with a doll in garage
A woman is singing a song in a room in an elevator lobby
A man is standing in front of a building outside a doorway
A woman is talking about debate
A girl singing on the voice
A man is talking to a man in a room
A man is talking in a television studio
A man is singing on stage
A girl is playing a video game
A cat is playing with a cat in a veterinarians office
A group of people are talking to each other in a library
A man is playing a soccer game in a soccer stadium
A man is playing basketball at a residential neighborhood
A man is explaining classroom in office
A man is talking about a car
A man is talking about tai chi chuan near a lighthouse
A man is singing a song in a music video on an indoor stage
People are playing soccer on an outdoor athletic field
A basketball game is being played in an indoor basketball court
A group of people dance in a ballroom
A woman is talking about pen spinning in an amusement arcade
A baseball player hits the ball on a baseball field
A scene from a movie in a home theater
A person is playing with toys in a playroom
A group of people are sitting in a classroom
A football player scores a touchdown on a football field
A cat is playing with a kitten in a veterinarians office
A cat is playing with a cat
A woman is singing in a beauty salon
A person is playing a video game in a candy store
A little girl is playing with dolls
A woman is talking about hairstyle design in a hotel room
A woman is talking about face massage in an ice cream parlor
A man is talking
Two boys are wrestling in a recreation room
A group of people are walking down the street on an outdoor athletic field
A man is talking to a woman in a kindergarden classroom
A man is talking to a woman in a television studio
A person is playing a soccer game in a soccer stadium
A man is singing on stage
A person is playing with a cat in a veterinarians office
A man is talking in a department store
A woman is talking in shower
A band is singing on stage
A young girl is singing on a playground
A woman is talking about ice-cream cone near a lagoon
A football game is being played on a soccer field
A girl is playing with toys in a childs room
A girl is singing and dancing
A man is driving a truck in a video game
A woman is talking in a beauty salon
A person is skiing on a snow covered mountain on a snowfield
A woman is dancing in a discotheque
A group of people are dancing in a ballroom
A man is singing on stage
A man is talking about tailgate party in a football stadium
A girl is talking about woman
A man is talking
A man is talking about soccer in a television studio
A cat is playing with a cat in a veterinarians office
A football game is being played on a football field
A man is eating making juice in a coffee shop
A person is playing with a cat in a playroom
A woman is talking about making earrings in a beauty salon
A man is talking about learner in office
A cat is playing with a cat in a veterinarians office
A dog is playing with a dog in a veterinarians office
A car is driving down the road on highway
A man is talking about tablet pc in a home theater
A man is talking about blindfold in a discotheque
A man is holding a dog in a veterinarians office
People are playing soccer on an outdoor athletic field
A woman is singing in a beauty salon
A man is driving a car
A baseball player hits the ball in a baseball stadium
A group of people are singing on stage at arena performance
A man is talking about public speech at a conference center
A woman is talking about girl
A baby is playing with a cat in a playroom
A man is working on a computer
A man and a woman are laying in bed in hospital room
Two men are talking to each other in a dressing room
A woman is playing with a cat in an ice cream parlor
A person is explaining smartphone in a television room
A basketball player scores a slam dunk at arena performance
A man is singing a song in a dressing room
A man is singing on stage near a fountain
A man is talking about marriage proposal in an elevator lobby
A person is playing a video game
A man and woman are talking to each other
A group of people are wrestling in an auditorium
A man is playing with a toy in an aquarium
A man is singing on stage in a discotheque
A man is swimming in a pool
A girl is talking about woman in office
A man is singing in a music video
A man and woman are dancing
A man is singing on stage at arena performance
A man is playing a soccer game in a soccer stadium
A child is playing with a toy in a slum
A cat is playing with a cat in a veterinarians office
Two men are wrestling in a ring
A woman is talking about queen in an ice cream parlor
A basketball player scores a slam dunk in an indoor basketball court
A man is singing on stage
A man is singing a song in a room
A woman is talking in a room
A man is explaining cleaning carpet in an indoor booth
A woman is playing basketball in an indoor basketball court
A woman is singing in a music video in a beauty salon
A man is walking
A woman is singing in a discotheque
A woman is talking about wear lipstick in an elevator lobby
A man is playing a guitar on stage in a music studio
A girl is singing in a music video on an indoor stage
A man is playing with a dog in a natural history museum
A man is laying in bed in a bedroom
There is a man is talking about scuba diving deep below the ocean
A man is playing a guitar in a dorm room
A girl is talking to a woman
A man is playing a soccer game in a soccer stadium
A person is explaining smartphone in a discotheque
A man is talking about beatbox in a television studio
A boy is playing a video game in a campus
A group of people are dancing on stage at arena performance
A man is playing a soccer game in a soccer stadium
A little boy is singing in a nursery
A group of people are dancing outside
A woman is talking on a tv show in a television studio
A person is playing a football game on a football field
People are playing sports at arena performance
A man is singing on stage
A person is explaining making photo frame in an art studio
Cartoon characters are interacting
A man is playing a basketball game in an indoor basketball court
A person is playing a computer game
Two men are talking to each other in a room in an elevator lobby
A man is talking about animals
A person is explaining toy figures
A group of people are singing on stage at arena performance
A woman is singing on a tv show in a television studio
Two men are wrestling in a martial arts gym
A woman is singing in a music video under the sky
People are playing basketball in an indoor basketball court
A man is playing a football game on a football field
There is a man is talking about sculpting in a natural history museum
A man is talking to a man in a room
A woman is singing
A woman is talking
A man is eating making coffee in a coffee shop
A man is talking about an owl in a bookstore
A boy is talking to a child in a baseball stadium
A girl is dancing
A man is singing on stage
A dog is swimming in a pool
Men are playing basketball in an indoor basketball court
A group of people are singing and dancing
A group of people are playing basketball in an indoor basketball court
A soccer game is being played in a soccer stadium
A man and a woman are talking about arm wrestling in a television studio
A man is giving a speech in a boxing ring
A woman is singing a song on stage at arena performance
A plane is driving down the road on the runway
A man is talking on a tv show in a television studio
A man and a woman are dancing
A girl is singing in a beauty salon
A woman is singing a song in a music video in a museum
A woman is talking about her pet ferrets in a pet shop
People are playing basketball in a gym
A car is being shown
A man is dancing on stage
People are playing soccer in a soccer stadium
A woman is talking about pink
A girl is singing on stage in a music studio
A man is driving a car in an auto showroom
A woman is singing and dancing in a music video
A man jumps on a trampoline in a trench
Two women are talking in a room
A basketball player makes a slam dunk at arena performance
A person is playing a video game
People are playing soccer in a soccer stadium
A dog is playing with a dog outside a kennel
A man is talking about a football game in a football stadium
A woman is talking about a movie in a beauty salon
A man is talking about eye makeup in a beauty salon
A man is talking about arm wrestling
A dog is playing with a cat in a sandbox
A basketball player dunks the ball at arena performance
A boy is playing with a toy in a basement
A man is kicking a soccer ball on an outdoor athletic field
A man is playing a guitar in a discotheque
A man is playing with a horse in an aquarium
A woman is talking about lock in a candy store
A man is running in a martial arts gym
A dog is playing with a cat in hospital room
A man is talking about making juice in office
A man is playing with a cat
A woman is talking about public speech in a television studio
A man is driving a car
A man is singing on stage
A man is talking about television reporter in a television studio
A girl is dancing at a crosswalk
A trailer for a movie
A man is singing on stage
A girl is talking about kimono an indoor florist shop
There is a man is talking in a room
A man is talking on a tv show in a television studio
A cartoon character is talking to another man in a bar
A woman is talking on a television show in a television studio
A person is playing a soccer game in a soccer stadium
A car is racing on the road on a raceway
A girl is jumping on a trampoline on a yard
A basketball player dunks the ball at arena performance
A group of people are talking in a television studio
Two men are talking about tying a tie
A woman is singing
A man is talking to a camera in a beauty salon
A person is explaining amusement park
A basketball player scores a slam dunk at arena performance
A basketball player dunks the ball in an indoor basketball court
A man and a woman are talking in a room
A group of people are walking down a street at a shopfront
A man is talking to a woman in a room
There is a woman is talking to a man
A man is dancing at an outdoor ice skating rink
A basketball game is being played at arena performance
A man is talking about a wrestling match
A group of people are dancing in a discotheque
A man is commentating at arena performance
A man is talking on a tv show in a television studio
A man is talking about football at arena performance
A band preforms a song on stage
A woman is talking in an airplane cabin
A person is playing a soccer game on an outdoor athletic field
A man is singing on stage at arena performance
A person is playing with a dog
A man is walking down a hallway in a jail cell
A man is singing a song on stage
A man is running in a field
A man is talking about surfing in a museum
A dog is licking a cat in hospital room
A group of people are talking in an amusement arcade
A dog is sneezing in a veterinarians office
President obama is giving a speech at a conference center
A woman is dancing on the beach on wave
A football game is being played in a football stadium
A baseball player hits the ball on a baseball field
A man is playing a soccer game in a soccer stadium
A group of people are eating food
A football game is being played on a football field
A man is running on a football field
There is a fish swimming in the water in an aquarium
A woman is singing in a beauty salon
A man is talking about beard in shower
A girl is playing with a toy
A man is talking on stage
A woman is talking about hairstyle design in a beauty salon
A basketball player scores a slam dunk at arena performance
A dog is playing with a cat in a veterinarians office
A man is talking
A man is talking about treadmill in a bookstore
A man is talking about phone in an army base
Girls are dancing on stage
A person is explaining showing fashionable high heels in a shoe shop
A man is singing a song in an army base
A person is playing a soccer game in a soccer stadium
A man is talking about a car
A man is talking about making earrings
A person is explaining spongebob in an ice cream parlor
A man is laying in a room
A girl is singing on a tv show in a television studio
People are singing and dancing at arena performance
A man is talking about boxing at arena performance
A person is explaining cartoon in a playroom
People are playing football in a football stadium
A man and a woman are talking to each other in a dorm room
A man is talking to a woman in a beauty salon
A man and woman are talking to each other inside a car
A person is explaining elephant near a watering hole
A man is talking about face massage in hospital room
A woman is singing in a music video near an elevator door
Puppies are playing with each other in a veterinarians office
A baseball player hits the ball in a baseball stadium
A man and a woman are kissing each other
A woman is talking on a tv show in a television studio
A man is sitting on a couch in a living room
A man is talking in shower
A person is making food in a coffee shop
A man is playing a soccer game inside a car
A girl is laying in bed in a hotel room
A cat is holding a kitten in a veterinarians office
Two people are wrestling
A man is talking
A woman is dancing on stage at arena performance
A woman is talking about making earrings in a beauty salon
A basketball game is being played in an indoor basketball court
A woman is singing on stage at arena performance
A group of people are dancing in a ballroom
A group of people are dancing in a television studio
A basketball player makes a slam dunk in an indoor basketball court
A man is talking about bow tie in a martial arts gym
A woman is talking on a phone in a jail cell
A dog is playing with a dog outside a kennel
A person is playing a soccer game in a soccer stadium
A man is standing in a store
A dog is playing with a cat in a veterinarians office
A girl is talking about woman
People are playing soccer
A man is driving a car
A man is talking to a man in a room
A man is singing on stage
A basketball game is being played in an indoor basketball court
A woman is talking about wear lipstick in a beauty salon
A group of people are dancing and singing in a discotheque
A man is talking about harmonica performance in a dressing room
A man is explaining baseball
A man is singing
A person is explaining owl in an art gallery
A young girl is doing gymnastics in a recreation room
Two men are playing table tennis in a music studio
A man is talking on a tv show in a television studio
A woman is in a kitchen
A man is eating dining-room attendant in a music studio
A woman is talking about making paper flowers an indoor florist shop
A man and a woman are talking to each other
A woman is singing at a laundromat
A person is explaining rabbit in hot spring
A woman is running on a trampoline
A girl is playing with a toy on the lawn
A man is talking about his batting helmet
A man is talking to a man in a room
A group of people are talking to each other in a campus
A group of girls are dancing on stage at arena performance
A man is talking in a room
A man is driving a car
A man is talking in a beer garden
A woman is being interviewed in a supermarket
A man is playing a football game in a topiary garden
A man is playing a piano in a dorm room
A man is explaining pull ups
A person is playing a soccer game in a soccer stadium
A woman is singing on stage in a beauty salon
People are dancing and singing in a locker room
A man is cooking barbecue
A man is talking about town hall meeting at a conference center
A man and a woman are talking to each other in a room
A band is performing on stage in a discotheque
A football game is being played in a soccer stadium
A woman is playing a video game in a department store
Fireworks are exploding in the sky on an indoor stage
A man is dancing in a room
A man is singing and dancing
A person is explaining bird an indoor florist shop
A man is laying in bed in hospital room
A girl is talking about woman in a home theater
Two men are driving a car
A person is explaining pendulum on stairs
A man is talking about public toilet near a phone booth
A group of people are singing on stage
People are dancing and singing
A dog is eating cow
A man is singing on stage
A cat is walking on the floor on stairs
A man is riding a bike in the porch
A group of people are running on a snowfield
A woman is cooking food in a kitchen
A woman is dancing on stage
A man is talking about tying a tie near an elevator door
A girl is singing on stage
A man is walking down the street on a driveway
A woman is talking in a room
A soccer game is being played in a soccer stadium
A group of people are singing in a room in a basement
A man is playing a guitar in an interior balcony
A man is shopping in a grocery store in a supermarket
A group of kids talking to each other on a playground
A woman is doing gymnastics in a gymnasium
A person is making food in a burial chamber
A man is dancing in a room in a jail cell
A man is singing
A group of people are dancing on a stage
People are playing football
A man is singing a song
A person is explaining television receiver in a television room
A man is dancing on stage
A man is talking about beard at a parking lot
A man is singing and dancing
A man is playing a basketball game on a bowling alley
A person is playing a soccer game in a soccer stadium
A girl is jumping on a trampoline on a playground
A man is talking to a girl in a beauty salon
A man is singing a song on stage
A dog is jumping on the floor outside a kennel
A dog is playing with a cat in a veterinarians office
A man is talking about face massage
A man is talking
A man is eating food in a kitchen
A man is playing a basketball game in an indoor basketball court
A man is singing on stage in a discotheque
A group of people are fighting
A man is talking about marriage proposal at a conference center
A boy is eating girl on a playground
A soccer player scores a goal in a soccer stadium
A group of people are singing on stage at arena performance
A man is doing tricks on a trampoline
A basketball player scores a slam dunk at arena performance
A woman is walking on the beach
A man is dancing at an outdoor ice skating rink
A football game is being played on a football field
A woman is talking about nonsmoker in a beauty salon
A man is talking about making milktea
People are playing soccer in a soccer stadium
A man and a woman are dancing in a discotheque
A baseball player hits the ball in a baseball stadium
A man and a woman are talking to each other
A woman is singing
A man is riding a bike at medina
A woman is talking about girl in a closet
A boy is singing a song in a discotheque
A woman is dancing
A man is talking to a woman in a television studio
A person is explaining tin in office
A man and a woman are talking to each other in a sauna
A woman is singing and dancing in a discotheque
A boy is playing a video game in a living room
A man is talking about wear lipstick
A man is playing a guitar in a music studio
A cat is playing with a kitten in a veterinarians office
A man is singing a song
A man is playing a basketball game in an indoor basketball court
A man is talking about a football game in an amusement arcade
A girl is playing with a dog
A man is shaving beard
A woman is talking about spectacles
A group of people are singing and dancing
A man is singing on stage at arena performance
A woman is talking about hairstyle design in a dressing room
A woman is singing in a music video
A man is talking about braid
A man is playing basketball in a gym in an indoor basketball court
A man is driving a car
People are playing basketball in a locker room
A woman is talking about face massage in a beauty salon
A girl is singing and dancing
A group of people are wrestling
A man is talking about beatbox
A woman is talking in a television studio
A man is singing in a music video
A group of people are singing
A man is running on the street at a parking lot
A group of people are dancing in a room in an elevator lobby
A basketball player makes a slam dunk in an indoor basketball court
A girl is playing with a toy in a playroom
A basketball player makes a slam dunk in an indoor basketball court
A man is talking about phone
A man is talking about girl in hospital room
A person is playing a soccer game in a soccer stadium
Two people are dancing
A child is eating in a kindergarden classroom
A little boy is singing in a childs room
A man is playing a football game in a football stadium
A boy is jumping on a trampoline on a playground
A man is talking about arm wrestling
A cat is sleeping in a veterinarians office
A man is eating food in a restaurant in a restaurant kitchen
A dog is playing with a dog at a corral
A man is talking about a basketball player in an indoor basketball court
A girl is playing with a dog in a veterinarians office
A woman is dancing in a fashion show in a ballroom
A basketball player makes a slam dunk at arena performance
A person is playing with a toy in a toyshop
A man is talking about a car
A man is doing a flip on a trampoline at an outdoor ice skating rink
People are playing basketball in an indoor basketball court
A soccer player scores a goal
A man is talking about debate in office
A woman speaks to a camera for a video segment in a beauty salon
A man is singing in a music video
A man is playing soccer in a football stadium
A man is explaining hairdresser in a television studio
A man is playing a soccer game
A video game character is dancing
A man is talking about cleaning windows in a classroom
A group of people are singing on stage in a discotheque
A group of people are dancing on the beach
A man is driving a car
A man is talking to a woman in a room in a bathroom
A boy is talking about tailgate party in a beer garden
A little girl is talking to a child in a kindergarden classroom
A man is talking about tennis at arena performance
A woman is talking about dishwasher in hospital room
A man is explaining physical therapist in a recreation room
A woman is talking about face massage in a catacomb
A man is dancing on stage in a ballroom
A man is talking about television reporter in a television studio
Cartoon characters are dancing in a playroom
A man is talking about shaving beard in a hotel room
A man is giving a speech
A man is giving a speech in a legislative chamber
People are playing hockey on a hockey arena
A man is walking down a sidewalk on a driveway
A man is singing on stage at arena performance
A man and woman are talking to each other in an amusement arcade
A man is talking about yoyo tricks near an elevator door
A woman is dancing
A basketball game is being played in an indoor basketball court
A man is playing a video game along the promenade
Two men are talking to each other in a room
A man is playing a video game at a parking lot
A man is talking about public speech in the news in a television studio
A car is driving down the road on highway
A group of people are dancing
A boy is singing on stage
A woman is talking about girl in office
A man and a woman are kissing each other
A girl is singing in hospital room
A girl is singing on stage in a discotheque
A man is singing a song near a fountain
A man is singing in a music video
A man is walking down a street in a campus
A man is talking to a woman
A man is talking about tai chi chuan
A man is dancing
A man is dancing on stage in a boxing ring
A person is playing a video game
People are playing soccer in a soccer stadium
A woman is singing in a music video
A man speaks to a camera for a video segment at a parking lot
A woman is eating birthday in a restaurant
A soccer player scores a goal in a soccer stadium
A person is explaining color television in a television room
A man is talking about ball in a science museum
A man is playing a basketball game in an indoor basketball court
A girl is singing
People are playing basketball in a recreation room
A woman is talking about nurse in a beauty salon
A child is playing with a toy on a driveway
A person is explaining paper
Two people are wrestling in a television studio
A man is cooking in a kitchen
A wrestling match between two men at arena performance
A man is dancing in a ballroom
A dog is playing with a cat outside a kennel
A basketball player scores a slam dunk at arena performance
A man is talking
A group of kids are singing
A soccer player kicks a goal in a golf course
A man is playing basketball in an indoor basketball court
A woman is talking about face massage
A group of people are singing and dancing in a television studio
A group of people are wrestling in a martial arts gym
A person is making food
A band is performing on stage in a discotheque
A basketball game is being played in an indoor basketball court
A dog is playing with a cat in a bathroom
A boy is playing with a toy
A girl is singing and dancing on stage in a discotheque
People are playing soccer in a soccer stadium
A woman is talking about movie in a home theater
A man is driving a car
A woman is walking through a forest in a botanical garden
A cat is laying on a bed in a veterinarians office
A group of girls are dancing and singing at arena performance
A group of people dance in a ballroom
A man is playing with a dog on a forest path
A man is singing a song in a music video in an aquarium
A girl is singing on stage
A man is talking about beatbox in a dressing room
A man is singing a song on stage in a discotheque
A basketball player dunks the ball in an indoor basketball court
A man is talking about shaving beard in a beauty salon
A man is singing in a music video in a discotheque
A band is playing a song in a discotheque
A group of people are playing in a gym in a gymnasium
A woman is talking in a discotheque
A man is talking about sheik
A group of people are singing in an amusement arcade
A man is talking about marriage proposal in a television studio
A person is explaining map
A man is talking to a crowd in a soccer stadium
People are playing basketball in an amusement arcade
A person is playing a video game in an amusement arcade
A group of people are playing baseball on a baseball field
A man is playing a video game
A woman is talking about eye makeup in a beauty salon
A man is talking in a classroom
A man is singing a song on stage in a boxing ring
A boy is talking
A man is driving a car
A man is running at a park
A basketball player dunks the ball at arena performance
A man is riding a motorcycle on a street
A dog is playing with a cat in a dining room
A baseball player hits the ball on a baseball field
A woman is walking in a fashion show
A group of people are dancing in a room in an interior balcony
A girl is playing with a toy in a bathroom
A man is talking about brushing teeth in an airplane cabin
A woman is singing a song
A woman is talking about female sibling
A woman is talking about drawing in an art studio
A man is driving a car at a residential neighborhood
A man is talking about singing in a beer garden
A woman is dancing near an elevator door
A woman is talking about her hair in a beauty salon
A girl is playing a video game on a playground
A man is dancing in a room
Two women are talking to each other
A man is playing a video game on a street
A man is talking about a wrestling match in a boxing ring
Two men are talking to each other in a room
A boy is dancing in a closet
A man is singing a song
A woman is jumping on a track on an outdoor athletic field
A woman is talking about showing fashionable high heels
A man is talking about singing in ktv in a discotheque
A car is driving down the road on the runway
People are playing soccer in a soccer stadium
A man is singing near ocean
A man and a woman are kissing each other on an indoor stage
A man is singing on stage in a discotheque
A girl is singing on stage in a discotheque
A man is singing a song on stage in a home theater
A man is laying in bed
A man is singing and dancing on stage
A person is explaining bowling on an indoor escalator
A man is playing a guitar and singing at an orchestra pit
People are playing football on a football field
A dog is playing with a cat in a veterinarians office
A person is playing a soccer game in a soccer stadium
A football game is being played in a football stadium
A man is singing in a music video
A band is performing a song at arena performance
A cat is holding a kitten in a veterinarians office
A group of people are singing in a candy store
A girl is laying on the bed in a bedroom
A man is singing on stage
A child is sitting on a couch
A girl is dancing on the floor in a basement
A group of people are singing and dancing
A man is playing a guitar at arena performance
A man is singing
A basketball player makes a slam dunk in an indoor basketball court
A man is singing on stage in a discotheque
A football player scores a touchdown in a football stadium
A man is singing at a parking lot
A man is playing a video game in a recreation room
A man is explaining tai chi chuan near a watering hole
A man and a woman are talking to each other
A man is doing tricks on a trampoline on a rope bridge
A basketball player dunks the ball at arena performance
A man is talking about card manipulation in a bathroom
A man is playing with a dog in a veterinarians office
A girl is singing on stage
A man is talking about a football player in a football stadium
A man is walking down a street
A man is dancing on a playground
A group of people are dancing
A man is eating food
A man is explaining kitchen on stairs
A man is talking about computer
A person is explaining snake in an aquarium
A person is explaining snake in a natural history museum
A man is talking about ball in a science museum
A man is laying on a bed
A woman is laying on a bed
A woman is talking about her hair in a beauty salon
A girl is singing on stage
A man is swimming in a pool
A man in a suit is talking about public speech at a conference center
A man is talking about a basketball game at arena performance
A man is singing a song on stage
A man is talking about a football game in a football stadium
A person is explaining fish in an aquarium
An exploration of turtle about the water around an igloo
A boy is playing with a little girl
A man is throwing a ball in a golf course
Two men are dancing in a room
A man is talking to another man in a discotheque
A man is dancing on stage
A man is singing in a music video
A man is talking about shaving beard in a television studio
A woman is talking about nonsmoker in an art gallery
A girl is doing gymnastics
A person is playing a video game in a discotheque
A man is laying on a bed in a bedroom
A group of people are singing on stage at arena performance
A man is singing
A woman is singing and dancing
A man is talking about movie
A man is talking about pen spinning in a television studio
A man is talking about pea jacket
A man is dancing in a bar
A man is walking on the snow around an igloo
A man is talking about tailgate party
A fashion show is going on on an indoor stage
A man is talking about trader in a discotheque
A man is explaining swastika
Two men are wrestling in a ring
Two men are wrestling in a martial arts gym
A basketball game is being played in an indoor basketball court
A man is talking about making sandwich in a beer garden
A man is driving a car
A girl is singing on a playground
A man is talking to a woman in a beauty salon
A man is tai chi chuan at an outdoor ice skating rink
A woman is talking about making milktea in a coffee shop
A man is walking down the street at a crosswalk
A person is explaining making cookies
A person is playing a car in a video game at a parking lot
A man is talking on a tv show in a television studio
A man is playing a video game
A person is explaining tablet pc at a shopfront
A man is talking to the camera
A baseball player hits the ball in a baseball stadium
A man is laying in bed in a hotel room
A girl is talking about wear lipstick in a discotheque
A man is talking in a room
A woman is talking about a car at a parking lot
A man is holding a baby in a beauty salon
A group of people are walking at an airport terminal
A group of people are walking down a runway
A man is laying in bed
A man is singing a song
A man is playing a soccer game in a football stadium
A man is singing and dancing
A man is playing the piano in a music studio
A man is riding a horse at an rodeo arena
A man is dancing in a room in an elevator lobby
Two girls are playing in a room in a kindergarden classroom
A basketball player makes a slam dunk in an indoor basketball court
A group of people are looking at a bus inside a bus station
A person is explaining sun parlor with an indoor bow window
A man is singing in a room
A man is singing in a room
A man is singing a song
A woman is applying makeup to her face in a discotheque
A woman is singing
A woman is talking about walking in an indoor parking garage
A woman is singing and dancing in a discotheque
A man is singing on stage
Two men are wrestling in a gym
A woman is talking about domestic in a beauty salon
People are dancing in a beach
A child is playing with a baby in hospital room
A man is playing a soccer game in a soccer stadium
A man is talking about a football player at arena performance
A football game is being played in a football stadium
A person is making food in an ice cream parlor
A basketball player makes a slam dunk at arena performance
A man is talking about a football player in a golf course
People are playing football on a soccer field
A woman is talking about a toy in a kindergarden classroom
A group of people are dancing
A woman is singing a song in a video game in a baseball stadium
A man is playing a video game
A child is playing with a toy in a kindergarden classroom
Two men are wrestling at arena performance
Cartoon characters are talking to each other
A man is talking about minecraft at a cemetery
A woman is dancing on stage
A band preforms a song on stage in a discotheque
A group of people are dancing
A person is playing a golf video game in a golf course
A man is playing with a bow and arrow at a shed
A person is explaining nail art design with desert sand
A man is talking on a tv show in a television studio
A young girl is talking in a playroom
A man is talking about cleaning appliance near an elevator door
A dog is playing with a cat in a childs room
People are playing soccer in a soccer stadium
Two kids are talking in a kindergarden classroom
A man is doing a bath in a bathroom
A group of people are watching a wrestling match
A man is dancing in a martial arts gym
A group of people are racing on a race track on a football field
A man is driving a car in a bar
A woman is cooking in a kitchen
A woman is talking about showing fashionable high heels in a beauty salon
A man is dancing in a video game at an outdoor ice skating rink
A person is playing a soccer game on an outdoor athletic field
A dog is playing with a cat
A man is dancing at an outdoor ice skating rink
A basketball player scores a slam dunk in an indoor basketball court
A dog is licking a cat in hospital room
A man is talking to a woman at a crosswalk
A woman is talking on a television show in a television studio
A group of people are dancing and singing
A dog is playing with a cat in a veterinarians office
A group of people are walking down a street inside a bus station
A woman is talking about flute performance in a television studio
A man is walking down the street on a driveway
A man is eating two in a supermarket
A man is talking to a woman in a beauty salon
A basketball player dunks the ball at arena performance
A woman is singing
A basketball game is being played in an indoor basketball court
A basketball player dunks the ball at arena performance
A group of people are talking in a television studio
A man is playing a soccer game in a soccer stadium
A person is playing with a toy dog in a living room
A cat is holding a kitten in a veterinarians office
A woman is doing gymnastics
A man is explaining shaving beard
A group of people are dancing in a room in a corridor
People are dancing in a video game at an outdoor ice skating rink
A band is playing music in a music studio
A man is dancing
A woman is dancing in a botanical garden
A man is talking to a woman in office
A man is dancing in a room in a kitchen
A man is singing on an indoor stage
A man is talking to a woman
A man is talking near an elevator door
A man is driving a car
A man is talking on stage
Two men are playing table tennis in a recreation room
A group of people are dancing in a gym
A man is riding a bike near a phone booth
A woman is dancing
A woman is talking about man
A basketball player scores a slam dunk in an indoor basketball court
A man is singing in a music video in a music studio
A man is playing a soccer game in a soccer stadium
A man is making food in a restaurant
A man is talking about a football player at arena performance
A basketball player dunks the ball in an indoor basketball court
A woman is talking about face massage in a dressing room
A man and a woman are talking to each other in a dressing room
A man is cooking food in a vegetable garden
A man is walking on the floor
People are playing soccer in a soccer stadium
A group of people are singing in a kindergarden classroom
A group of people are singing on stage on an indoor escalator
Two women are talking in a beauty salon
People are dancing on stage
People are playing soccer on a soccer field
A man is dancing on a sidewalk at a residential neighborhood
A man is dancing on stage
A man is driving a car on a playground
A girl is singing and dancing in an orchard
A man is singing and dancing in a television studio
A group of people are singing in a kindergarden classroom
A man is explaining yoyo tricks
A woman is talking about wear lipstick in a beauty salon
A girl is singing in a kindergarden classroom
A man is playing a soccer game in a soccer stadium
A group of people are singing on stage in a discotheque
A woman is singing a song in a discotheque
A man is talking about toy figures in a discotheque
A basketball player is playing a game in an indoor basketball court
A basketball player scores a slam dunk at arena performance
A man is talking to a man in a room in a basement
A man is talking about tennis in a boxing ring
A girl is talking to a woman
A woman is singing in a beauty salon
A man is dancing in a room
A man is driving a car at a parking lot
A basketball player scores a slam dunk at arena performance
A person is showing how to do snake
A football player scores a touchdown on a football field
A group of people are fighting
A man is talking to a camera
A band is playing the drums in a music studio
Kids react to a classroom
A woman is singing a song in a discotheque
A group of people are walking down a street at a crosswalk
A man is singing on an indoor stage
A woman is dancing at an airport terminal
People are playing soccer on a soccer field
A band preforms a song on stage in a discotheque
A person is explaining cathedral exterior
A man is running on a field
A girl is singing on an indoor stage
A dog is licking a cat in a closet
A man and woman are dancing in a dressing room
A woman is talking about amusement park in a playroom
A man is singing and dancing
People are playing soccer on an outdoor athletic field
A man is dancing in a room in an attic
A band is performing a song in a television studio
A group of people are sitting on a couch
A man is talking about public speech in a television studio
A man is singing in a video game at a campsite
A man is eating food
A dog is playing with a cat in an artists loft
A girl is dancing at a park
An aerial view of the water on an islet
A cat is licking a cat in a veterinarians office
A woman is talking
A man is talking on a tv show in a television studio
A woman is singing a song on stage in a discotheque
A man is talking about a basketball player in an indoor basketball court
A boy is jumping on a trampoline
A girl is talking in a home theater
People are playing basketball
A man is talking about food in a restaurant kitchen
A person is explaining bowling at an airport terminal
A man is playing a soccer game in a football stadium
A group of people are dancing in a gym at a crosswalk
A man is talking to a woman in a kitchen
A car is driving down the road on highway
A woman is singing in a room
A woman is talking in a room
Two people are dancing in an indoor basketball court
A soccer player scores a goal on a soccer field
A man is talking about a movie
A dog is playing with a cat
A basketball player makes a slam dunk in an indoor basketball court
A man is talking about a news
A man is talking to a woman in a kindergarden classroom
A woman is talking in a room in a kitchen
A person is playing a video game in a martial arts gym
A man is singing and dancing at an orchestra pit
A man is holding a baby in a nursery
A man is talking about tailgate party
A man is walking on a trampoline
A man is talking to a woman
A man is talking about public speech in an aquarium
A woman is singing in a music video in a beauty salon
A man is talking about arm wrestling
Two dogs are playing with each other in a natural history museum
A group of people are singing in an airplane cabin
A man is playing a video game on a playground
A monkey is eating food
A group of children are singing in a kindergarden classroom
A man is playing a soccer game in a soccer stadium
A person is explaining bungee jumping
A man is singing in a music video
Two men are fighting in a television studio
A woman is singing and dancing on stairs
A man is talking about beatbox in a beauty salon
A man is driving a car in a dining room
A dog is playing with a dog outside a kennel
A person is playing a car on a street
A man is talking about beatbox in a beauty salon
A man is dancing on stage at arena performance
A man is talking to a man in a gym in a gymnasium
A person is playing a soccer game on a soccer field
A man is singing a song on stage
Two men are fighting in a wrestling match in a football stadium
Soccer players are playing soccer in a soccer stadium
A man is playing a golf game in a golf course
A man is dancing on stage
A woman is singing
A woman is singing and dancing around an igloo
A car is driving down the street
A man is talking about attacker on an indoor stage
There is a woman is making a dish in a kitchen
People are playing soccer on a soccer field
A car is driving down the road at a parking lot
A woman is singing on a playground
A basketball game is being played in an indoor basketball court
A woman is singing a song on stage at arena performance
Men are playing basketball
A man is dancing in a room
People are playing beach
A man is singing a song
A girl is singing at an outdoor ice skating rink
People are playing soccer in a soccer stadium
A man and a woman are talking to each other in a television studio
A man is talking about tailgate party in a beer garden
A group of people are dancing at an outdoor ice skating rink
A man is talking about beatbox in a kindergarden classroom
A person is explaining granny smith on a bowling alley
A man is talking about a soccer game on a soccer field
A scene from a movie
A group of people are singing
People are playing soccer in a soccer stadium
Players are playing basketball in an indoor basketball court
A man is sitting on a couch in a playroom
A group of people are dancing at arena performance
A woman is singing and dancing in a discotheque
A girl is singing in a jail cell
A basketball game is being played in an indoor basketball court
A man is talking about barred owl
A man is explaining fruit tree pruning under the sky
A girl is singing in shower
A woman is talking to a crowd at arena performance
A man is dancing on stage at arena performance
A woman is talking in a classroom
President obama is giving a speech in a legislative chamber
A woman is talking in a room in an elevator lobby
A man is talking about beatbox
A man is talking about beatbox
A man is playing a guitar in a music studio
A man is playing with a cat in a veterinarians office
A group of people are dancing in a music video on an indoor stage
A man is singing on stage
A man is talking to the camera in a discotheque
A woman is talking in a beauty salon
A man is singing and dancing on stage in a discotheque
A cat is sitting on a couch
A woman is talking
A man is talking about tailgate party in a golf course
A man is talking
A man is talking about tattooing in an art gallery
A man is talking about wear lipstick in hospital room
A woman is singing and dancing
A man is playing a video game around an igloo
A man is playing a football game in a football stadium
A girl is singing on stage in an auditorium
A woman is talking about hairstyle design in a discotheque
A man is talking
A man is playing a soccer game in a soccer stadium
A man is singing on stage
Two cartoon characters are wrestling on a football field
A woman is talking about debate in a television studio
A man is talking about public speech in a television studio
A man is singing in a room
A group of people are dancing
People are playing soccer on a soccer field
A woman is laying in bed in a bedroom
A group of people are talking
A person is explaining cat
A cat is playing with a kitten in a veterinarians office
People are dancing and singing in a discotheque
A monkey is playing with a dog in a rainforest
A man is kicking a soccer ball on a soccer field
A man and a woman are fighting
A man is giving a speech in a discotheque
A man is talking about a football game on a baseball field
A person is explaining making pizza in a pizzeria
A man is driving a car
A man is singing
A man is singing and dancing in a discotheque
A girl is singing on stage
A man and woman are kissing each other in an aquarium
A group of girls are dancing in a playroom
A man is talking about television reporter in a television studio
A group of people are dancing in a gym
A man and a woman are talking to each other in a discotheque
A girl is playing with her hair in a beauty salon
A dog is playing with a cat in a veterinarians office
A woman is talking
A woman is singing and dancing in a discotheque
A woman is talking to a girl in a television studio
A man is walking down a hallway in a closet
A person is explaining making mixed drinks in a chemistry lab
A man is talking
A group of people are dancing
A man and a woman are talking to each other
A woman is talking about double in a television studio
A basketball player dunks the ball at arena performance
A young girl is doing gymnastics in a recreation room
A person is playing a soccer game
A girl is talking about woman in a beauty salon
A band is performing a song on stage at arena performance
A man is dancing in a room
A man is talking about marriage proposal on an indoor stage
A man is talking about public speech
A man is talking about harmonica performance on a driveway
A girl is playing with a toy in a candy store
A man is playing a video game
A woman is singing and dancing in a home theater
A basketball player scores a slam dunk in an indoor basketball court
A woman is talking about arm wrestling in a locker room
A man and woman are kissing each other
A man is singing a song on stage at an orchestra pit
A man is talking about tailgate party on a street
A man is talking about black
A woman is playing a guitar in a music studio
A band is performing a song on stage at arena performance
A man is walking
There is a woman is playing with a toy in a chemistry lab
A woman is talking about a car
A dog is playing with a cat
A man is talking about woman
A man is talking on a tv show in an amusement arcade
A man is talking about tying a tie in an elevator lobby
A basketball player makes a slam dunk in an indoor basketball court
A man is singing and playing guitar in a dressing room
A man is talking
A group of people are wrestling at arena performance
A man is talking about plain in a tundra
A dog is playing with a cat in a veterinarians office
A girl is talking about woman
A woman is laying in bed
A man is singing in a music video
A man is singing and dancing in a discotheque
A man is driving a car in a video game on highway
A man is talking about soccer
Two men are boxing in a boxing ring
Men are playing basketball in an indoor basketball court
A man is talking about beard in a jail cell
A man is riding a bike on a track on a raceway
Dogs are playing with each other
A woman is showing how to do making sandwich
A group of people are playing a soccer game in a football stadium
A man is playing a basketball game on a bowling alley
A man is holding a dog in a pet shop
A man is singing and dancing in a television studio
A man is singing in an airplane cabin
A man is laying in bed in hospital room
A man and a woman are talking to each other on a baseball field
People are dancing on stage
A girl is dancing
A woman is dancing
A person is cooking food
A horse is running
A man is talking about amusement park
A man is playing guitar and singing in a music studio
A woman is talking about eye makeup in a discotheque
A boy is talking to a woman
A man is laying in bed in a hotel room
A man is holding a dog in a veterinarians office
A woman is giving a speech
A man is driving a car at a parking lot
A monkey and a monkey are playing with each other at a landfill
A dog is licking a cat in a bathroom
People are playing soccer in a soccer stadium
A girl is singing on stage in a discotheque
A group of people are dancing and singing in a discotheque
A man is talking to a man in a room
A man is driving a car at a parking lot
An aerial view of a city in an embassy
A man is playing a golf video game in a golf course
A girl is singing a song
A woman is swimming in a pool in hot spring
A man is singing a song on stage
A cartoon involving animals on a boardwalk
A man is driving a car
People are walking down a street
A man is giving a speech on stage at arena performance
A baseball player hits the ball on a baseball field
A woman is talking about chipmunk
A man is shooting a gun
A man is walking at an outdoor ice skating rink
A man is playing a golf video game in a golf course
A basketball player scores a slam dunk at arena performance
A group of people are dancing on stage
Two men are boxing in an indoor basketball court
A group of children are dancing and singing in a martial arts gym
A woman is dancing on stage
A man is playing a football game on a football field
A woman is singing in a music video
A man is talking about a baseball game on a baseball field
A woman is talking to a girl
A girl is singing in a discotheque
A person is playing with a dog at a crosswalk
A man and woman are kissing each other
A man is driving a car
A man is talking in an airplane cabin
A woman is talking about spectacles in a bedroom
People are playing soccer in a football stadium
A man is singing on stage in a discotheque
People are playing soccer in a soccer stadium
A person is playing with a hamster in a cage in a sandbox
A basketball game is being played in an indoor basketball court
Two people are talking in a dorm room
A boy is singing on stage
A man is playing a football game on a football field
A basketball player scores a slam dunk in an indoor basketball court
A man is talking about single lens reflex camera in a beauty salon
A man and woman are kissing each other in a discotheque
A man is singing and dancing on stage
A basketball player scores a goal in an indoor basketball court
A man is talking on a racecourse
A man is talking about beatbox
A woman is driving a car
A man is playing a football game on a football field
A man is dancing in a food court
People are dancing on stage in an auditorium
A man is talking
A man is talking about movie
A man is walking down a street at a parking lot
A football game is being played in a football stadium
A person is playing a soccer game in a soccer stadium
A group of people are dancing in a ballroom
Cartoon characters are dancing in a martial arts gym
A man is swimming in the water near a natural lake
A cat is playing with a cat in a veterinarians office
A girl is talking about woman inside a car
A dog is playing with a cat with an indoor bow window
A man and a woman are kissing each other in a discotheque
A woman is singing a song on stage
A man is talking about beard in a television studio
A band preforms a song on stage in a discotheque
A man is talking about tennis in a television studio
A man is singing in a music video
A man is talking in a room
A man is singing on stage in a discotheque
A car is being shown in an auto showroom
A man is showing how to do sit ups
A man is walking down the street
A man is talking about a horror movie in a catacomb
A man is playing a soccer game in a soccer stadium
A woman is holding a cat in a veterinarians office
A man is talking about a dog in a veterinarians office
A man is talking about a computer in a home office
A young girl is singing in a botanical garden
A man is talking in a room
Two kids are talking to each other in office
A man and a woman are talking to each other in a discotheque
A woman is talking to a girl in a bathroom
A man and woman are talking to each other in a beauty salon
A man is riding a bike at arena performance
A man and woman are dancing in a television studio
A girl is singing and dancing in a dressing room
People are dancing in a beach
Two teams are playing soccer on a soccer field
A woman is eating food in an ice cream parlor
A man is singing and dancing in a discotheque
Two people are wrestling at a water park
A basketball player scores a slam dunk in an indoor basketball court
People are dancing and singing at an outdoor ice skating rink
A group of people are dancing in an amusement arcade
Two men are wrestling in a jail cell
There is a woman is talking about blond in a beauty salon
A man is singing on stage in a discotheque
A girl is singing
A woman is singing on a beach near ocean
A man is singing
A person is playing with toys in a playroom
A group of people are walking around a restaurant in a food court
A man is talking about town hall meeting in a legislative chamber
A woman is singing on stage in a beauty salon
A girl is playing with toys
A man is talking in an aquarium
A man is playing a football game on a football field
A man is dancing in a room in a playroom
A man is playing with a toy in a bedroom
People are playing soccer in a soccer stadium
A cat is sleeping in a veterinarians office
A man is swimming in the water in an outdoor swimming pool
A man is talking about public speech in a television studio
A woman is singing
A group of people are dancing in a martial arts gym
A man is playing a soccer game in a soccer stadium
A man is driving a car
A dog is playing with a cat
A dog is playing with a baby in a bathroom
Two girls are talking about making photo frame in an army base
A man is cooking food in a coffee shop
A man is jumping on a trampoline in a golf course
A man is cooking in a kitchen in an indoor booth
A person is playing with a toy near an elevator door
A basketball player dunks the ball at arena performance
A man is playing a soccer game in a soccer stadium
A man and a woman are talking to each other in a classroom
A man is dancing in a room in a basement
A man and woman are talking to each other an indoor florist shop
A girl is dancing
A man is talking about changing tires at a parking lot
A woman is talking about girl
A man is explaining alcove in office cubicles
A man is talking about nonsmoker
A man is playing basketball at manufactured home
People are playing soccer
A woman is singing and dancing on stage
A woman is talking about tailgate party
A man is explaining treadmill in a gymnasium
A man is talking about passenger on a train
A man is talking to a woman in a room
A man is dancing in a pool
A dog is playing with a cat in a veterinarians office
A man is talking about a car
A woman is singing on a playground
A dog is playing with a cat in an art studio
A woman is singing in a television studio
