a man is playing .
a man is jumping in the air .
a man is talking to a woman .
a man is talking to a woman .
a man is playing a guitar .
a man is using a small garden hose to the camera .
a man is opening a box .
two boys are standing on the road .
a man is walking on two road .
a man is doing exercise .
a woman is talking to a reporter .
a man is bouncing a basketball into a basketball hoop .
a man is riding a boat .
a man is taking a bath .
a man is throwing and playing on a basketball .
a man is showing some event .
a man is holding a mike on moving shirt and the ground is waiting out to drive by someone .
a cat is walking on a table .
a man and woman are dancing .
a man and a woman are walking through a town .
a man is showing off his magic .
a man is standing in the bushes .
a woman is putting on her makeup .
a man is talking about a box .
a man is talking about the cooking .
a baby is playing .
a dog is playing .
a woman is putting a baking pan in the oven .
a man is working out .
a man is making a call with a woman .
a woman is sitting on the back of a woman and her clothes are sitting at the same time .
a man is putting a lid on a pizza .
a man is pouring a clear liquid into a plastic .
a man is running on a road .
a man is giving a talk to a group of other man .
a man is singing and dancing along with his troupe of hands .
a man is riding a bike .
a woman is putting a big bubble on her face .
a man is playing with his pet .
a woman is showing how to cook .
a man is firing with a gun .
a man is talking and a young boy how to play a room .
a man is filling a woman with a bag .
a man is playing with a cat toy .
a man is jumping .
a man is doing something .
a man is dancing .
a baby is playing .
a man is taking a bite of an electric guitar .
a man is making a noise with other people .
a woman is trying to ride a car .
a woman is doing her back flip from a set of his little .
a woman is riding a motorcycle .
a man is talking and eating a pizza .
the men are dancing .
a man is speaking to a crowd .
a group of men are playing and running on a floor in a house .
a woman is dancing in a room .
a man is doing exercise .
a man is giving training to do the others .
a man is taking a picture of a woman .
a woman is doing a ski trick .
the little girl played video with a pumpkin .
a man is trying to do some kind of serious stunts on a cycle .
a man is putting his hands in to the side of a sofa .
a man is playing with a ball .
a group of men are dancing .
a boy is playing with a ball .
a woman is playing with a toy .
a woman is carrying a boy .
a man is running .
a man is singing and playing the guitar .
a man is standing in front of the counter .
a group of people are walking outdoors .
a man is throwing a bottle from the wine to a roof .
a man is doing a exercise .
a man is placing a dog on a machine to a moving .
a woman is demonstrating a card .
a man is running and dancing .
a woman is picking a boy and talking .
a man is talking to a group of people .
a dog is walking on a couch .
a man is playing a guitar .
a man is arresting by a woman .
three girls are dancing .
a man is riding a horse .
a girl is dancing .
a man is playing with a crocodile doll .
a girl is jumping .
a man is taking a box .
a man is cleaning the floor .
a man is opening a cash register while opening a package of chicken .
a man is talking to a dead animal .
a girl is wearing a dress .
a man is singing and running on the road .
a man is talking and drinking his passenger .
a man is beating a room of a rectangular plastic container into a net .
a girl is coming downstairs .
a young man is singing while holding a mike on television .
a man is walking with a sword .
a man is talking .
the men are in a circle .
a man is singing and playing a song on a stage .
a man is cooking .
a group of people are dancing .
a man is being decontaminated .
a man is talking to a woman .
a man is riding a bike .
a man is playing with a ball .
a man is putting a small container into a frying pan .
a young man is doing a double exercise .
a boy is moving a toy .
a man is singing .
a man is pushing a car .
a man is doing an exercise .
men are playing a guitar .
a woman is wearing a dress .
a man is cutting a shoe .
a man is talking to a woman and measuring another dog that the scene from the game .
a man is singing a song on a stage .
a man is playing with a ball .
a woman is talking to a man .
a man is talking and saying something to a song .
a man is giving some toaster scrambles .
a man is sitting on a bed and rolling the side of a towel .
a man is catching a ball .
a man is cleaning a room .
a man is holding a guitar .
two men are dancing .
a girl is playing a flute .
a man is singing and dancing .
a group of men and women are making a food .
the man is talking .
a group of men playing a card .
a man is holding a mike and dancing in midair .
a man is making a sound with his feet .
a dog is running .
a man is riding a scooter .
a man and woman are dancing .
a boy is slipping on the floor .
a man is singing and playing the guitar .
a man is talking to a man .
a man is talking to a woman .
a man is moving the water from a street .
a woman and a man are dancing together .
a man is taking a photo of a stage .
a man is taking the other out of the car and he is talking .
a man is doing work .
a man is throwing a vase at another man .
a cat is playing .
two young men are fighting .
a woman is talking and a man is talking .
a man is singing and playing a guitar .
a woman is hitting a boy with flower petals .
a woman is putting face on a couch .
a woman is holding a baby and dancing .
a woman is dancing .
a boy is doing tricks with a skateboard .
a man is walking with a ball .
a boy is picking up a human hand .
a man is playing with a ball .
a man is putting a small lizard into a plastic container .
a man is making a bobble chain .
a man is driving a car .
a man is standing in front of a house .
a woman is singing and dancing with a man .
the person is playing the dancing .
a man is walking in a store .
a man is putting a sweet in basket .
a group of girls are sitting in the room .
a man is singing and playing a guitar .
a baby is playing .
a man is riding a motorcycle .
a man is throwing a tennis ball at a tree .
a young man is standing in front of a closed room covered with the background score to the other right .
a man is throwing a ball at the other one and looks to the other men .
a man is speaking .
a man is talking .
a man is speaking about the audience .
a group of people are making a pie plate .
a man is talking on a cell phone .
a man is talking and a woman passenger are talking .
a group of people are smiling .
a man is giving a seech .
a man is taking push ups .
a group of people are dancing .
a girl is playing .
a dog is walking on a sidewalk .
a woman is playing with a baby .
a group of people are singing and dancing .
a group of men are dancing .
a man is playing a guitar .
a man is playing with a sword .
a man is standing on the floor .
a man is singing a song .
a girl is talking while another woman is talking .
a woman is hugging a boy .
a man is performing on a stage .
a man is doing a work .
a woman is dancing with a horse .
a man is riding a scooter .
a man is walking .
a man is shooting a gun .
a man is leading a woman in a blue dress .
a man is playing football .
a man and woman are dancing .
a man is singing .
a couple of people are playing in a yard and one puppy on the second to open the table .
a man is singing and dancing along with his girlfriend .
a man is running with a towel .
a man is playing with a baby bunny .
a man is singing and dancing .
a cat is playing .
two men are hugging .
a man is talking to a group of men .
a man is talking about the recipe .
a man is speaking .
a dog is riding a wheelie .
a man is dancing .
a man is giving a demonstration of a woman .
a man is playing a flute .
a baby is playing with a toy .
two boys are dancing .
a man is jumping off the sidewalk .
a man is playing .
a woman is playing with some persons .
a woman is slicing a large cooked white food .
a man is playing with a cat .
a man is giving some type of a group of people .
a woman is doing a exercise .
the boys are dancing .
a woman is pouring a big bubble into a camera .
a dog is playing .
a man is playing with a football .
a man is cleaning a room .
a man is dancing .
a dog is playing .
a girl is showing a boy .
a girl is talking to a phone .
a woman is putting on her makeup .
a man is taking a bottle of water off a woman .
a man is catching a ball .
a boy is playing with a toy .
a man is cutting a fish .
a man is preparing the food .
a man is talking .
a young man is jumping in middle of the road .
a young woman is carrying a white man on the floor and rolling three other young guys down .
a man is throwing a fit .
a woman is dancing .
a woman is putting on a sheet of paper to broad .
a man is selling something on the road .
a white lion cub joins two pieces of each other .
a woman is cooking .
a man is driving a car .
a man is playing with a rope .
men are playing guitars .
a woman is doing her face tricks .
a man is doing some sort of taekondo practise with a she saw .
a boy is walking on a road .
a man is doing tricks with a drum .
girls are talking .
a woman is doing a boxing .
a woman is talking while opening a tube of mascara to her .
a woman is enjoying a horseback .
a man is playing football .
a kid is walking in circles on a road .
a man is eating a tree .
a woman is removing her sunglasses from a covered bowl .
a man is talking and hugging a phone .
a man is singing and playing a guitar .
a woman is doing her hair .
a man is doing a photo .
a man is taking a photo .
a group of men are in the kitchen .
a man is pointing to another man .
a man is playing a guitar .
a player is doing a running .
a man is getting down from a hose .
a man is polishing the floor .
a man is playing the drums .
a man is carrying a photo of a rock .
a man is cooking .
women are dancing .
a man is trying to jump and falling on a basketball .
a group of men are doing a high speed on a grill .
two people are dancing .
a monkey is doing something .
a man is taking the pics of the help and the dog .
a man is walking on a street .
a young man is standing next to a house door and places them up on a wooden figures .
a man is throwing a woman .
a man is speaking .
a man is working out .
a man is singing and dancing .
a woman is feeding a man .
a man is doing push ups .
a woman is shaking her hand over a head .
a group of boys are playing .
a woman is holding a bunch of people .
people are carrying .
a man is driving a car .
a woman is dancing .
a man is playing with a ball .
a cat is playing .
a man is being decontaminated .
a man is doing a mad call .
the boys are dancing .
a woman is doing a trick .
a person is riding a motorcycle with a girl on the back .
a man is dancing .
a man is playing with a cleaver .
a man is singing .
a man is playing guitar .
a man is playing with a ball .
a man is talking to a woman .
a woman is dancing .
a man is riding a bike .
a girl is doing makeup .
a girl is playing with a guitar .
a young child in a tshirt is dancing with a pair of hands and he is talking .
a man is playing with his pet .
a man is using a pair of hands to show the two women and do the same way down .
a woman is doing a phone .
a man is riding a horse .
two men are dancing .
a man is holding a small child .
a man is jumping .
a man is standing in a room .
a man is taking a medicine and another man is holding .
a woman is eating a cupcake .
a woman is removing a from a ride .
a man is swinging a nunchuk .
a dog is playing .
a man is taking a photograph of an .
a dog is chewing a toy .
the boys are dancing .
a man is playing a guitar .
a car is going through the road .
a man is playing with a ball .
a group of men are playing a basketball game .
a woman is playing with a little boy .
a boy is playing with a flower pot .
two men are dancing on a stage .
a man is singing and dancing .
a man is making a drink .
a man is talking .
men are dancing on stage .
a man is talking and lifting a pizza .
a woman is riding a horse .
a woman is doing her hair .
a girl is singing a song .
a cat is sitting on the floor .
a woman is showing her first in front of the car and he is talking .
some people are skating .
a man is making a woman are hugging and kicking up .
a little girl is singing .
a baby is playing with a toy .
a man is making a cell phone .
a man is taking a photo of a girl .
two people are doing a synchronized dance .
a man is drinking .
a man is talking .
a woman is doing a joker make up .
a woman is cutting up a hill with a pair of scissors .
a woman is putting on a phone .
a woman is dancing .
a baby panda is lying on the ground .
a man is turning the straying .
a man is making a bobble chain .
people are making a human pyramid .
a man is dancing .
a man is playing with a ball .
a man is talking .
two women are dancing .
a young girl is playing a violin .
a lemur is eating .
a man is giving a shot to a group of water .
a man is speaking .
a group of people are dancing .
a woman is talking .
a man is driving a bike .
a man is walking with a sword .
a man is making a bobble chain .
a man is crying .
a man is singing a song .
a man is dancing in a studio .
the girls are dancing .
a man is talking to a woman on a phone .
a man is singing a song .
a man is filling up a martial arts with a sword .
a group of people are dancing .
a man is talking to a woman on a stage .
a man is playing football .
the men are singing and dancing .
a man is taking a bath .
a man is training a horse to jump .
a puppy is playing with a ball .
people are dancing .
some boys are dancing .
the boys are dancing .
a group of boys are dancing .
a woman in an elaborate costumes is putting a small plastic container into a microwave oven .
a woman is doing a joker make up on a cupcake .
a player is tapping the ball .
a group of people are dancing .
a man is standing on the table .
two men are playing rugby .
a group of people are dancing .
a man is talking to a crowd .
a man is showing a t on a computer .
a man is making a liberty style .
a man is riding a motorcycle .
a man is playing .
a man is singing a song .
a man is showing his skills on football .
people are dancing .
a man is sitting on the floor facing a blue mat and the scene flashes to two peoples are speaking .
a group of people are dancing on a stage .
a man is riding a motorcycle .
two men are dancing .
a woman is playing with a boy .
a woman is talking on the phone .
a large white horse is eating some food .
a group of men are singing .
a man is dying .
a baby is playing with a toy phone .
a woman is smoking .
a cat is playing with a doll .
a young man is dancing .
a man is speaking as he is speaking .
a man is driving a car .
a cat is playing .
a man is moving a car .
a man is playing with a small white dog on the floor by a strange look like a couple of him .
a small animal is sitting on a bed .
a man is talking to a woman .
a man is pouring a milk in to cook .
a man is playing a guitar .
a man is talking to a girl .
a woman is putting on a couch takes a small scoop out of the other young woman and is seated next to her right .
a man is doing a stunt .
a boy is playing with a football .
a man is skiing .
a man is cutting a mushroom .
a woman is dancing .
a man is taking a drink from a store .
a monkey is playing .
a man and woman are in a fight .
the men are performing a traditional dance routine on a stage .
a girl is skating .
a woman is doing her hair .
a man is playing a set of football on the floor .
a group of people are performing on a stage .
a man is playing with his toy boat .
the two cats are running .
a man is putting a brown colored liquid into a basket of plastic .
a man is jumping down a basketball .
a man is playing with a cat .
a man is trying to hit a flat board in a parking lot .
a young man is dancing .
a man is showing off a grocery store .
a man is singing on stage .
a man is doing a martial arts .
a boy is playing with a football .
a woman is slicing a big piece of cucumber into three other ingredients .
a baby is playing .
a man is giving a demonstration of a how to cook .
a man is playing .
a man is drinking water .
a man is trying to touch a serious look on an open board .
a man is doing something .
a man is making a noise with his friend .
a woman is putting a pan of food in the oven .
two boys are dancing .
a group of people are dancing .
a
a man is walking with a towel .
a man is taking a bath .
a guinea pig is eating .
a young man is using a wooden handle .
a man is playing with a small cat .
a woman is sitting in a baby feeding a dog .
a woman is having a tire .
a animal is running .
a woman is smoking .
a man is eating a banana .
a cat is playing .
a man is reading a book .
a group of men are dancing .
a man is moving a large black mixture into a yellow and yellow colored liquid in mixture .
a man is jumping in the street .
a man is riding a room .
a man is driving a car .
a man is taking a bath .
a dog is playing .
the boys are playing .
a woman is talking .
a man is playing with ball .
a man is singing and dancing .
a man is doing exercise .
a man is talking to a crowd .
a little white guy is sitting in a corner .
men are dancing on a stage .
a woman is measuring another woman .
a man is hitting a hanging slab of raw and brown two standing in a standing hunched in front of it .
a man is taking a shower .
a man is eating a banana .
a girl is sitting on the sofa .
a man is playing with a ball .
a group of people are walking .
a baby is playing with a toy .
a man is making a basket .
a woman is running on a treadmill .
a man is taking a bath .
a boy is walking on a road .
a man is giving a speech .
a dog is playing .
a woman is talking while sitting on the back of a woman standing at the desk and her talk .
a man is swimming .
a man is talking .
a group of people are dancing .
a baby is playing with a guitar .
a person is playing with a cat .
a man is pouring a container into the air .
a group of girls are laughing .
a man is doing a ashtanga race .
a girl is standing in the room .
a man is walking in a store .
a boy is reading .
a man is playing .
a baby is eating a food .
a kitten is walking .
a man is playing with a puppy .
a group of men are singing and dancing on a stage .
a group of people are walking in a store .
a man is dancing .
two girls are dancing .
a big fish is being reeled in .
a man is holding a shirt and walking .
a woman is singing and dancing .
a man is selling some things in the street .
a man is looking at a dead animal in the woods .
a woman is walking her dog .
a baby is playing .
a cat is meowing .
a girl is riding a horse .
two men are practicing football .
a man is playing a guitar .
a woman is cooking .
a man is playing with a ball .
a man is talking .
a woman is doing some skating stunts .
a woman is playing with a toy .
a man is speaking and eating something .
a man is playing with a sword .
a man is taking a picture of two .
a man is driving a car .
a man is throwing a ball .
a man is doing a pushup exercise .
a man is doing a wheelie trick with a small cycle .
a man is running .
a group of people are dancing .
a man is driving a car .
a man is running on the road .
a woman is talking on a phone .
a man is teaching on a computer .
a woman is wearing a hamlet .
a man is driving a car .
a man is using a knife to talk .
a woman is talking on a cell phone .
a man is beating up a woman falls on a red colored metallic sheet at both from a back and a larger one of the game hens .
a man is cleaning his own by the car .
a man and a woman are talking .
a man is using a sponge to wipe off a freezer with a spoon .
two people are shopping .
a man is teaching to a group of how to make net .
a man is giving a group of people .
a woman is holding a her hand .
a group of men are dancing .
the boys are dancing .
a girl is standing .
a man is eating a pizza .
a baby is dancing .
a woman is washing her face .
a man is taking a photograph of the ocean .
a woman is doing something .
a group of people are dancing .
a man is doing push ups .
a man is riding a small bicycle around a circle on the road .
a man is taking a bath .
a man is making a large crowd of something that is standing in front of a height on the ground and handling his hands .
a man is playing with a ball .
a man is playing a guitar .
a woman is talking while typing on a computer .
a man is playing a guitar .
a dog is playing .
a woman is doing a phone .
a woman is carrying a man .
a man is doing a stunt with a long bicycle .
a man is showing a soccer ball .
a man is doing some tricks with his bike .
a woman is wearing a dress .
a man is showing his skateboard in front of an audience .
a cat is playing .
a cat is playing .
a man is running .
a man is dancing .
a man is cutting the potatoes .
a baby is having a cup .
a woman is taking a man .
a woman is putting a sandwich .
a man is riding a streamer in the sea .
a man is jumping in the air .
a woman is putting a dish in the microwave .
a man is trying to jump up a snake and got the help of the camera had caught .
a man is performing a break dance .
a man is leading another girl .
a man is jumping into a pool .
a man is talking to the audience .
a person is riding a bike on a road .
a man is playing with a woman .
a man is giving a lecture .
a man is talking .
a man is carrying a basketball in the air .
a woman is carrying a large bag on the counter while another woman is holding her hands and holding the stuffed animal .
a man is singing a song .
a group of people are dancing .
a group of people are dancing .
a man is walking .
a man is playing with a toy .
a man is using a small nunchuck .
a man is talking to a woman .
a man is doing tricks on a trampoline .
a cat is playing .
a man is jumping into the box .
a man is playing with the remote control car .
a man is jumping in the swimming pool .
two young women are dancing in a garden .
a man is eating .
a dog is running in the snow .
a man is riding a vehicle .
a boy is sitting in the sofa .
a man is running .
a man is playing with a ball .
a woman is holding a shirt and putting it into a box of liquid .
a dog is making a dish .
a man is riding a bike .
a man is putting a new born loris in to the grass .
a cat is playing .
a man is singing and dancing .
a boy is trying to catch a ball .
a car is running .
a man is playing with a knife .
a man is taking a hard boiled out of a car .
a man is making a woman dance .
a dog is playing .
a man is playing with football .
a baby is playing .
a man is giving some kind of aerobics to a woman .
a man is doing a skateboard .
a man is going to train on the bridge .
a man is talking to some people .
a man is eating a banana .
a man is talking to a woman .
a man is playing with his dog .
a man is performing a stage or noodles .
a man is doing tricks with a soccer ball .
a man is eating a banana .
a man is doing a walking exercise .
a man is taking push ups .
a woman is wearing a hamlet .
a man is cutting a mushroom .
a girl is moving a room .
a man is playing with a dog .
the man performed with his girl on his swing .
a man is eating .
a man is driving a car .
a man is opening a box .
a man is giving a talk .
a woman is singing .
a woman is talking .
a group of people are line across a board in a room .
a man is moving a large wave .
a man is talking .
a kid is playing .
a group of people are singing on a stage .
a small girl is standing outside .
a man is taking a woman in a box .
a woman is dancing .
a girl is singing .
a dog is climbing the steps very fast .
a woman is sitting on a chair and a boy is drinking it with her hands .
a man is using a microwave .
three young men are dancing .
a man is doing a demonstration .
a man is jumping on the roof .
a man is looking over the side of a road .
two boys are dancing .
a man is carrying a huge wave .
a man is giving a speech .
a man is driving a car .
a man is picking up a small stick from a bottle .
a woman is playing with a rag .
a young boy is dancing .
a man is throwing a van .
a woman is riding a motorized bicycle through a narrow ledge first and then the dog jumps into the camera .
a woman is applying makeup to her face .
a man is giving some thing to other men .
a man is pushing a small white car down at a set of his master and one person is spreading the dry ingredients in the ice .
a man is talking .
two men are doing running in a race .
a man is singing .
a man is talking .
a woman and a man are talking .
a man is talking and driving a car .
a man is singing .
all people are running .
a man is shooting a gun .
a man is driving a car .
a man is running on the road .
a group of animated women are playing .
a young woman is taking a shower .
a man is opening a room .
a dog is walking .
a man and woman are performing on a stage .
a woman is putting on a piece of bread .
a dog is running .
a woman is talking on a phone .
a man is speaking something .
a woman is doing her hair .
a man is talking to a woman .
a man is talking .
a group of people are dancing .
a woman is taking a bath .
a man is playing a football .
a woman is riding a huge water sport vehicle in the grass .
a girl is putting her makeup on her hands .
a woman is holding a pumpkin .
a woman is looking at a man .
a group of people are dancing .
the women are in a roller derby .
a baby is having a temper tantrum .
a man is taking some thing .
a little boy is dancing around the room .
a dog is eating a slice of pizza .
a young man is standing at a counter where two young men are standing on the counter using a background music .
a man is jumping .
a cat is playing .
a man is jumping off a low bridge .
a woman is singing .
a small frog is biting a finger .
a little boy is walking around a parking lot .
a man is slicing a cucumber .
a puppy is playing .
the men are in a high school wall .
a young man is interviewing a woman in the hand .
a group of men are diving in a lake .
a large bird is walking through a field .
a man is pouring a brown liquid into a blender .
a man is singing and dancing .
a woman is putting a jar of food into a blender .
a cat is licking a piece of candy .
a man is riding a bike .
a
a boy is playing with a toy .
a man is talking and moving his hands on a telephone .
a man in a suit is talking to a woman and recording what she is about .
a man is doing an exercise .
a man is talking to a woman .
a woman is making a sandwich .
a man is talking to a crowd .
a man is talking .
a man is talking to a woman .
a man is talking to a woman .
a man is dancing .
a young man is dancing on a stage .
a man is playing with a rope .
a man is running on a road .
a man is taking a shower .
a woman is jumping in the water .
a group of people are dancing .
a man is eating pizza .
a man is running on a chain of flour with flour and then opens a chain of another man and stirs with the mixture .
a man is using a computer .
a man is speaking something .
a group of young man in a bedroom are throwing a bag and swinging around on a counter .
a man is driving a bike .
a woman is talking on the phone .
a baby is eating .
a man is doing some funny things .
a woman is being handcuffed .
a man is playing .
three people are dancing .
a man is singing .
a man is eating .
a man is driving a car .
a man is putting a ball into a pan .
a dog is playing .
a player is playing cricket .
a man is playing with a soft toy .
a man is speaking .
a man is playing with a white car .
a bird is taking a bath .
a man is talking about the recipe pasta .
a man is running on the road .
a man is having a vaccination .
a man is putting some kind of spices into a bowl of ice .
a man is doing a spin out .
a man is speaking .
a boy is screaming .
two women are dancing .
a man is holding a packet .
a girl is dancing .
a man is talking .
a cat is playing .
a man is speaking something .
a tiny cat is walking .
a woman is carrying her arm .
a man is cutting a rope .
a man is showing his skills with a suitcase .
a man is doing something .
a man is slicing a flour .
a man is playing with a woman .
a man is eating a banana .
a dog is sitting in a chair .
a woman is giving a speech .
a man is playing with some kind of dog .
a man is sitting on a bench and playing with the dog .
a man is talking to a woman .
a man is dancing .
a woman is talking to a man .
a man is playing .
a cat is meowing .
a woman is wearing a safety suit is walking her two people using a wooden bottle .
a man is watching a computer .
a puppy is sitting on a sofa .
a man is conducting a man .
a man is talking to a woman .
a man is taking a picture .
a woman is talking .
a man is talking .
a man is using a power .
a woman is putting a man in a box suit .
a man is playing with a puppy .
a man is teaching with a kid .
a man is drinking something .
a woman is applying makeup to her face .
a man is riding a gun .
a girl is playing .
a man is talking about the pizza .
a woman is putting on her makeup .
a dog is playing with a ball .
a man is walking on a rope .
a man is giving a shot to a gym .
a man is on a bicycle .
a girl skating .
a baby is playing with a phone .
a man is cutting the top of a young woman in order to make some food .
a man is driving a car .
a cat is playing .
a man is drying his hands with a towel .
a man is preparing a bread dish .
a man is talking to a group .
a young woman is holding a boy on the face and a boy standing behind him and is holding out .
a man is dancing .
a woman is doing something .
a group of men are dancing .
a group of people are doing a funny game .
a man is throwing a ball from his face to a man .
a man is talking to a coach .
a man is eating a banana .
a man is throwing another woman .
a baby is eating a fruit .
a man is making a noise while sitting .
a woman is sitting on a couch and her child were going .
a man is playing a guitar .
a man is holding a fishing in his hands and he is moving ahead of something in a field .
a man is playing a football .
a woman is playing a guitar .
a man is running on a motorcycle .
a woman is smoking .
a woman is sitting on the sofa in a room one her two girls playing a cell set of her guitar .
a man is holding a room of dancing in front of a crowd .
a man is walking in a room .
a man is eating a food .
a girl is talking to a man .
a girl is talking to a man .
a man is playing guitar .
a girl is playing .
a man is performing exercises .
a group of people are line dancing .
a man is running .
a man is talking to a woman .
a woman is taking a drink .
a woman is doing a joker .
the men are singing and dancing .
a animal is playing with a doll .
a man is cutting a piece of paper .
a girl is taking a phone .
a baby is walking .
a man is making a noise on his computer .
a boy is going to a car with his toy .
a man is talking .
a dog is chewing on a car .
a woman is dancing .
a woman is petting a tiny little baby .
a man is talking to another man .
a man is pointing to a picture .
a man is talking to a woman .
a group of people are dancing .
a woman is riding a scooter .
a man is doing a pushup exercise .
a woman is holding a mike in her hands and the sand is standing in front of the mike .
a man is trying to cut a piece of paper out of a box .
a man is playing a guitar .
a man is eating a banana .
a man is jumping off a low bridge .
a man is walking .
a tiger is running .
a man is cutting a some vegetable .
a boy is talking to a camera .
two girls are dancing .
a woman is doing a funny act .
a woman is getting out of a car .
a man is doing a stunt .
a girl is doing a skating on a road .
a girl is cleaning a room .
a man is playing with his car .
a man is talking to a woman .
a boy is playing .
a boy is doing tricks with a skate board .
a man is singing and playing with a guitar .
a cat is jumping over a gate .
a man is explaining something .
a boy is playing with a football .
a man is putting a container into the microwave .
a man is doing something .
a girl is doing her own hair .
a woman is painting her leg .
a woman is dancing .
a man is getting a shot .
a man is driving a car .
a boy is playing with a basket ball and a basketball player is tapping it .
a dog is walking .
a man is speaking .
a man is carrying a woman in a suit and another man is making the same way .
a man is having a photo .
a man is singing a song .
a young man is slowly carrying a huge plastic bag and walks into a hoop .
a animal is eating .
a man is talking to a group of people .
a cat is playing .
a woman is holding a boy that is walking on a sofa .
a man is cutting the car .
a group of people are singing and dancing .
a group of men are making a new type of serious stunts on a stage .
a woman is doing her hair .
a man is running and jumping up in the air .
a man is talking .
two people are dancing .
a group of people are singing and dancing together .
a man is cutting a tomato .
a man is talking through a microphone .
a man is teaching .
a man is teaching some scaring .
a man is walking .
a woman is putting a sweet in her hand .
a man is throwing a tantrum .
a dog is playing .
a man is playing with a baby panda .
a woman is kissing a girl .
a man is driving a vehicle slowly and the stands up to the side of the plane .
a girl is playing the violin .
a woman is making a little indian sound .
a man is singing and dancing .
a woman is doing her hair .
a boy is walking .
a young woman is showing her closet .
a man is singing and he is holding a plateful of burning and that he is speaking .
a man is doing a push up an octopus .
a man is playing a guitar .
a man is talking and watching a camera .
a woman is dancing .
a dog is running around a track .
a man is playing with a ball .
a group of people are dancing in front of a crowd .
a woman is getting a man .
a man is making a phone call .
a man is doing tricks with a soccer ball .
a man is talking to a woman .
a man is cleaning a white cat with a flat paw on his head .
a man is playing with a small ball .
a man is talking .
a woman is singing and dancing .
the boys are dancing .
a woman is putting on her makeup .
a man is driving a car .
a woman is carrying a man .
two women are dancing .
a man is jumping .
a man is riding a bike .
a man is riding a motorcycle .
a man is riding a bike .
a man is turning over tables in a bowl .
a baby panda is being checked out by a vet .
a group of people are lifting .
a man is eating a piece of bread .
a girl is playing with a cat .
the dog is playing with the baby .
a man is playing the guitar .
a man is showing a t shirt .
a boy is playing a video game .
a person is cutting the cover of a potato .
a man is ritually dancing .
a man is driving a bike .
a man is driving a bike .
a man is drinking water .
a man is running and showing how to cut on fire .
a dog is playing .
a man is turning over a grilled game of face .
a woman is applying eye liner .
a woman is putting something in her hands .
a man is talking .
a group of girls are dancing .
a woman is talking .
a man is shooting a gun .
a man is running on the road .
a woman is doing some funny acts .
a person is cooking .
a man is walking on a road .
a man is opening a door .
a man is doing some tricks .
a woman is cutting a sheet .
two men are standing near an arena .
a cat is sniffing around a room .
a man is taking a bath .
a man is driving a car .
a woman is putting a little of dark liquid into the pan .
men are playing a football .
a cat is playing .
a man is using a hose to spray water and garlic on the face .
a group of men playing a game .
a woman is holding a bunch of her dog .
a man is speaking with a getup of a man .
a man is driving a car .
a woman is working out .
a man is speaking something .
a woman is standing on a chair and trying to describe the something .
a woman is putting on a makeup .
a man is throwing a towel at another man .
a man is opening a folder .
a woman is singing and dancing with a song .
a young girl is walking on a lawn chair .
a man is talking to a woman .
a man is showing some tricks with his feet .
a man is playing with a skate board .
a man is putting the pepper on the plate .
a man is giving a group of a woman passenger .
people are getting down .
a man is picking up a piece of purple .
a man is singing a song .
a man is working out .
a man is talking to a woman .
a man is cutting a potato .
a man is doing a high wire stunt .
a man is walking a door .
a man is putting lock to a woman .
a woman is tapping her nails on a beach .
a woman is doing her laundry .
a white cow is eating some white horse .
a woman is hugging a child .
a group of people are riding a street car .
a man is giving a speech .
a woman is talking on the phone .
a young man is jumping and training .
a man is talking .
a man is making a fire with his feet .
a man is standing in front of a mirror and he is falling .
a man is cutting the gross .
a girl is dancing .
a man is giving a lecture .
a man is talking over a cell phone .
a man plays a drum set .
a man is sitting on the sofa .
a woman is putting her sunglasses on a sign .
a baby is smiling .
a man is giving a talk .
a man is riding a bicycle .
a man is singing .
a man is adding pepper and salt to a bowl of ingredients .
a group of people are making a ball .
a man is talking to a girl .
a man is lifting the arm of a woman .
a man is carrying a small girl carrying a large bag of recyclables .
a monkey is eating something .
a man is giving a speech .
a girl is trying to steal a ball .
a young woman is talking to a boy by closing her mouth and shaking it by head .
a group of people are doing tricks on a road .
a woman is putting a bubble on a face .
a woman is dancing .
a dog is running .
a person is using a knife to brush a painting on the sheet of white paper .
a cat is playing .
a rat is pulling some bread and eat .
a woman is wearing a dress at a plastic container .
a man is doing tricks with a soccer ball .
a man is making a noose .
a man is talking .
two men are walking on the road .
a man is taking a bite of the pickle .
people are dancing .
a man is shooting a gun .
a man is crying .
a cat is playing .
a girl is doing something .
a woman is talking on the phone .
a woman is talking .
a man is talking to a woman on the computer .
a man is throwing a cat at the back of a room .
a man is washing a freezer .
a group of men are dancing .
a man is talking to a woman .
a man and woman are dancing .
a woman is talking .
a man is making a bobble chain .
a woman is talking while standing on a television .
a man is talking to a woman bottle .
a boy is speaking something .
a man is making a call .
a man is playing a football .
a man is running .
a girl is talking to her boy .
a man is talking .
a man is playing a game of game .
a man is putting a bite of a food in a pan .
people are acting .
a boy is trying to hit the camera by a camera .
a girl is dancing .
a woman is putting a paste in a dish .
a woman is being put on a large piece of paper to the woman .
a group of people are line dancing .
a man is taking a photo of a large rock .
a man is taking a crocodile .
a man is rotating something .
a woman is putting on makeup .
a man is singing and dancing .
a group of girls are dancing .
a group of girls are playing music .
a man is walking around a room .
a young girl is standing on the steps of a room and a toddler follows a few the mixture of a pot of launcher .
a woman is mixing something in a bowl .
a man is playing with a small white dog on a bed .
a group of young men are dancing and singing .
a boy is playing with a girl .
a dog is playing .
a woman is playing with a baby .
a baby is playing with a cat .
a man is singing and playing a guitar .
a woman is applying makeup .
a man is playing with ball .
a woman is cleaning her hands .
a man is riding a scooter .
men are playing a football .
a man is throwing a car .
a shark is following the fish .
a man is sitting on the floor .
a man is broken a stone .
a boy is drinking something .
a man is speaking .
a man is singing and dancing along with his front of a group .
a man is making a statue .
a young man is showing how to play a computer .
a man is sprinkling some kind of bread on a cooking bowl .
a cat is playing with a man .
a man is giving a woman a group of dancing .
a man is playing a game of cricket .
a man is shooting a large gun .
a young woman is singing and dancing with a group of india .
a cat is playing .
a man is running on the beach .
a dog is driving a car .
a woman is sitting on a chair and a man is playing the same time in front of him .
a man is eating a banana .
a dog is playing .
a young girl is dancing .
people are dancing .
a kid is riding a scooter .
a man is playing a guitar .
a man is performing a fire .
a woman is putting a lid on a box .
a man is throwing a ball into a room .
a monkey is acting .
a person is peeling a potato with a knife .
a woman is pouring a liquid into a pan .
a man is standing in the street .
a man is talking to a woman .
two women are fighting .
a man is kicking a lot of three targets .
a baby is playing with the mother .
a man is playing with two toy .
two women are in a bathing suits .
a man is walking on a black cat .
a man is playing with his dog .
a woman is pouring a cup of coffee .
a man is talking to a woman on a phone .
a man is throwing a cat .
a woman is holding a basket ball and putting it into a basket and puts them .
a man is playing with a football .
a man and woman are speaking .
a man is riding a bike .
a woman is talking on the phone .
a man is talking and eating on a stage .
a man is carrying a basketball into a hoop .
a man is talking .
a man is saying something .
a man is playing on a piano .
a man is dancing .
a man is talking to a woman .
a white baby white and white rabbit .
a man is playing with football .
a man is walking on the road .
a young woman is pulling a coating of cake with her hands placed in the next to cook .
a group of young girls are singing a song .
a man is dancing .
a man is throwing a gun at a tree .
a man is holding a shirt that another man and putting the whole pumpkins are on top .
a man is taking the pickle of the apart .
a man is striking on a concrete slab in the performs an audience .
a man is performing a guitar .
a woman is talking .
a man is talking to some coffee .
a girl is dancing .
a small white dog is standing on the floor wagging it is tail .
a man is giving a lecture .
two women are walking in a gorilla costume .
a woman is walking on a horse .
a man is dancing .
a boy is playing .
a man is playing with the ball .
a girl is talking on the phone .
two men are performing karate .
a woman is putting her sunglasses on .
a boy is eating .
a man is cutting a fish .
a man and woman are dancing .
a man is talking .
a woman is putting a piece of something in a pan .
a woman is talking .
two people are sitting on a chair .
a dog is running .
a man is walking .
a woman is putting on a makeup .
a man is walking with a sword .
a woman is peeling a vegetable .
a man is taking some clothes .
a young man is running and a gray colored cat is walking around in a room .
a man is playing a guitar .
a woman is dancing .
a dog is playing with a ball .
a baby is eating .
a man is showing a group of men .
a man is talking to a woman .
a man is talking .
a man is dancing .
a young woman is giving a hand signals .
a group of men are dancing .
a man is playing the piano .
a man is playing the guitar .
a boy is playing with a toy .
a boy is pouring a milk into a cup .
a man is doing kick boxing .
a animal is running .
the boys are doing a race .
a woman is doing a act with a act .
a woman is doing her hair .
a woman is playing a piano .
a woman is waking up and down in a field .
a woman is hitting a boy with a stick .
a man is doing exercise .
a boy is playing with a ball .
a man is singing a song .
a man is walking with a rope .
a man is taking a shower .
a man is driving a car .
a man is trying to play football .
a man is playing a guitar .
a puppy is playing .
a group of guys are doing tricks on the ground .
a man is playing with a ball .
a man is playing with a ball .
a man is talking about the weather .
a cat is seeing .
a man is riding a wheelie on a bike .
a young woman is holding a rock that is talking on the phone .
a man is running on a road .
people are dancing .
a man and woman are dancing .
a man is running in the basket .
a man is dancing .
a woman is holding a piece of paper .
a person is mixing ingredients in a bowl .
a man is making a noise while sitting .
a man is riding a bike .
a girl is dancing .
a man is opening a box .
a man is showing a packet .
a man is speaking into a microphone .
a man is riding a horse .
a man is using a spray .
a boy is doing something .
a man is picking up a cucumber .
a man is taking a bite of a woman .
a boy is falling to a football .
a man is sitting on a deck of playing with a crocodile .
a girl is playing with a toy .
a woman is giving a speech .
a cat is eating .
a man is making the indian dance .
a group of people are playing .
a man is firing a gun .
a man is showing a tshirt .
a man is throwing a ball into a camera .
a girl is playing with a toy .
a dog is eating .
a cat is walking around .
a puppy is playing .
a girl is combing her hair .
a man is saying something .
a young woman is climbing a shower .
a man is standing in the street .
a man is riding a bike .
a child is playing .
a girl is playing with her baby .
a man is playing with a guitar and singing .
a man is cutting a mushroom .
two boys are dancing .
people are dancing .
a man is throwing a ball .
a man is spraying something with other man .
a man is holding a small door on he and playing the ship .
a woman is talking .
a woman is doing an exercise .
a man is pouring a drink .
a man is speaking to a camera .
a man is talking to a girl .
a cat is trying to come out from the box .
a man is playing with a ball .
a baby is crying .
a man is showing a computer .
a man is holding a little kitten .
a group of people are riding a line .
a cat is playing .
a woman is taking kiss .
a man is taking a picture of the ocean .
a man is singing and dancing on the stage .
a group of people are dancing .
a woman is doing a phone .
a man is eating a food .
a man is throwing a basketball into a hoop .
two men are walking .
a little girl is hanging a large basin and shakes the back of a room .
a group of people are doing a choreographed dance routine on a stage .
a man is playing with a cat .
a cow is eating some food .
a woman is holding a baseball and another woman who is getting out from her window .
a woman is putting a vegetable or fruit into a pan .
a dog is riding a skateboard .
a small hedgehog is eating something .
a woman is doing an acting .
a man is passing the ball .
the girls are dancing .
a young girl is dancing .
a man is playing a guitar .
a man is playing .
a man is cutting a dustbin .
a man is walking in a black bag .
a man is standing in the middle of a restaurant and looking outside the house .
a man is talking to a group of creatures .
a man is playing the guitar .
a man is talking .
a baby is sitting on the sofa .
a group of people are dancing .
a woman is applying brown sugar into her right shoulders .
a man is standing in front of the people .
a woman is adding a liquid to a cucumber .
a man is giving a news report .
a man is trying to shoot the ball .
a man is making a noise with his mother .
a man is shooting .
two boys are dancing .
the girl danced to the boy in the room .
a man is doing an exercise .
a man is driving a car .
a monkey is trying to catch a deer .
a man is doing a high kick .
a man is playing with a basketball .
a woman is doing a make_up .
a man is talking .
a man is taking a bottle of food .
a man is standing at a desk with a sword .
a man is cutting a circle of purple apart .
a man is taking a shower .
a man is performing a dance onstage .
a woman is putting a man in a suit and sunglasses is talking .
a man is playing guitar .
two girls are dancing .
a woman is doing her leg .
a funny animals .
a man is cleaning a room .
a man is riding a motor bike .
a man is talking .
a person is making a pie .
a man is dancing .
a man is playing a football .
a woman is doing work .
a man is doing a exercise .
a group of kids are singing .
a man is riding a motor bike .
a man is taking a photo of an indian .
a man playing football .
a man is talking to each other .
a man is holding a gun .
a person is cooking .
a man is giving a seech .
a woman is doing a piece of aerobics through a grill .
a woman is putting on a stretcher .
a group of boys are dancing .
a man is talking to a woman .
a man is making a goal .
a man is playing with a ball .
a man is going to the side of a covered in the street .
a man is performing a magic .
a girl is cutting a mushroom .
a woman is singing and dancing .
a woman is talking .
the boys are dancing .
a young woman is taking a bite of a boy showing how to make spaghetti .
a woman is dancing .
a puppy is playing .
a woman is doing a martial arts demonstration .
a woman is doing her hair .
a man and woman are fighting .
a woman is opening her purse to find her and covers them .
a man is singing a song .
a man is playing a game of cricket .
two girls are dancing .
a man is using a knife to clean a room .
a woman is making a bed .
a man is putting on a basketball into the hoop .
a man is playing with a ball .
two men are making a presentation .
a little boy is playing .
a cat is jumping on a table .
a man is singing and dancing along with a troupe of male dancers .
a man is taking a bite of something .
a man is talking to the woman .
a man is playing with two toy .
two men are walking .
the woman is brushing her hair .
two dogs are fighting .
a man is playing a guitar .
a woman is getting down by a man .
a man is talking to a woman .
all people are playing .
a boy is playing football .
two men are dancing .
a group of girls are doing a synchronized dance routine on a stage .
a car is driving on the road .
a woman is doing a funny forecast .
a woman is trying to get a keep a cat on the floor .
a turtle is walking .
a woman is taking a shower .
a woman is removing the from side of a nap on a motorcycle .
a man is holding onto a chair .
a man is cutting a boot .
a dog is playing .
the men are in a martial arts costume .
a cat is playing .
a young man is describing about a potato that has a temper tantrum .
some people are dancing .
a player is playing .
a man is putting on shaving cream .
a man is looking at a car .
a man is going to a bike in the desert shape .
a man is doing a trick .
a man is playing with two animals .
two girls are dancing .
a boy is falling the ball .
a man is talking to a woman .
a woman is dancing .
a man is making a group of people eat a pizza .
a man is standing in front of a model airplane .
a man is breaking a fight .
a girl is hanging a telephone .
a man is talking .
a man is trying to pick up a heavy log from a bottle .
a man is taking a bite of a woman eat a cupcake .
two people are kissing .
a woman is applying liner one her hands to the side of a wall .
a baby is playing with a dog .
a woman is sitting on a table .
a man is singing in a church .
girls are dancing .
a man is riding a motorcycle .
a dog is standing on a couch .
a man is taking a picture of a woman with a sword .
a man is throwing a ball in to the basket of a ball .
a dog is playing .
a man is cutting a gross .
a woman is opening a plastic bottle to enter a plastic glass bowl and uses the large chinese chicken to him .
a man is talking to a woman .
a girl is talking to somebody .
a man is talking to a woman .
a man is blowing a chain of bubbles .
a man is dancing .
a man is peeling a large piece of fruit .
a man is going to catch the earth .
a dog is playing .
a man is playing with a ball .
a woman is showing a demonstration .
a puppy is playing .
a woman is washing her hair .
a woman is taking out a piece of covers .
a woman is putting on her makeup .
a boy is playing with a toy .
two boys are dancing .
a man is singing and he is speaking .
a cat is playing .
a baby panda is playing .
a black horse is jumping .
a man is doing a demonstration .
a man is talking on the phone .
a woman is cutting a piece of cake .
a group of people are dancing .
a woman is laying down opens a couch .
a man is riding a horse .
a woman is washing her hands .
a man is talking to a woman .
a man is talking to a woman .
a man is talking to a man .
a group of people are singing and dancing .
a woman is doing some funny acts .
a man is playing with a ball .
a man is eating a banana .
a man is talking and eating .
a man is giving training to his dog .
a girl is talking on the phone .
a man is doing a wheelie on a mat .
a man is using a wooden handle .
a man is playing a guitar .
a man is playing with a ball .
a woman is making a dragon dance .
a man is taking a bath .
a man is riding a skateboard .
a cat is playing .
a cat is licking its back .
a man is holding a pack of paper and he is holding a lot of that he is speaking with the background .
a man is riding a white horse by a dog .
a man is talking .
a baby is playing with a toy .
a man is making a new year dragon dance .
a dog is playing .
a woman is preparing some dish .
a group of otters are playing in the snow .
a man and woman are standing in the ocean .
a woman is putting a small plastic container into a steak .
a man is playing on a swing .
a man is playing with a dog .
a man is using a scary face to a long drive a long white colored scooter and two others hand .
a man is making a dish .
a woman is holding a baby of her face and putting stickers on her face .
a man is performing a dance on a stage .
a woman is playing with a dog .
a man is riding a horse .
a woman is putting a flat tire on her hands .
the men are in a line .
a woman is taking her pet .
a group of people are dancing .
two men are dancing .
a man is dancing .
a person is cooking .
a woman is doing something .
a man is talking .
a man and woman are dancing .
people are dancing .
a man is taking a picture of a woman .
a man is singing .
a cat is playing .
a child is moving with a toy .
a man is hitting a camera .
a man is putting a big bag into a plastic .
a man is talking .
a woman is typing on a computer .
a man is making a noise with others .
a group of people are playing .
a man is doing exercise .
a woman is making an eyeshado with a brush .
a man is doing a high school stunt .
a woman is carrying a white substance in a bag .
a baby is lying on the chair .
a group of people are singing and dancing .
a baby is playing with a toy .
a man is talking over the phone .
a woman is holding a boy .
a man is playing a football .
a baby is singing .
a man is jumping .
a cat is playing .
a woman is applying makeup to her face .
a woman is putting on her makeup .
a man is talking with a girl on phone .
a man is walking on a wooden floor .
a woman is talking to a man .
a cat is playing .
a man is riding a robot .
a woman is doing her actions with her hands .
a man is taking a drink from a box .
a woman is dancing .
a man is putting a big one box into two open another piece of .
a man is throwing a woman .
a group of people sing together in a house .
a man is working in a room .
a man is putting a handcuff on a woman .
a boy is playing with a ball .
a group of men are holding a man .
a man is making a japanese style .
a baby is playing .
a man is drinking something .
a woman is putting makeup on her face .
children are singing and dancing .
a man is hitting a volleyball .
a group of people are dancing .
a cat is licking a human .
a woman is cutting a pineapple .
a girl is playing instrument .
a woman is dancing .
a man is jumping a car .
a man is running on the ground .
a man is singing while riding a bike .
a girl is dancing .
a man is standing in the rain .
a woman is showing how to make up to face .
a boy is slipping on the floor .
a woman is putting a face on a dragon .
a man is playing with a ball .
a man is eating a plate of food .
a man is looking over a camera .
men are running in a rink .
a woman is holding a bunch of milk that is on her face .
a man is playing with ball .
a man is saying something .
a woman is dancing .
a man is shooting a gun .
a man is beating a stick .
a car is running on the road .
a man is using a hose to neck on a boundary bridge below the water .
a man is dancing .
a woman is taking out her leg .
two girls are dancing .
a cat is licking a human hand .
a cat is looking into the camera .
a man is using a microwave .
a man is taking a bite of a car .
a small boy is playing a guitar .
a cat is playing .
a man is dancing .
a boy is hitting a ball with a camera .
a man is playing a game .
a woman is cutting a rock .
a man is playing a flute .
two young men are dancing .
a man is talking to a human skull .
a boy is playing with a ball .
a man is talking on a cell phone .
a cat is playing .
a man is riding a car .
a man is cutting a brown boot with a sword .
a train is going down the track .
a group of men are dancing .
a young black pet is standing in front of a room is swinging around a chain of plastic container with a spoon .
a man is beating a door .
a person is cutting a paper .
two boys are dancing .
a woman is playing with a cat .
a cat is jumping out of a box .
a woman is doing some items .
a woman is doing a make_up .
a woman is playing a violin .
a man is talking to each other .
all people are playing .
three girls are dancing .
a woman is applying a paper to her eyelid .
a woman is putting some items in the oven .
a man is singing and dancing on a stage .
a girl is talking to a phone .
a girl is playing with a cat .
a man is doing a layup .
a woman is washing her hands .
a woman is riding a white car on the back side of a road .
a man is driving a car .
a man is shooting a gun .
a man is talking .
a car is running on the road .
a woman is dancing .
a bear is coming down the hill .
a man is playing .
a woman is talking about cooking .
a man is throwing a car into a air .
a man is talking to a woman .
a man is holding up a dying in hands .
a man is holding a shirt that is standing on stage and behind him .
a man is running on grass .
a man is talking .
a man is walking .
a man is running .
a dog is playing with a ball .
a man is slicing an onion .
two boys are playing .
a young woman is showing her face using a long hair and talking .
a man is talking to someone .
a man is standing on the road .
a man is jumping on a sidewalk .
a man is doing tricks with a soccer ball .
a cat is playing .
a man is playing with a ball on the grass .
a man is riding a skateboard .
a group of men are in a basketball court .
a cat is playing .
a man is talking on a phone .
two girls are shouting .
a man is talking .
a baby is talking while sitting on a chair .
a man is cooking .
a man is getting a photograph of the audience .
a man is driving a car .
a woman is styling her hair .
a man is cleaning the house .
a man is jumping into the water .
a man is playing guitar .
a man is making a new folder .
a man is cutting a cat .
a man is cooking .
a man is drinking a glass of water .
a man is slaming his head into his bead .
a man is running on a roof .
a man is riding a bike .
a man is riding a bike .
a woman is doing something .
a man is driving a car .
a man is riding a small circles on a small white colored tea set .
a baby is playing with a dog .
a man is driving a car .
a man is playing with a guitar .
a man is showing the evolution of football to the other men .
a man is looking at a brown box that has a fallen on the back tire .
a woman is opening a closet .
a cat is drinking from a plastic bottle .
a man is trying to kick a soccer ball .
a man is dancing .
a hamster is eating .
a man is cutting the fish .
a man is doing a skateboard stunt .
a man is cooking .
a man is cutting a box .
a cat is playing .
a man is performing a magic trick with a couple of ice .
a man is breaking a lot of water on a white man in a long distance .
a dog is playing .
a man is playing a game of football .
a man is playing with a ball .
men are playing basketball .
a man is running on a track .
a man is talking .
a man is holding a gun .
a young man is walking down a street and smiling .
a baby is dancing .
a woman is removing her pet .
a man is attacking a woman .
a man is talking .
a man is holding a revolver in front of it .
a bird is eating a piece of a rat .
a man is cutting a wood .
a man is playing with a ball .
a baby is playing with a dog .
a dog is playing .
a group of men are doing tricks with a crowd of guys .
two men are facing each other one of them is swinging to a hanging on a stage .
a rabbit is playing .
a young man is holding a bunch of colored and smiling as he dance beside the audience .
a man is playing with a ball .
some girls are dancing .
a man is cutting the big pieces of chicken into two with a knife .
a man is riding a bike .
a woman is putting a paste on a cookie sheet .
a girl is playing with a baby .
a man is riding a boat .
a man is playing with water .
a woman is taking a bite of the meat .
a man is cutting a potato .
a person is using a rifle .
a man is driving a car .
a dog is eating a plate .
a man is playing with a man .
a man is talking to a man .
a man is hitting a goal .
a dog is playing with a duck .
a man is showing some skills on a christmas card .
a man is talking .
a woman is taking a bottle of food .
a woman is talking to a boy .
a man is playing with a small dog on the grass .
a man is running on the back of a lake when he is swimming in the ocean .
a man is talking about the weather .
a man is taking the pics of the car and the walking and the two other deer are running .
a man is playing with baby .
a man is walking on a horse .
a girl is doing makeup .
a puppy is playing .
a slow loris is eating .
a man is cleaning the room .
a man is riding a motorcycle .
a man is singing a song and he whistles a tune .
a man is talking and pointing his passenger a car at a target .
a man is talking to a group of people .
a woman is talking on a cell phone .
a man is playing with a toy phone .
a dog is running in the garden .
a young man is throwing a woman on the bed .
a man is giving training to a group of men .
a man is doing exercise .
a man is putting on some makeup .
a man is speaking with his hands .
a man is making some amazing style .
girls are dancing .
a man is making a noose .
a man is walking down a hallway .
a man is riding a bike .
a man is making a cup of coffee .
a man is playing with a ball .
a boy is playing a piano .
a man is taking off his shirt .
a man is on a boat .
a man is doing a workout .
a man is doing kick ups .
a group of men are dancing .
the men are walking .
a group of people are dancing .
a group of people are performing a race on stage .
a woman is doing a workout .
a man is running on a stage .
a group of men are in a concert .
a man is cutting a womens hair .
a man is cutting a grass .
a man is carrying a small container of his hands .
a baby is playing with a toy .
a lion is sitting on the grass .
a woman is waking up a man .
two men are fighting .
two boys are playing .
a man is riding a huge fish on a grill .
a man is talking to a girl .
a man is riding a horse .
a man is using a fancy to break a wheelie .
a man is giving a talk to a group of people .
a man is taking a photo .
a woman is pouring a yellow liquid onto the head of food is in a machine .
a man and woman are walking through a room .
a girl is playing a flute .
a man is pouring a milk in a box .
a woman is doing her hair .
a man is walking on the road .
a man is driving a car .
a group of people are making a human pyramid .
a man is pushing a car .
a man is using a camera to jump .
a man is giving a speech .
two girls are dancing .
a man is doing a practice exercise .
a man and woman are dancing .
a man is riding a horse .
a woman is running on a wooded area while another man with a horse .
two people are talking and getting their luggage .
a man is playing a piano .
a man is standing in front of a store .
a man is moving a car .
the boy is doing the something .
a group of people are walking in a house .
a man is playing with a guitar .
a man is hitting a camera .
two men are dancing .
a man and woman are dancing .
a group of men are dancing .
the man is pushing the other man .
a man is holding a gun .
a man is performing bike stunt .
the girl is putting the hair in the pan .
a group of people are making a ball .
a man is singing a song on a stage .
a wet dog is running around a yard and jumping on a trampoline .
a man is talking to a group of kids .
a group of boys are playing the sand .
