a man wearing a black suit
women wave into the camera
a person skates indoors
a bicycle handlebar moves towards water
a football player shoots the penalty kick and score the ball in the football stadium
a man claps another man indoors
a woman is holding a phone to her ear
at night, a man plays on piano and an other sings in an outdoor place
a woman playing a video game
cheerleaders are getting thrown in the air
woman screams and strikes a man in a train. the man strikes the woman again and the passenger did not react
2 men are holding hands on a stage
2 dogs in a garden in winter slide in a sleigh over snow
a man speaks in a car
a group of people sitting on stairs
a soccer player is dribbling on a soccer field at daytime
in the daytime, a person pushes the swing which hang up to a tree in the court. an other person in the swing falls o the ground
a dog jumps over an obstacle onstage
a woman dancing on a stage during a concert
2 persons dance in a kitchen
man was hit by a ball on a volleyball field
multiple women sing and dance onstage
a man sings into a microphone
a puppy moves back and forth
a dog moves his butt in a kitchen
a goalkeeper fails at holding a ball on a soccer field
a cat drinks from the baby bottle, swims and reads a book at home
boy and man speak in different places
a woman throws a ball through a basketball net in a tv show
in the daytime, a man sits on a red box on a road. the box explodes and the man flies
a man jumps at a wall
a person puts air into a cup indoors
3 women spinning in circles
a man carrying a child in a locker room
a man tossing his phone in a stream
a black man looks downwards
in the daytime, a man dances in different places indoor and outdoor
a young man injects fluid in his nose
a man doing a slam dunk in sports hall
a man wearing a black suit and a red tie
an asian man in a kitchen laughs at an other man
a woman is holding a microphone
a girl dances slightly between two men
multiple chinese persons dance onstage
a man is stumbling in a boxing ring
a woman talks into a microphone
a man speaks in a hall
boy sits on a bed
a black man sitting in the stands of a sports hall smiling
in the daytime, two men speak in an office
a dog shoves his head through a door crack
at night, lights turn on and off onstage and the audience celebrate by clapping
women hugs each other indoors
a carnivorous plant eats cotton and looks like santa
a man strokes his arm
a group of people in costumes walking on a stage
sportsman rotates his body on the ground in a sports hall
baseball players jump over a fence on a baseball field
a man speaks at home
a man gets hit in the face in a room
a man is throwing another man on the ground on the seashore at daytime
a woman sings and makes letters with her hair at home
a group of people in colorful dresses dancing on a stage
man speaks at home
a puppy running in a living room
man holds 2 bath ducks in a bathtub
man wears sunglasses outdoors at daytime
2 puppies playing in a pool
in the daytime, a horse walks in a court
a woman walks on a stage
a man spits out and throws a stick
a chinese singer sings onstage
a dog moves his legs outdoors at daytime
a man speaks in front of the monitor by presentation of weather report in the studio
man falls down outdoors
a basketball player scores 2 goals on a basketball court
a coach sits and speaks to multiple sportsmen in a sports hall. he screams and writes on the declaration board
a person is jumping out of a plane outdoors at daytime
a basketball player dunks a basketball on a basketball court
a black woman on the red carpet speaks into a microphone
man talks into the camera
a man kisses another man on a stage
a football player catches a ball on a football field
a woman in a red dress walks
woman hits the butt of another woman indoors
a group of people playing a basketball match
man looks into the air indoors
a man cries behind a microphone
a teen doing the dab
a man holds another man outdoors at daytime
a man jumping onto a couch in a living room
a sportsman runs to the audience in the stadium and speaks with them. then, he gets food and returns again
a man pans out of the screen in a room
a cat is sleeping indoors
a boy is shaking his bottom in front of a mirror
a woman gives a man a spoonful of green paste on a street at daytime
a crowd is celebrating at a stage at night
a person getting hit by a golf cart on a golf court
a puppy lies on a bed
a man dances after shooting a gun
a man is waving his hand
man walks and sings onstage
two chinese singer sing and dance onstage
big rings in a glass cabinet at daytime are shown
a cat is outstretching its paws
a singer is spinning on a chair on a stage
a man wearing a poncho is singing and dancing
in the daytime, a chinese man runs after chickens in a farm
baseball player catches a ball on a baseball field at daytime
a man is jumping into a lake outside at daytime
woman touches her ear indoors
a man runs on a stage
a man with a cap sitting in a car
a woman talks in a tv show
a woman wiggles her fingers in a room
in the daytime, man and woman in two different places in a court dance by moving their upper part of the body
a man dances in front of a car at night
in the daytime, multiple persons walk in the street
a black man slaps his head
a woman is speaking
a man is holding a phone to his ear
in the daytime, football players making an show, where a football player lies on the ground, rotates with the ball and shoots it. then, an other football player get the ball and score it
a woman holds a baby on a web at daytime
a soccer player is scoring a goal on a soccer field
a man smiles in front of water at daytime
a man jumps against a girl indoors
indian women in a car speak
in the daytime, a young dance in the park
person feeds a turtle indoors at daytime
an asian woman on a stage does the robot dance
a man is ripping up a poster
a boy is smashing his head against a water melon in a kitchen
a man gets off his car on a street
liquid materials are put on a shoe in an indoor place
a sportsman dance in an indoor place
a person playing with a soccer ball
a man says something into a microphone indoors
a woman in a bedroom lies in a bed
in the daytime, a man makes magic by producing banknotes from one banknote at home
a woman gets bitten by a large fish at a lake at daytime
a monkey wearing a chef's hat
a group of women dancing on a stage
persons push a car outdoors at daytime
2 men are talking into a microphone by turns
a hedgehog stands on the legs of somebody, who moves his hands over the hedgehog
men are going through a crowd
a woman cries indoors
a person jumping out of a subway train
a woman sits and carries a mobile at home
a group of asian man on the red carpet turns around
children sing outdoors at daytime
one chinese girl sings and the other stands beside her onstage
a basketball player in two different shoes at the same game
a group of people dancing on a road
a man with an umbrella talks into a microphone outdoors
2 asian woman in red clothing walk
man does skydiving outdoors at daytime
chinese women clap in an indoor space
an african man speaks and moves his hand at home, while a person drives a 4 wheel motorcycle
in the daytime, a man moves the zipper of the jacket very quickly at home
a dog leans at a wall
a football player pass multiple opposite players alone in the football stadium. then he scores the ball
a man eats something in a shop
woman falls down of a table in a classroom
an artificial penis falls into water in a bathtub
men holds microphones on a stage
cat sinks into an armchair indoors at daytime
a basketball player scores a field goal on a basketball court
a man walks at home and try to open the door. at the same time, a white ghost moves towards the door and fall on the ground during the opening of the door
a man with a beanie is singing into a microphone on a stage
in the daytime, a man stands at the beach and strikes the ground with his hands. then, the ground is split under him
2 men on a stage hug and walk away
in the daytime, a dog goes upstairs to the bed. it carries a glasses and pen in its mouth. then, it goes downstairs
a man is wearing a white shirt
a woman making faces in a kitchen
a black man stares with big eyes
a man suddenly turns around his head
woman holds a microphone on a stage
a soccer player dodges other players on a soccer field
an asian man lifts his hand beside his face
a woman gets scared by a man outside at daytime
an ape tries to get food through a hole
a person smashing a tv in a living room
an asian woman with an eye mask jumps up and down besides a table in a room
a man dressed up as a tin man is dancing robotically on a stage
man creates rings of smoke
a group of people standing in a subway train
a man drinks indoors
a dog with glasses sits in a car
a man talks in a room
at night, a boy sits on a desk and speaks, while the video camera vibrates
a black man goes through a door
a person lighting chemicals in a classroom
at night, a woman clicks with her hand on a door in an indoor place. it destroys and the woman falls to the ground
a man in a costume nods to a woman outdoors at night
a man catch the hands of the girl and dance together in a toy store
a woman getting hit by a wave
women are dancing on a stage
a group of people walks through a building entrance
a woman bows outdoors at daytime
a woman trained sport, where her breast appear and move
a white man in a kitchen steps onto an other man on the floor
a man shows something
a sportswoman strikes other sportswoman with a long rod, where the second sportswoman flips and flees in a sports hall
a dog gets whipped cream into his face indoors
a person sits down outdoors
an asian man bobs up and down
a group of people is playing a baseball match on a baseball field
multiple chinese persons walk in an indoor place
three women sing into three microphones in the studio
a baby looks scared while sitting in a box
a woman says something outdoors at daytime
at night, an african man moves his body very strongly several times on the seat of the car
a man smokes a cigarette
2 soccer players are playing rock-paper-scissors on a soccer field
man with glasses speaks at home. then, he carries his mobile and screams
a dog in a living room runs across the floor
a person jumping from great height
2 babies are being rocked sideways
2 men clapping their hands
a volcano explodes at daytime
a red puppet speaks
a person moves its body to front and back on the chair at home
a man doing high jumps and a backflip in a gym
a woman is spinning her hair forcefully and hits a guitar in a room
a person with pink hair is wearing a hat
a cat jumping frenetically in a living room
multiple men sing and dance onstage
a basketball player is scoring a free throw on basketball court
a man is spinning his arms and runs to another man on a stage
in the daytime, a man plays with a cubic toy. it raises when he lets it
people are dancing in a room
a woman sings at home
a dog licks a man's nose
in the daytime, a chinese woman looks to the sky and moves her head
two men sing onstage and one laughs during the song
a cat wiggles its body in a room at daytime
a group of people is playing a baseball match
man opens a box in a store
chinese man speaks and other men repeat the speech
a woman is lying on the floor
a rodent is sitting on a wooden plank
a woman in a dark room touches a window
a man is flailing around with his arms outdoors
a man shaking his arms
in the daytime, a dog searches with its hands in the ground about something. then, it runs in the court
a man is slipping in a store
a man drops his smartphone in a room
in the daytime, a football player kicks the ball and score it in a football training ground
a sportsman runs in the sports hall
basketball player shoots the ball and scores it, while the opposite player try to prevent him in the basketball stadium
2 girls are kissing in a room
a basketball player shoots the ball to the basketball board, but the opposite player throws it in the basketball stadium
a woman with large earrings is singing
football players hit a camera outdoors
an asian man on the street in summer comes closer
a girl dances in front of a mirror
three steaks in a pan over a cooker. man moves it with a very long spoon
a man is exhaling smoke and then inhaling it back again in a room
a man with a sign headbangs on a street at daytime
two young dance with the same movements at home
a man throwing a basketball in a sports hall
a black man on the walk of fame at daytime slides past an other black man
persons eat in a tv show
odell beckham jr is dancing in the end zone at metlife stadium
a woman talks to a boy outdoors
a man speaks into a microphone
a man on a stage dances
a big dog stands on his hind paws and chews a rope
a man in costume dances on street at daytime
a dog sleeps on a bed and move the hands
a man moves his arms up and down
a man cracks an egg and a chick is coming out in a kitchen
a man puts shoes on indoors
2 hockey players are fighting
one man sings and an other man speaks in an indoor place
a woman is holding a christmas fir tree mask in front of her face in a room
woman woman speak and move her hand home night
a man is laughing
a man is riding a horse outdoors at daytime
a man holds another man indoors
a person jumping over an obstacle during a game show
man hits a ball on a volleyball field
in the daytime, a woman speaks and other women sit on a table and play on their mobiles
3 men dance on stage
a man is making facial expressions
a big man drops a cookie into a cup of milk in a kitchen
in the daytime, a woman walks on a road and moves her hands and legs very strong
a person plays a harp outdoors at daytime
man looks to a woman indoors
three chinese women speaks and smile in an indoor place
a dog tackles another dog from a couch in a room at daytime
a man throws a jersey sport shirt over his shoulder
a woman holds up her forefinger indoors
woman peeks to the camera with different looks at home
a woman appears in different looks onstage
a man moves his head
a basketball player runs between the opposite player and score the basketball
multiple persons dance onstage
in the daytime, multiple persons on the sea beach jumps from high place to the water
3 women are jumping on a trampoline outdoors at daytime
a dog shows his paw on a bed at daytime
a woman kicks a man in a tv show at daytime
2 persons dance with each other
boy touches another boy outdoors at daytime
woman sings and holds a mobile at home, where she shows her breast and wears a slip
a person is wearing pink suit
a group of asian people dancing on a stage with one of them holding a microphone
the light in a concert hall turns off
a singer sings into a microphone on a stage
a man does tricks with a soccer ball outdoors at daytime
a man is talking to the camera in a room
in the daytime, a person slips and jumps into the lake
runner in a sports arena run against a blue pad
a boy is dancing in a room
a person in a bear costume is trying to fight a man on a street
two persons with mask dance at home
a dog is licking its nose
a woman is doing pole dance
a boy fails at punching another boy outside at daytime
sportsmen on a tennis court run across the field
a lipstick gets unpacked
a boy dances indoors
2 men are pinning a floral wreath to a fence at daytime
2 men playing ball on grass turf
a man with headphones speaks in a room
a woman sings and plays on guitar at home
a woman smiles and moves her mouth to express the smile
different instruments are playing a song
a group of men playing a basketball match in a sports hall
a football player throws a ball on a football field
a woman sings on street
a woman is holding a microphone
a man throwing a baseball in a baseball stadium
a man looks into a room indoors at daytime
a group of people singing karaoke
2 men talk into the camera outdoors at daytime
multiple chinese persons dance in an indoor place
in the daytime, a boy plays in the court and throws the toy airplane in the air. it flies and hits him
2 people wearing head-mounted microphones
a man speaks and a child comes up to the video camera and speaks at home
a man sings along to a singer
a man speaks into a microphone and gesticulates
a man knocks down a small tower of paper cups in a room
an american football player throws the ball to his colleague in the football stadium, but he could not catch it
in the daytime, a boy kicks the ball with his head in the court
man holds a can indoors
a man is playing basketball on a basketball court
2 black men on a street dance
a man gets slapped at the head with foam in a room
a man tapping a woman on her head
a girl sings in a room
person throws a ball on a baseball field at daytime
a man wearing an orange shirt
a boy pulls a banana out of a bag in a room
a man holds a guitar onstage and smiles
a woman in costume holds her hands on her head on a stage
in the daytime, multiple men sit at a table in a court. a man eats a piece of food and strikes it with his hand to a face of other man. then, all men stand up
a man shows a sign in a tv show
a man is caught running onto a stage outdoors
a man is kissing a woman on the cheek outdoors at daytime
a man reads in a book in a room at daytime
boy heads up water on himself indoors
a man is standing in front of a mixer console indoors at night
2 persons are kissing in a room
people in a hall throw sheets of paper
a chinese man speaks with his colleague onstage
a dog in a living room walks across the room
a woman smokes at home and generates rings of smoke from her mouth
a baby sucks on a lemon and grimaces
a crowd of people in a shopping mall puts colorful sticks in the air
multiple chinese men dance together and move their bodies in an entrance
a man stands motionless while the camera is floating around him at daytime
a man smokes and produces smoke rings at home
a football player kicks the ball in the football stadium and score it
a man says something into the camera indoors
a football player in a football stadium punches an other football player
man cries in a tv show
an asian man in a room eats fruits
man runs over the street at daytime
woman grimaces in a tv show
a chipmunk eating a peanut
a white man speaks
multiple women speaks and dance in an indoor place
at home, a child runs and an other person strikes her with a pillow. then the child fall on the ground
a woman raises her hand and turns while walking in the front of audience onstage
a man sings to another man on a stage
a basketball player jumps at another player on a basketball court
a man wearing glasses
an asian man in a jacket moves his arm up and down outdoors
in the daytime, a boy wears two green swim wings . he has a piece of chocolate in his hand and try to eat it
a woman is laughing in a living room
a person is poorly reenacting the pixar movie intro
a man is holding a turkey
a group of people is dancing
a man speaks into the microphone in an indoor place
2 women smile at the camera outdoors at daytime
2 persons are boxing in a room
a woman carries a candle in a plate at home. a dog sits on the ground and strikes the candle with its hand
in the daytime, a chinese woman walks beside a man in a court and does not look at him. then, he moves and catch her hand
a man talks into a microphone outdoors at daytime
man beats a bottle
in the daytime, a plane try to land on the aircraft carrier, but it flies again
2 men are dancing in a room
a little kid is stumbling and falling over
a woman on a street walks behind a man
a puppie walking down some stairs
a group of people is dancing with some half naked
a boy shows another boy a piece of paper indoors
a hispanic man waves his hand
2 men are shaking hands on a street at daytime
a woman speaks and screams in an indoor place
baseball player throws a ball on a baseball field at daytime
a woman is repairing a figurine
a man is poking his eye with a party blower
man uses a lighter to start a fire in an office
a man is running on a street at night
a boy gives a high five indoors at daytime
an asian woman on a dance floor dances with a smartphone in her hand
a man is making hand signs
man speaks into the microphone in the sport conference room
a black man looks from the left to the right
a man is skateboarding indoors
a kitten smacks in a room
a man wearing glasses is holding a phone in his hand
a man plays a violin indoors
a black cat with its mouth open
a young man holding a soft drink bottle
a basketball player slam dunks a basketball on a basketball court
a woman drives her car behind a truck on a road and suddenly screams
2 men sing in a kitchen
in the daytime, a child plays with creme on the table at home
a woman wearing glasses
2 men are sitting on the carpet and talking in a room
a man bawls like an animal
2 women are making saltos in a gym
a chinese man looks to the face of a dog and moves his face according to the face moving of the dog in a market
a group of goats is standing on a tree
a boy with a mask carries a plastic sword. he walks at home and strikes other person
a woman falls off a piece of furniture in a room
boy sings outdoors at daytime
one sunflower appears far away from sunflowers field
2 people wearing a black and yellow costumes holding each other
an old man is shooting hoops on a basketball court
woman phones outdoors at daytime
a man making faces
a man is dancing wildly
a basketball player dunks a ball on a basketball court
a black man in a backyard at daytime holds a sheet of paper and a can in front of his face
in the daytime, a green frog toy falls from a high house to the ground
a bird flies to the front of a man in a hall, while he talks to audience. then, they clap
football player gets the ball, exceeds the opposite player and shoots the ball
in the daytime, pairs of woman and man speak and walk in an outdoor place
a little boy smiling
3 men are dancing in a room
a white man in a car moves with the seat towards the steering wheel
2 men wave outdoors at daytime
a man in a bedroom walks over beds
a woman pushing a shopping cart in a mall
an old woman looses her teeth
a girl with a cup in her hands speaks in a room
a woman is talking to the camera in a room at daytime
a dog swimming in a bathtub
a man speaks into a microphone indoors
a man is styling his hair in a room
a man in a park jumps against a wall
a woman is making facial expressions
a woman eats on a street at daytime
a white man in a crowd of people shakes with his hand
people play instruments outdoors at daytime
a girl cries and her father moves his hand around her head. a man with a cup sits next to them in the hall
some stickers are being placed on a black seat
a person puts out the tongue
a man looks into an electronic circuit of word in the market
in the daytime hand of a person moves the clouds in the sky over a building
hillary clinton holding a microphone during a pre-election party
a person is making faces and pulls down the pants of another person
in the daytime, a woman runs on the beach of a sea and moves her head and hair
in the daytime, multiple men playing basketball in a sports hall, where a man try to score the basketball, an other man try to prevent him but he fall on the ground
a group of people standing inside a church
2 basketball players give themselves high fives
man moves his arm
a man with headphones talks
a man says something behind 2 microphones
a man eats something in a train at daytime
in the daytime, two men are happy and dance in the court. each man holds the other one in the air
chinese singer speaks and appears in different places in an indoor place
a man wearing a suit is smiling
a group of people playing basketball in a sports hall
people hold some paintings indoors
a soccer player is running into another soccer player and falling down on a soccer field at daytime
man screams in an office
a cat scratches at a window
a woman smiles indoors
a kid gets a football in the stands of a football stadium
2 asian men in a park at daytime hold each others hands
a woman is slipping and falling on the floor in a kitchen
a person is holding a microphone
a woman dances in a classroom
a basketball player is dancing on a basketball court
in the daytime, a man rush down the stairs with a longboard in an outdoor place
a man claps in a crowd
men are eating noodles at a restaurant
woman gesticulates in a kitchen
an otter dances behind a window at daytime
an old man dances
an old man is dancing in the background in a room .
a man dances on a stage
a basketball player throws a person in a dinosaur costume to the ground on a basketball court
a woman is singing
a person wearing glasses
a man is doing a cartwheel in a hallway
a basketball player with a blue shirt dunks a basketball on a basketball court
a woman is singing on a stage
an asian woman speaks and moves her fist to her upper body
a white basketball player is scoring a goal on a basketball court against a yellow wearing team
in the daytime, an african woman sings and dances
a man is walking through a door
an asian man holds 2 fingers beside his face
a soccer player scores a goal on a soccer field at night
a black man reads a paper
a woman hugs a man in a crowd
at night, a chinese man imitates the roll of bird by moving his hands as wings
a woman shouts at the camera in a room
hands move up and down
a white man on a street in summer runs with legs and arms
a man is doing a slam dunk in a sports hall
2 cats moves their legs on a ship at daytime
a man playing guitar on a stage
woman smiles into the camera indoors
man raises his arm on a street at daytime
a boy speaks and plays with a green belt at home. he is hit by the belt on his eyes. then, he cries
in the daytime, multiple persons run out of a building and flee from a person holding a pistol
a woman opens her mouth
a man dances on a stage
man kicks a ball outdoors at daytime
a man in a park lights a bunch of leaves
2 cats lie on a couch
a football player try to pass the opposite player in the football stadium, but he gets a strike from the opposite player and falls to the ground
a woman makes a grimace in a room
persons do bungee jumping outdoors at daytime
a woman is holding a blue cup
a man laughing during a press conference
in the daytime, a boy runs and jumps to other boy. then, they turn in the air and fall to the ground
a person is making faces
an asian man nods
2 men are doing saltos synchronously outdoors at daytime
2 persons are singing and playing guitar in a room
a car drives over a parking outdoors at daytime
a man screams and gesticulates in a room
a woman takes a pull on a cigarette outdoors at daytime
two clupeidaes are throw for processing through multi steps of washing per water and cooking per fire
a man puts a whoopee cushion through the mouth of a mask and lets the cushion fart indoors
boy pushes a girl into water in a swimming bath at daytime
a man smiles on a soccer field
multiple chinese persons sit on the floor and speak
a man running through a trellis of people
a ball bounces over pots
man cooks three pieces of food in the kitchen. he throws them to a plate and then eat it, where the dog carries the plate
person moves a stick indoors
women are twerking on a stage
a man holds a ball in front of another mans crotch in a room
two men with dark gray suit speak together in an outdoor space
a man walks onstage and sings
a wristwatch is lying on a bed
a basketball player walks through a group of people
a group of people sitting on a stage
a person wearing a gray suit and a red tie
a black man takes off his pullover
a baseball player holds his cap with the right hand and throws the ball with the left hand in the baseball stadium
a man wearing a safety vest in a soccer stadium
a baseball player throws the baseball and his colleague runs and catches it in the baseball stadium
a man sings on his knees on a stage
a man jumps over a driving car on a building at daytime
a man in a crowd of people claps his hands
a woman plays a saxophone on a stage
a man on a high building does a salto
young plays with basketball in the sports hall. he strikes an other young to the face with his hand and shoots the ball
a chinese man speaks and screams to a chinese woman with a mask in an indoor place
man with beard speaks and disappear
a black man speaks outdoors to the camera looking downwards
a kid covered in sheets gets hit by a door
woman kisses her fist in a tv show
a boy in a kitchen talks to an animated bottle
man sleeps on sofa at home, where a woman rings the bell near his head. then, he gets up and strikes the woman with his hand
a guitar player is playing guitar on a stage
a football player making a one-handed catch
a person is wearing dark shades
multiple women sing and dance onstage
a man casually shoots a ball into a goal outdoors at daytime
a woman wears a mask indoors at daytime
a man gets scared by a man with a mask in a room
hedgehog moves over a blue ball at home
an asian man in a clothing store embraces an other person
a man pushes a woman away in a tv show at daytime
2 women shake their bottoms
at night, multiple persons stand in the front of metal fences
two men is fighting and one kills the other indoors
a boy takes a piece of pizza and puts it in his mouth. then, he dances
in the daytime, a man jumps into a street and jumps over the cars to help the cat. then, he gets its and go away
two basketball players speak into the microphone in the basketball stadium
woman claps into her hands indoors
a man speaks into a microphone
a man cries in a car
a woman is smiling
a man with a bandanas talks to the camera in a room
men are running on sand on the seashore at daytime
at night, a man knocks on the door at home. he enters and strikes the second man and moves his hand to the dog
a group of people celebrating during an award ceremony
in the daytime, a woman sings in car
a woman talks in a group of other woman
woman shakes a cup indoors
a woman is making facial expressions
a teacup pig is running on grass turf
a man is holding a goat in a desert
a man looks fixed at one point and steps forward in a crowd at daytime
a group of men is smiling into the camera while it goes around them outside at daytime
a white man speaks
2 soccer players bumping into each other
a man is wearing a bathrobe
a turtle eats a watermelon on a table
a man is spinning with a woman in his arms indoors
a woman talks into a microphone
man speaks to audiences indoors
a man speaks in front of a microphone
a woman dances erotically on a stage
a woman dances indoors
a chinese man tray to crash a group of solid pieces with his hand at home, but he gets hand pain
a strange small animal moving sideways
2 women jump together in a gym
a person wearing glasses
a black man sneezes into a sheet of paper
a man sings high pitched on a stage
a chinese person sits on the table and writes with his pen in indoor place
in the daytime, a man drives a car and a woman sits besides. they sing
a basketball player gesticulates wildly while going backwards on a basketball court
a woman dances on the floor
a woman walking in the streets at night
a woman walking on a sidewalk
a car inflames a bush with his exhaust outdoors at daytime
a baseball player throws a baseball and catches one at daytime
in the daytime, two african men sit in a car. one screams and the mobile of the other man falls to the ground
at night, two letter lights turn on and off on the wall, while other letters light all the time
a boy gives a man a pair of shoes indoors
a man gets slapped in the face in a car at daytime
basketball player scores the ball and catch the basketball ring in the basketball stadium
2 persons are hugging outdoors
woman moves her body on another person
3 men sit indoors
a man wearing a red shirt
an african woman with short hair cries in an indoor place. suddenly, she stops with crying, walks and raises her hand to other women
a woman shakes her head slowly
women speaks to each other
woman speaks into a microphone onstage
at night, multiple persons sing onstage and the audience celebrate
cat hits a notebook indoors
a basketball player is falling onto another player on a basketball court
men are going through a terminal at an airport
a man jumping on top of a car on a road
a woman and a man are looking at each other
a woman with a guitar handing a drumstick to another woman
a white cat making a hump
a man claps with his hands and moves to puff the candles onstage
a little boy dancing in a living room
in the daytime, a cat walks at home and meows and another cat approaches to it
a man lifting a woman in the air in a gym
2 men fist bump indoors
2 men train in a gym
5 men stand in a row
in the daytime, a boy speaks and moves his hands on the stair
4 white men in a living room hold signs in front of each others breast
a person is bowing
a crowd celebrates at night raising their hands
man runs and jumps over handkerchief packets in a supermarket
woman holds her nose outdoors
in the daytime, a chinese woman speaks and eats strawberry in a glasshouse
a black woman in a car speaks
a boy sleeps in a classroom
women touche each other indoors
a man hears music via headset. he gets a strike on his head. then, he runs and falls to the ground
a boy breaks his arm while dancing
a group of basketball players fighting during a basketball match
a black man on a stage shakes his body
a man is triggering a newtons cradle harshly
men hold bags indoors at daytime
a group of women is dancing
a man is drinking water on a stage
a group of people playing a soccer match in a soccer stadium
a dog sits on a bed. then, it moves its head in the front of a boy, who sits also on the bed
in the daytime, a man pulls a chocolate with a small instrument. the chocolate is filled in and out the instrument
a group of white people is dancing on a stage with their hands near their chest
a person is holding food with chopsticks
a woman wakes up in bed
a woman falls down
jeb bush giving an interview
a man drags a boy on the floor in a gym
a man smokes a cigarette indoors
in the daytime, two men sing in the car and dance outside the car
children play soccer on a soccer field
a man wears shoes on his hands outdoors at daytime
men sing on a stage
a fox is running on the side of a road at night
two men shake hands in the garage. one of them moves his head into the car
a woman plays with a hula hoop outside at daytime
in the daytime, a worm moves on the ground very slowly at first. then it moves very quickly
a man pours sauce on something in a room
a huge crowd weaving flags in a soccer stadium
young walks and turn at home
a man falls down outdoors
2 men sing on a stage
raccoons sit behind a wall at daytime
a basketball player is making a dunk on a basketball court
a man is dancing in front of an audience
football players runs in the football stadium. then, one kicks the ball away
a woman wags money indoors
a woman says something indoors
a person is making faces
a man playing with a soccer ball
a person wearing a costume and holding a chainsaw
a group of people playing a soccer match
a man plays guitar on a stage
two chinese men smell something on a table in an indoor place. they express that the smell is bad
2 bird sit on a rod
in the daytime, african man talks to the phone
woman swings on a stage
two women fight with hands and legs at home. one woman jumps in the air
a woman is wearing a black shirt
a car accelerates real fast
a black boy speaks
a woman pets a pony outdoors at daytime
a woman is holding microphone
a man in a kitchen stands behind a chair
a boy walks in the sports hall and plays with the basketball on the rear side of his body
a man cries on a stage
2 women perform on stage
2 boys play with a toy outdoors at daytime
people stand outdoors at daytime
a woman wearing a red headscarf
a black woman sings
a woman is holding a pen
asian women wrangle with each other
a playing card changes its appearance
a group of people sitting on furniture
a woman shakes her head
an american football player is getting struck by another player on a gridiron
an asian man sits on a throne
a man is sitting on a chair
a man is playing guitar and singing
man pushes a cart in a store
text appears and man looks in different outdoor places
a woman is shown in different scenes
a woman sits on a chair and speaks, while an other woman looks and hears
2 african people dancing in a room
3 men are going and slightly dancing on a stage
a white fat man shakes his upper body
a woman is dancing in a bathroom
an african woman strikes another woman on her head in an indoor place
a man mimics another talking man in front of him
a girl sings and gesticulates wildly indoors
3 men stand on a stage
a man knocks down a woman on a running track at daytime
two chinese girls dance and move their body
a football player is throwing a touchdown pass at football stadium
a baseball player on a baseball court throws a baseball across the court
a chinese woman speaks and sings at home
2 children and 2 men are dancing in a car at daytime
a boy is talking to the camera at daytime
persons film an event
a man says something into a microphone indoors
soccer players play on a soccer field
man plays guitar indoors
a man in a sports hall falls down onto a blue pad
a woman does a pole dance
a group of people dancing at a pre-election party
a group of kids sitting at tables in a large room
a man gets picked up by a huge hand in a room
in the daytime, multiple persons speak on a river boat
a child gets tackled by a goat at daytime
in the daytime, 3 persons turn and dance in an indoor place
in the daytime, a man stands in the street. he runs and jumps through the open window into a moving car and could sit in his seat
persons are laughing together on a stage
a black boy in a supermarket turns around
a man scaring people through a shop window
man touches his nose with a handkerchief in a tv show
men are dancing and singing on a stage
a dog in costume lies indoors
in the daytime, an african woman walks with unstable steps in the street and falls to the ground
a woman shows her thumb in a tv show
in the daytime, an african woman speaks in a car
a boy sleeps on his table in a classroom
a crocodile in the steppe pulls an antelope into water
a man blocks a kids throw and scores a goal on a basketball court
a woman is waving her hand
2 men are dancing on a parking lot at daytime
a soccer player scores a goal on a soccer field at daytime
a man dances in a stadium. then, he moves his hand to other man
a cat with a wig that looks like a lion's mane bites a toy giraffe
3 asian men sing with a microphone
in the daytime, a football player scores the ball in a penalty shootout in a football training ground; his colleagues runs after him
a man weaving his hand
in the daytime, a man moves his hand and throws some pieces on the ground. then, he stands and jumps in boxes as a children toy
in the daytime, two sportsmen walk in the sports field, while an other man moves on the wheel
a cat tries to catch a man on tv
palm trees flutter in the wind by the seashore
two men walk in the foyer. the first one runs, jumps above the other man and strikes the emergency symbol. then, both fall to the ground
man cries outdoors at daytime
a man kisses a woman indoors
a man talks into a camera
kid throws a stick away outdoors at daytime
a cat lies on grass outdoors
2 african men talking to each other with one of them wearing hat and bearded
a man gets water squirted in his face
a pony walks rhythmically outside at daytime
a woman and a man hugging each other
a person jumps into a window outdoors at daytime
man moves his arms indoors
a man is talking
2 women are cleaning dishes in a kitchen
hands resting on a piano
a soccer player is shooting a ball in a curve and scoring a goal on a soccer field at night
a woman making faces
a man bows on a stage
a man is playing tennis on a tennis court
a woman is making faces
a man sings while driving in a car
a car is drifting at daytime
a student sleeps in the classroom. the teacher and other students clap. then, he wakes up and claps with the others
justin bieber is playing on a piano
a man blends ingredients in a cup with a hand-held blender in a kitchen
multiple chinese persons in the studio speak
man touches his eye in a tv show
3 toy snowmen cry out in a room
an asian man holds a bouquet of flowers
an otter is casually floating in water at daytime
a glow stick goes on and off
women moves their heads against the camera indoors
two chinese persons speak and smile in an indoor place
seal in pool in different camera views
a woman and a man driving in a car
a small puppet is singing
2 men sing outdoors
a man walking through a door
a half naked woman dances by moving her ass and legs at home
a cat jumps on a car at daytime
women dance on a stage
a ball hits a woman in a living room
a man hitting a baseball with a bat
a person disables the tv indoors
dogs are eating at daytime
a boy and a dog are dancing in the streets
men are spitting water up in the air and dancing on a stage
a boy in white shirt talking
at night, a woman speaks and eats
a man stumbles while walking in high heals in a store
an american football player shoots the ball and the other players follow it in an american football stadium
a girl is pulling at a drawer in a kitchen
man lies on the ground under the foot of other man in an indoor place
a person opening an umbrella
a chinese man puffs on small pieces of paper onstage
a man draws a cell phone
cheerleaders throwing women in the air on a stage
a boy holding a controller in his hands in a room
a woman moves her butt indoors
a cat stands at the bathtub in the bed and moves its hand into the water in order to drink
a group of women sitting on stools
a child sleeps on a bed. then, he wakes up suddenly
a dog scratching a window
a football comes to a man in a football stadium. he kicks it and falls to the ground. then, he stands again
2 women look to another woman indoors
a man is smiling at the camera in a room
a man stands on his head and raises his legs up and rotates his body very quickly
2 dogs are both biting on the same ball in a room
2 men talks to each other indoors
a woman plays guitar
a man hitting his head against a window
a cat on a couch hits and bites itself
a goat is falling off a straw bale at daytime
a soccer player runs into a man at the side of the field on a soccer field
a boy trips someone in a floor
3 women sticking tissues into their noses
a man spits a bullet into his hand
a cat is doing tricks in a room
three chinese men speak and laugh in a studio
in the daytime, a child raises its hands. then the people on the other side of the street raise their hands
two chinese women speak and show white socks at home
man holds his face in a tv show
man sings at home
a man is singing on a stage
a black woman speaks
a man wearing a red hat gets hit in the face
a woman holding a white cat in her arms
men vibrate slightly a glowing stick in a tv show
2 people are dancing on a stage
a person steps another person from behind
in the daytime, a girl pushes a boy. then, he falls to the ground and return to her in an outdoor place
a soccer player ties shoelaces on a soccer field at daytime
a basketball player looks into a camera on a basketball field
a baseball player is getting hit by a baseball
at night, a chinese woman speaks and runs in an indoor place
a group of people playing a soccer match
a cat sits on a bed
in the daytime, a boy sits at a table and speaks with a ketchup bottle
2 women dance synchronously on a stage
man shows something on a architectural drawing outdoors at daytime
a group of puppies is running on a terrace
a dog sits motionless and the camera zooms in in a car
chinese woman moves her breast and raises her hand at home
a man wearing glasses
in the daytime, a child falls on the ground while playing on the slip rod
in the daytime, multiple persons appear, while an other person imitates the dog in the park
man holds a magazine outdoors
a man is putting metal into an electric socket in a room
a man plays card and on guitar and claps at home, while hands of a person appears under the bed
a man gets hit by a tree while trying to pull it out at daytime
a man chasing a woman on a stage during a play
a woman opens her mouth indoors
a football player follows the ball in the football stadium. an other football player strikes him on his foot
a head is making facial expressions
girl in costume dances indoors
woman was kissed by a man indoors
a group of men walks with suitcases
a child claps its legs together
a person is wearing minnie mouse costume
a girl falls from a swing outdoors at daytime
a monkey try to strike the child with its hand in the zoo, but the child stay without a fear. then, the monkey turns
cat hits another cat outdoors at daytime
a basketball player is scoring a goal on a basketball court
a chinese man speaks and moves his head at home
in the daytime, a baseball player throws the baseball, while an other baseball player catches it on the other side in the baseball training field
a woman in costume says something into the microphone
a man kisses a cat indoors
at night, a cat follows a moving light on the ground and wall at home
a robot gets assembled
a baseball player is defending a base at daytime
a woman on a stage puts a spoon into an other woman's mouth
men are running on a soccer field
an iphone hangs on a line indoors
a man is holding plastic rings in front of his face in a room
a man sings into the microphone onstage
2 persons in costumes sit in a car at daytime
a man looks back and forth only with his eyes
a person holding a microphone
a women takes a piece of cloth from a man and gives it again to other man in a hall
in the daytime, a man watches the rain from his car. he jumps and falls to the ground in the court
a soccer player is scoring a goal on a soccer field
in the daytime, a man sings and dances onstage in the studio
a girl tries to feed a teddy in a room
multiple persons sit in a basketball stadium, where a man speaks to other two men
a black boy hits a ball with his lower body
2 rays swimming in an aquarium
a man is standing next to a bed
a young girl jumping over obstacles
man sits on sofa and appears in different camera views
a basketball player is throwing a basketball to another player on a basketball court
person kicks a ball on a soccer field at daytime
in the daytime, a dog stands on the stairs at home and falls to the ground
at night, a football player falls on the ground by showing three views of the video camera in the football stadium
a man says something into the camera outdoors at daytime
a group of people laughing during a game show
chinese man in a hall carries a board, looks back and laughs
an asian man moves beside a door
a cat plays and moves it hands in the body of a dog at home. the dog looks and remains without movement
a group of women walk on a street at daytime
a man makes signs with his hands on a stage
persons talk to each other indoors
in the daytime, a frog toy falls from the building to the ground
2 women are hugging each other indoors
a boy laughs at the camera in a room
a young girl dancing with a cat in her hands
a person with blond hair wearing headphones
person plays a game indoors
a woman cries something indoors
an african man sings at home
a man is poking another mans head in a room
a child catches the mouth of the woman and fall on the bed at home
multiple football players waiting to entrance the football stadium, while a boy looks surprisingly to a football player
women perform on a stage
a soccer player blocks a ball from going over the boundary of the soccer field on a soccer field at daytime
a man sitting on a stool in the middle of a road
a man scratching his back in a living room
2 men on a street punch with a stick against the other
a boy has a pantyliner on his face in a room
a man is wiping the floor in a living room
men play guitars on a stage
woman speaks into microphones outdoors at daytime
sun goes down outdoors
2 men hugging each other
a baseball player throws his bat on a baseball field at daytime
in the daytime, a man speaks in an indoor place
2 women pose on a red carpet
a soccer player is scoring an own goal on a soccer field at daytime
a sportsman in a stadium sits down on a chair
a chinese woman walks in a model show onstage
a man throws an overhead projector out of a window at an office
an asian man walks with his arms above his head
in the daytime, two women sing and dance in car
a man cuts the legs of an other man with the motor saw machine. then, he follows a woman
a woman gets hit by a traffic sign
persons eat together indoors
multiple persons stand in a sports hall
a man falls down in a tv show
in the daytime, a boy carries a cake and speaks
bruno mars performing at halftime during super bowl 48
a basketball player falls to the ground in the basketball stadium, while he trying to score the ball
a boy slips in a garden at daytime
a man talks to a boy with a fake mustache in front of a crowd
soccer players are clapping their hands on a soccer field at night
a man pokes another man in the side
a little girl is patting on her cheeks
kittens lie on pillow
a group of women dancing on a stage
4 cats dance and move its heads to the same direction at home
at night, football stadium from the sky
at night, a man puts his leg on a wall. a cow opens the door and it strikes the man. then, he falls to the ground
multiple persons dance in an indoor place
a man running on a treadmill in a gym
a woman takes off a mask
a young put a blue paper in the front of a fish on the table. then, its color changes to blue. when using a green paper the color of the fish changes to green. but by using the white paper the fish has disappeared
man touches his ear
the audience jumps and rise their hands, where a basketball player scores the ball in the basketball stadium
a man is kissing a man on the cheek on a stage
a man on a golf course moves a golf club
2 people wearing costumes
a cat meows and open its mouth
a man wearing glasses on the coast
3 children talk into the camera indoors
a man talks into a microphone
8 men move their arms on a stage
men are walking around a bus at daytime
men are jumping on a stage
a man is wearing a backpack
goat screams indoors at daytime
a woman ruffles her hair outdoors at daytime
a woman sings in a sports hall
a football player jumps and kicks back the ball from a big distance and scores it
people sit in a tv show
a man holds his head in a tv show
2 woman dancing at the beach during sunset
2 girls are putting a flashlight under their faces in a room
a group of people is wearing red suits
men dance together indoors
a young man holding a water bottle
multiple women sing and dance in an indoor space
a man make a bath for a cat in the bathtub of the bathroom
a woman is doing saltos on a trampoline indoors
a woman in a supermarket gets pelted with objects
a woman is standing motionless while the camera pans to the right
a white eraser is moved in circles on a sheet of paper
3 woman are standing in a room
a person on a snow field flies across the area
multiple chinese persons move and smile to take a photo in an indoor place
man shoots the basketball in the sports hall, but he could not score it. then, other man shoots the ball and score it
a man walks past other men
an arabic man speaks into the microphone in a conference room, where an other arabic man throws a piece of cloth to him and the others laugh
2 men are jumping on exercise balls in a gym
a person takes a cap of another person away
a man raises his microphone up in the air
a man is wearing glasses
an african man with disability in right hand plays on piano with both hands at home
in the daytime, a chinese person speaks, eats and laughs in a restaurant
a man gets a shock and falls to the ground, but other man catches him in a football stadium. multiple men put their and on head
multiple women sing in a studio
woman sits on a wheelchair outdoors at daytime
a man with overlarge muscles flexes his muscles
boy smiles into the camera outdoors at daytime
watch hands move to form a pattern
a person in a backstage area runs across the area
a group of people dancing and singing on a stage
persons celebrate in a wood in the evening
boys greet in a tv show
odell beckham jr making a one-handed catch
children run outdoors at daytime
deadpool drinking from a cup
an asian woman shakes her head with open mouth
a basketball player with a red shirt fails at scoring a goal on a basketball court
a man opens a bottle in a room
a chinese man sings into the microphone, where an other man in the small monitor cries
a man talks to a woman
a basketball player wearing number 30 shirt is scoring a goal on a basketball court against a red wearing team
a man bastes himself with a shake in a restaurant
a man is holding an iron
a chinese woman plays on mobile in an indoor place, where an other person moves its hand to the hair of the woman
a woman celebrate by walking and jumping onstage
a chinese man speaks and his colleague come and kiss him
a man is throwing himself onto another man
a woman is turning meat on a grill
a boxer hits another boxer
a man is given food outdoors at daytime
2 ducks are walking on the water in a lake at daytime
a woman screams at a small child
a man is slapping the ball out of the hands of a basketball player on a basketball court
a man smiles at the camera
a soccer player pretending to be injured
a woman in a room does the robot dance
a black man holds a smartphone
a woman is wearing a purse
a man boxes a small punchbag in a room
man says something in a tv show
a boy falls into a dog bowl of water indoors at daytime
a man wearing a large gold chain
a black woman speaks into a microphone at daytime
a woman shows her teeth
a woman wearing large earrings
boy dances in a living room
3 dogs hug each other indoors
a soccer player shoots a ball curvy into a goal on a soccer field at daytime
a group of people in a hall does a salto synchronously
a person puts a figure into a cup indoors
an action figure is rotating on his head via stop motion
a man is wearing a black shirt
a woman try to organize her clothing while she wears a camera on her clothes
a man speaks and sings onstage
a man speaking into a microphone
2 boys are playing basketball on a basketball court
a basketball player keeps the basketball between his hands in the basketball stadium. an opposite player try to get the ball, but he falls to the ground
a young girl getting splashed with water
in the daytime, an african man with a cap laughs
a golden woman walks towards a car
in the daytime, two african men speak in a car. the window of the car is closed and a photo of two old man and woman is appeared, when the police car comes
a soccer player shoots a ball into a tiny goal on a soccer field at daytime
woman sits on a couch
an asian woman on a stage smiles
a woman doing multiple backflips
at night, man speaks to the audience
an asian woman claps her hands
two men sing and one of them plays on guitar at home
multiple football players move the hands and celebrate with the audience in the football stadium
an asian woman falls to the side
a group of men hugging each other during a celebration
a man holds another man in his arms indoors at night
a man jumps into the air in a gym
fingers tipping on a smartphone
a man says something to audiences outdoors at daytime
two chinese men speaks and laugh at home
women touches each other on a stage
pairs of shoes with and without carton are on the ground
at night, multiple persons celebrate onstage by kissing, jumping and raising hands
two singer speak onstage
a man is waving his hand
people are going downstairs on a stage
boy speaks and dances at home by moving his body
persons kick balls on a soccer field at daytime
a boy is driving in a wheelchair
in the daytime, a woman swings from a tree, but she falls to the ground
house is burning outdoors at daytime
a group of dogs fighting over a flat ball
in the daytime, a woman speaks in the street
3 balls hover in front of a man
soccer player is dodging 2 other soccer players on a soccer field at daytime
a man hitting his head against a vending machine
a man is sitting at a pool table
a football player kicks the ball and takes a photo with the mobile in the football stadium
a baseball player kicks the ball in the baseball stadium. other baseball player rejects it with his ass
a young with long blond hair speaks in a sports hall, while the other young screams
a police officer hits a person on street at daytime
a chinese woman wears an animal cap and speaks at home
a group of asian men sits in a row
men slap hands indoors
4 men bend at their knees
a woman in a santa costume makes the bells on the costume ring in a room
car drives over a street outdoors at daytime
a person moves a display indoors
a black man turns around and moves his arms
a person riding a bike
4 women sing and dance onstage
a basketball player fails at scoring a goal on a basketball court
some chemicals catching fire in a laboratory
man falls down outdoors at daytime
a man is doing a cartwheel in a hallway
a man sings into a microphone during a microphone breath screen in a studio
a man talks in a tv show
a man holds a chick outdoors
an american football player gets the ball and runs. then, other players follow him
an asian man hold his hand below his face
a soccer player is scoring by header on a soccer field
a woman sits on sofa at home and carries a red pen in her hand. she moves her foots
a woman wearing pink pants shaking her bottom
a basketball player is scoring a field goal on a basketball court
a woman falls on a side table while trying a handstand in a room
a woman is twerking in a kitchen
a group of men sitting in a car
2 men are fighting in a boxing ring
a boy kicks a chair into the face of another boy in a garden at daytime
a man in an american football helmet is talking at daytime
a basketball player kicks the ball and score it
2 persons talk to each other indoors
in the daytime, a baseball player shoots the ball in the court. then, it hits an other baseball player and he falls to the ground
hillary clinton giving an interview during a news cast
a black woman punches a black man
a man is wearing a green swimming ring
a seal plays with a toy in a pool
a kitten meows in a cage
a group of man makes big eyes
3 men are hugging each other
a dog is standing in a living room
2 men dance on a street at night
a dog jumping onto a couch
two persons dance onstage
in the daytime, a man goes upstairs with a longboard in the street
a baseball player is stretching his arm at daytime
a group of people walks along a hall
a white woman in a dining room screams and gesticulates with her arms
an asian woman lifts her skirt
soccer players jump on a soccer field
a man in a backyard jumps with a skateboard over a stairway
a little boy wearing a red shirt
in the daytime, a woman dance by moving her legs and ass at home
a monkey holds a cellphone to his ear
balloons inflame and explode in a room
dog lies on a tombstone at daytime
a plastic puppet bobs up and down at daytime
2 large men sitting in a golf cart
a basketball player speaks into the microphone in the sport conference room
man screams and claps on a stage
at night, an african man speaks into the microphone
two chinese men speak in an indoor place
in the daytime, two men speak, scream and dance by moving their upper part of the body in an outdoor space
persons in costumes dance together outdoors at daytime
a woman and a man kissing each other
a chinese man plays on a piano in a laboratory or classroom. where an other man carries a mobile stative to take a photo
a woman puts a liquid in a container and goes away in an indoor place. then, a strange material is generated and fly into the air
a person parades a pig outdoors at daytime
a group of woman singing and dancing on a stage
in the daytime, a boy sits on the rotating carousel in the play field. then, he falls to the ground
a young man talking
basketball player gets the ball and jumps to score it in the basketball stadium
a baseball player is getting hit on the head by another player on a baseball field
a giraffe eats outdoors at daytime
a woman strokes another woman indoors
a man cries on street at daytime
an african man dances by moving his body and head in an indoor place
a soccer player dodges another player on a soccer field
a crowd is cheering
a man talking into a microphone
a white man in a computer lab points at something
a little child making faces on a train
a basketball player runs with the ball to score it in the basketball stadium. an opposite player kicks it away
an asian man bends forward
basketball player runs on a basketball field
a man wearing headphones
two women dance by moving their ass before the tv at home
men dance on a stage
a chinese person speaks and dances in an indoor place
at night, an african man speaks
a woman sits beside a moderator in a studio. she speaks and claps with her hands
a woman and a man are kissing each other
a goat in a garden jumps down a wooden object
person throws a chain of lights indoors
a boy falls down indoors
a man and a woman stand there and hold a microphone
in the daytime, man stands in a court, while an other man runs, jumps in the air and strikes the first one with foots. then, both men fall to the ground
man gesticulates indoors at daytime
a man braces his head with his hand
a dog in a room barks at his reflection in a mirror
girl paints her face indoors
a boy is sawing off the hand of a man at daytime
man holds a bag in a kitchen
in the daytime, a man speaks and opens his mouth very wide in a car
2 women are singing in a room
a person petting a cat
cheerleaders perform on a stage at night
a man performs on a stage
a black woman in a kitchen falls down
a boy in a garden falls off a scooter
in the daytime at sunset, sea waves move to the beach
a sportsman throws his helmet into the ground in a sports hall
a person wearing a plaid shirt
a car is burning in a tv show
a woman falls off a tricycle
a woman dances at home by moving her legs and ass
a woman talking into a microphone
a group of people is playing instruments on a stage
goats walk outdoors at daytime
a woman is pushed off a table in a classroom
a soccer player scores a goal on a soccer field at daytime
a person hits a car on a street at night
a man whimpers and cries at home
three persons eat together indoors on the floor
a man is laughing in a crowd
multiple women dance onstage
a person dropping a green balloon filled with water
2 women sit on a couch
a man dances wildly on a stage
man points into the air
a car on a parking lot looses its exhaust pipe
a hedgehog walks over a street at daytime
a girl cuddles with a poster of a rubber duck outdoors at daytime
a pig sniffs at the camera
2 men are singing
a person plays a harp outdoors at daytime
a dog lies on a hammock at daytime
a boy wearing blue speaks and turns his head left and right
a man winks at the camera on a stage
african man speaks at home
woman cooks in the kitchen and the man speaks and laughs
a man with a portable loudspeaker microphone stands over a table and speaks to other persons, where they sit on a table
a woman is being fed
a white woman in a waiting room spins around
a boy holds a cup indoors
a man is shown in different scenes
a man with flowers in his hand rides a horse at daytime
a man is laughing in a room
rob gronkowski slips and falls on the sideline at sports authority field
a man screams, where an other man stays quiet and looks to him in an indoor place
2 women drink something outdoors at daytime
a man wearing a plaid shirt
a boy sits on a gadget outdoors at daytime
a football player falls on the ground and could to stand again and get the football from the opposite players
men are boating on a river at daytime
a man says something into a microphone in front of a wall at daytime
2 persons fight indoors at daytime
zucchini, gas container and picture are appear at home
a group of people is startled by fireworks on a stage
a woman is training on a horizontal pole in a gym
a cat stands on hind legs indoors
a man in a car sings
a goat cries out multiple times
multiple chinese persons speak and laugh in an indoor place
a group of people is playing a soccer match in a soccer stadium
boy gesticulates outdoors at daytime
a man drawing on a board
a man dances in a room
lights of car turn on
an athlete raises an other athlete in the air two times in a sports hall
3 asian woman in a living room sit at a table
woman and man kissing at home
a boy dances with two dancing girls in the background
multiple persons of a team appear with different numbers
a soccer player is scoring from long distance in a soccer stadium
an asian woman wiggles with her arms
a person playing with a white plush ball on a stage
in the daytime, two men sit in car game. the first man throws a mobile to the other, but the second could not catch it and it falls to the ground
trashcans slide on street at daytime
a group of people playing a baseball match
a person in costume dances in a car at daytime
a seal opens its mouth when a hand of a person closes to it in a pool
a black man in a tv show speaks into a microphone
a giraffe is chasing a car at daytime.
a man talks into a microphone in front of a crowd
in the daytime, a man sleds on snow in a mountain
a turtle with wide open mouth
a basketball player is shooting a hoop in slow motion on a basketball court
a cat moves his paws indoors
people in a stadium stand beside their seats
a group of kittens moving their heads simultaneously
a man slaps another man in the face in a room
a soccer player scores a goal on a soccer field
african man sits and speaks with an african woman in a classroom
a soccer player dodges 2 other players on a soccer field at daytime
a man is laughing
a boy starts to cry outdoors at daytime
a chinese woman writes on mobile and drinks in the restaurant, but she lets suddenly the mobile on the table
man points on the camera indoors
a man turns his head and smiles
at night, an african man speaks
a man gets hit by a toy rocket outside at daytime
a dog chases a point of light in a room
a man kicks the basketball from the rear several times in a sports hall, but he could not score it. other man gets the ball and scores it from away
soccer players are cheering on a soccer field
woman and man discuss side-by-side in an interview in the studio
a dog imitating a baby by crawling on the floor in a living room
in a basketball stadium, a basketball player get the basketball and score it while catching on the basketball board
a woman dances and sings onstage
a football player kicks the ball very strong in the football stadium and score it
a man speaks, screams and moves his hands and body in a football stadium
in the daytime, a woman stands in the street and claps with her hand on the bus
a person holds a pen and shoots it to the hair of a woman in the classroom
a woman plays on violin at home
an asian man cuts a cake
two men celebrate and move their hands in a sports hall
an asian man in a colorful room sings
a chinese woman speaks and smiles
4 persons pull off a rope in a tv show
people are cheering in a stadium
a woman sings outdoors
a boy says something on a stage
a young boy playing golf
man touches another man indoors at daytime
4 young men are wearing black bags
an asian man speaks
a man jumps from a high building at daytime
a boy is shaking the camera and nodding in a room .
soccer player runs on a soccer field
a cat opens its mouth
a motorcyclist is moving around on his motorbike on a street at night
a person wearing 3 swim rings
2 persons talks to each other outdoors at daytime
a person eating with chopsticks
3 women are wearing colorful skirts
a soccer player stretching during warm-up
a white woman in a box ring gets punched with a fist in the face
2 men are riding a funfair attraction at a funfair at daytime
a child slaps a woman in the face in a room
cheerleaders perform in a gym
a black man speaks nodding
in the daytime, groups of bird stand on a cords and others fly
multiple chinese men stand and speaks in a studio
man crawls over the ground on a soccer field at daytime
a woman is crying on a stage
a person dancing in a living room
persons dance on a stage at daytime
a person rides a snowboard outdoors
andy reid is doing the dab in a locker room
in the daytime, a woman sits in the front of car and moves her legs and ass
2 black woman in a gym dance synchronously
4 people singing in a kitchen
a person claps in his hands
chinese woman speaks and laughs at home
in the daytime, woman and man play longboards in a road. then, the woman falls to the ground
in the daytime, a woman sits in the car and speaks
man speaks in a studio
a man with a ball in his hand talks to another man outdoors
a group of people in a kitchen shakes their bottoms and upper body's
a young girl lying on the floor
multiple men speaks in an indoor place
a cat jumps on a chair indoors
people dressed as disney princesses are dancing outside at daytime
a man is given a small plate at a restaurant
a young man is wearing a black suit
a man shouts in a stadium at night
a person is sleeping in a bed
a basketball player runs and score the ball. then, an observer with white shirt claps in the basketball stadium
a man with a pillow in his hand bends forward in a room
a man slips on a banana and makes a salto outdoors at daytime
a man in a training area does a salto
a man with black glasses singing on a stage
a man points to the camera with both hands in a crowd
woman takes a photo from bottom and top to her face at home
3 asian men in a cafe cover their face with their hands
a large crowd jumping during a concert
a dog is driving a car on a frozen up lake
man looks around outdoors at daytime
in the daytime, a chinese man speaks and drinks with the bottle
a person floating in a wind tunnel
an animal lies under a cover and open its mouth wide at home
a cat plays with a nut in a kitchen
a woman in a sports hall does backflips
a man comforts a crying woman in a room
a person tapping on the head of a woman
a man in a car speaks
a cat exits from a hole in the door at home
a boy gets hit from an elastic band
an african basketball player wearing white shirt is scoring a goal on a basketball court against a blue wearing team
a hedgehog sits in a bucket at daytime
men are singing in a studio
a raccoon jumps at a man outside at daytime
in the daytime, a man plays basketball with the children in a court of school. a boy follows the man and falls to the ground
2 asian men in a crowd of people hold their hands in front of their body
multiple chinese men speak in an indoor place, where one man wears a black helmet
a girl plays with her fingers
women dance together in a tv show
man moves his body in an aircraft at daytime
a car drives over a ramp and jumps on a street at daytime
two women discuss in an office
a woman wearing her hair in a braid in a kitchen
a person wearing makeup
persons walks through a hall in a tv show
a dog wiggles his bottom in a room
a man riding a bike on a road
an american football player jumps over another player at a gridiron
girls are hugging each other
at night, a man drinks with a cup. somebody smokes in his direction. then, he moves his head to avoid the smoke
in the daytime, an owl stands on a green piece. somebody moves his hands over the head of the owl
a group of people are driving in a car at daytime.
in the daytime, a man speaks and cries in an outdoor place
an asian man cries indoors
a man eats a bread and inserts the mobile power supply unit inside it in the kitchen. then, the mobile works again
a cat kicks a human on a bed
a man getting a pie in his face during a tv show
an old lady is smoking from a pipe
man has an interview outdoors at daytime
a white man turns his head around
multiple chinese persons walk and speak onstage
two sportsmen play with a sword in a sports hall. one is won. then, two referee move the flag to him
a man kisses another man indoors
a woman dancing on a stage
children were hit by a tree in a wood at daytime
basketball player dunks a basketball and lands on the shoulders of another basketball player on a basketball court
a man jumps on a bed indoors at daytime
a football player makes a one-handed catch during a game
a woman wears tights on her face
a man opens his mouth
a woman is holding a microphone
a lion licking a person
a man drawing a circle on a screen in a tv studio
the goalkeeper kicks the ball away on a soccer field
a man lying on the floor
at night, an african man speaks in the front of a camel in the sahara. then, he walks
a man drips red fluid from a sandwich on himself indoors at daytime
a group of people is sitting at a table
a chinese woman speaks and laughs at home
a woman with a crown on her head is talking in a room
in the daytime, a man drives a car and a dog sits beside the driver. the man speaks and screams with the dog, where the dog imitates the man
a crowd celebrates at night
in the daytime, multiple persons play basketball in a court, while a horse appears throw the window of a house
a soccer player is falling down on a soccer field at daytime
5 woman are standing in front of a crowd on a stage
side by side two football players rise the football with their foot in a sports hall
a man and a young girl riding a marry-go-round
a basketball player kicks the ball to the hip part of opposite player in the basketball stadium. then, he falls to the ground
a baseball player puts his foot on a base at daytime
a football player gets the ball and pass it in the sports hall. an other player gets the ball again and kicks it
a baseball player gets the ball and kicks it again. an other player jumps and catches the ball out the stadium
a band playing during a music clip
a man doing a slam dunk
a dog lies beside a baby
a woman is eating ice cream
a man sits in a tent indoors
a girl is screaming and punching a man in a hallway
in the daytime, a man exist from the plane with his bag
umbrellas fly on a beach at daytime
a chinese man speaks and a chinese woman stay quietly at home
a group of men is dancing on a stage
a group of people riding a free fall tower
a person riding on a mini truck on a road
a man sings and dances on a stage
a woman is crying
a boy lifts his arms in the air
african person hold a paper bag and speaks in a restaurant. then, an other person throws liquid to him
a woman speaks indoors
a football player dancing during a football game
a child in a supermarket screams in a trolley
one football player pushes an opposite player and the both fall to the ground in the football stadium
a woman eats indoors
a man smiles into the camera in a tv show
a woman draws down the hose of a man indoors
two women and a toy (rabbit) dance onstage. the toy moved and turns very quickly
a liquid gets poured and changes its aggregate state in a room
multiple arabic men wear jellabiya and dance in a queue in a hall
multiple men sit on a stage and talking together, where one man hold a microphone and looks to his colleagues
a man gesticulates in front of a group of people indoors
a group of people dancing on a stage
water in nature floats down
a group of people playing a soccer match
a man singing into a microphone on a stage
people are cheering on a running track at daytime
a group of women is dancing outside at daytime
a group of people playing volleyball in a sports hall
woman does a handstand indoors
a goat jumps onto wooden objects
multiple men dancing while video recording in a studio
man shows his muscles outdoors at daytime
a soccer player scores a goal on a soccer field at daytime
multiple chinese persons stand onstage and carry flowers
a man gets a foam and strikes other man on his head in a salon, where other men laugh and jump
a motorcyclist is chased by the police on a street at night
a dog eats spaghetti from the ground at home
a sloth eats slices of vegetables
a baseball player catches a ball on a baseball field at night
a baby covered in mud
man speaks into the microphone onstage
a chinese woman wearing black and white speaks indoors
a soccer player dodges another player on a soccer field at night
a cat plays on the bed and strikes the tote bag with it hands
multiple african persons sing and clap in the bus
a turtle dances under the water at home by moving its body as well as hands and legs
lady gaga giving an acceptance speech on a stage
at night, two women walks next to the children
woman raises her arm indoors at daytime
in the daytime, a man carries glasses and strikes with the hammer on the glass. then, the glass is crushed
a small woman is dancing on a street at daytime.
a man is dancing on a street at daytime
a man sings in a car
a man with a beard is wearing glasses
a man is walking with a fawn on a leash outdoors at daytime
a handheld gaming console nintendo game boy starts
a woman with long black hair walking towards a wrestling ring
man scratches himself on a bed
a woman hits another woman in a locker
a man is playing guitar and singing on a stage
a man talks to microphones
a group of people is wearing colorful cloth in front of an audience
a basketball player walks with the ball between opposite players and score it
multiple persons appear with different looks
in the daytime, a man runs and jumps into the pool
a singer walks and moves his hand onstage
dancing women are spinning around indoors
a group of people dancing during a music clip
a boy cries indoors
a man playing guitar
at night, two men light a fire in their hands and move it very quickly in an outdoor place
cat lies on a couch
a man lets lego fall out of his smartphone in a room
a man comes into the room of a boy
an african man raises his hands at home
man sings on a stage
an indoor soccer player scores a goal indoors
a woman opens her mouth and smiles
a man is walking down the street outdoors at daytime
a man weaving his hand
a person wearing pink shorts
3 asian woman move their hands and arms
a man in a car plays a guitar
men are cheering in front of the camera
a group of people playing a basketball match in a sports hall
2 men wearing shorts in a grocery store
5 women dance outdoors at daytime
a group of asian on a street carries a figure
a person making faces
a cat making a scary face
men play basketball indoors
a soccer player scores a goal on a soccer field
a man shows his fingers in a car at daytime
in the daytime, one man speaks and the other man laughs and speaks at home
in the daytime, a chinese man moves the closed glass socket with liquid. then, a small tornado is generated in the glass socket
a woman on a stage falls into a group of people
a man on the street falls while skating
two chinese women speak and laugh in an outdoor place
a black man pets a persons head
2 persons talk to each other in a tv show
a basketball player breaks his leg while falling to the ground on a basketball court
a dog cuddles with a man in a room
man and girl sit on a sofa at home. the girl strikes the man with her hands
a person moves through water in a pool
a man is jumping into pile of snow
a group of people playing a basketball match in a sports hall
a man is reading something
a woman sings and a man strikes on drum in the studio
2 black men in a living room stand up
a woman is talking to the camera in a room
multiple men dance in an indoor place
woman moves her legs to a wall indoors
a person getting hit by a soccer ball
in the daytime, a dog with a lila cloth runs and jumps to catch an orange balloon
in the daytime, a sportsman jumps backwards on the top of a building, but the jump was unbalanced
in the daytime, man fills water in a water tank; he throws the water to other people and runs
a man fails at skipping rope in a sports hall
multiple men sing and dance onstage
a chinese man speaks into the microphone. then he jumps and walks onstage with his colleagues
a man walks through a group of people outdoors at night
a small man is dancing on a stage
a hedgehog eats an apple
a man speaks in a studio. a toy is crushed
a man knocking over a tree in the woods
a piece of coin changes its color
3 men are chasing each other outdoors
a man in a bear costume is running on a stage
a man is wiping the kitchen
a black woman on a street at night walks besides a black car
a woman gets arrested during the performance of a guitar player
a woman has big lips
in the daytime, multiple men speak and one carries a white liquid in a jug
multiple chinese men take a photo with a mobile in an indoor place
men are pointing at the camera
a woman moves her black shirt in an indoor place
a woman is kickboxing outdoors at daytime
an asian man nods
a man is making the hair of another man
woman dances on a beach at daytime
2 people sitting at a table
a group of women are cheering
a bald man in smiling in a park
a man puts some cloths on a washing machine in a launderette. he moves a box from carton and puts it over the cloths
a woman slips and falls down on a stage
woman smiles into the camera outdoors at daytime
an american football player drops his helmet on a gridiron
man cries outdoors at daytime
2 men are sitting in a car in front of a green screen
a man is spitting fire outdoors at night
basketball players jump on a trampoline on a basketball field
a man is chasing a car and falling down on a street at daytime
a dog playing with a ball
3 men are spinning in the air in a gym
a man gives an officer a cigarette
a woman performs on a stage
multiple men dance in indoor space
2 soccer players staring at each other
in the daytime, a boy trains and moves his body to one direction in the room at home
a man is dancing in a garage
woman dances outdoors at daytime
a man articulates and gesticulates
a soccer player is jubilant on a soccer field at daytime
an american football player catches a football at a gridiron
in the daytime, a woman carries a cigarette and puts it between her teeth. she turns it when the other woman speaks to her in the car
in the daytime, a man plays with the basketball. other man try to get it. then, the first one dances with the ball
in the daytime, multiple toys are arranged in the street
a group of people talking
dogs dance in different locations
laptop appears on a table
2 men on a playing field run across the field
a woman and a child swim in a pool. the woman dips the child under the water for some time
a person sitting in an armchair
an american football player dodges other players
a dog is eating a cracker
women hems indoors at daytime
a chinese man drinks from a bottle with an increasing distance between the bottle and the mouth in the studio
a man wearing a black cap
a dog wearing a hat and glasses
a little boy is leaning against a truck in a driveway
a football player shoots the ball in the football stadium, but it returns again and his colleague scores it
a man brushes his beard
asian woman whose haircut keeps changing
a basketball player trips over another player and falls down on a basketball court
a man drives a toy car while fire flames are appear behind
a woman dances in front of a mirror
two photos of a woman
a woman speaks and moves her head forward onstage
a woman says something on a couch
2 persons hug each other in a tv show
a man spits out water in a room
a man says something into the camera in a shopping hall
a woman is twerking in a room
football players dance indoors
a man in a yellow suit holding a microphone
multiple chinese men do sport very quickly in the street
paper chips fall into a mans face
a child laughs indoors
a puppy sleeps lying on the back
multiple men dance in a hall
a man sitting on a handrail
in the daytime, a man kicks the baseball in a park, but the ball returns and hits him. then, he falls to the ground
soccer players are failing to score a goal on a soccer field at daytime
a person hiding behind black fabric
boy sings on a chair
a man jumps over another man, takes a basketball and dunks it
a football player is throwing a hail mary at ford field
a man sits in a bathtub
a man says something in a tv show
a baseball player walks and dances in a baseball stadium
a hedgehog in a garden walks through green grass
a group of people in a room dances
chinese man speaks into the microphone in an indoor place
two men play ping-pong at home by striking the ball to each other with the racket
a boy and three men celebrate in a stadium, where the boy dances by raising his shirt and moving his body
basketball player sits on a bank in the basketball stadium. he turns to the audience and plays with a boy
a girl says something indoors
a group of men is playing a basketball match in a sports hall
a man is scared by a picture of a boy on a mirror in a bathroom
a man claps into his hands indoors
children runs outdoors at daytime
an animal opens its mouth and shows its tongue at home
a man jumps onto a sofa in a room
a cat whimpers at home
a group of men wearing red hugging each other in a stadium outdoors
a woman is running at a play ground at daytime
a group of people playing a soccer match in a soccer stadium
an asian boy turns his head around
a cat in a superman costume climbs into a carton in a room
a boy puts his arms around his head in a very flexible way in a classroom at daytime
at night, a tennis player carries the cup and takes a photo with multiple persons in a tennis stadium
a woman shows her tongue indoors
football player gets the ball in the football stadium, shoots it over the goal keeper and scores it
basketball player kicks the basketball and scores it
a puppy is sitting on a couch
2 women talk with each other indoors
2 men are smiling in a stand of a stadium
a woman speaks to the camera and gesticulates wildly in a room
4 women holds a microphone on stage
an asian man in a colorful room smiles
in the daytime, a woman drives a car and sings, while an other woman sings
a boy gets slapped in the face in a room
children hug each other indoors at daytime
a man throws glitter at the camera
a boy sings into the camera and smileys in a room
an asian woman at a beach turns around
a man walks on a street
a rocket is landing on a ship on the sea
multiple women dance in a hall, where the audience watch them
men fight in a shop
man makes a video with his mobile in the bed. then, his stomach has increased when he turns
a boy kicks something indoors at daytime
a man chews outdoors at daytime
2 asian men wearing white are holding hands on a stage
a man smiles with open mouth
a basketball player with a white shirt is scoring a field goal on a basketball court
a rikishi heaves another man
a soccer player dodges other players and the goalkeeper and scores a goal on a soccer field
a man sitting in an outdoor cafe
2 men playing a tennis match on a tennis court
man laughs in a bathroom
person talks to a woman in a car outdoors at daytime
a basketball player ignores another player of his team on a basketball court
at night, two men carry a big ball and run to each other at home. then, one of them returns back and the window is crushed
a man in swimming trunks holds a ball in front of his crotch
in the daytime, a man throws away a bottle from the office. an other man walks in the court and carries a basket. then, the bottle is in the basket
a cup contained a liquid in an indoor place. somebody puts a powder material into the cup. then, it becomes bigger and gets out the cup
2 men are talking to each other
in the daytime, an african man speaks in an indoor place
a boy sits in a kitchen
a man is singing
a cat meows at daytime
a goat runs indoors at daytime
a girl sits on a bed at home. she gets a toy and puts it on her ear
a man sitting in a dark room
a woman talks in a tv show
women are dancing in a colorful room
a woman moves her legs on street
a woman dances at home by moving her ass
a chinese man make sports by raising his body at home, where a chinese woman speaks with him
a mechanical digger in a garden knocks trees down
a woman dancing on a stage
a soccer player is dodging another player and scores a goal on a soccer field
a child opens its mouth and closes its eyes while crying
a man gets hit by water from a squirt gun outside at daytime
robbe looks into the camera outdoors at daytime
in the daytime, a dog moves its body and head
man lies on a couch
4 men dance on chairs at daytime
man holds a hammer indoors
man holds his phone outdoors at daytime
in the daytime, a man walks and dances on the street, while other persons walk and look to him
in the daytime, woman speaks and screams at home
2 people sing indoors
a dog jumps into water at a lake
a man is dancing and singing in a bathroom
a boy is talking indoors
a man talks on a couch
a chinese man sings and dances onstage
men are shooting with rifles outdoors at daytime
in the daytime, a man sets fire to the lighter and puts it on the neck of other man at home. he is burned and jumps
man dances at home
2 asian persons in a training area dance synchronously
a group of people in a bar
2 people sitting in a car
a wrestler is spinning his arms
a man sprays something on a child in a shop
3 chinese persons dance onstage
girls are spinning rifles and dropping them outdoors at daytime
in the daytime, a man shoots the ball very strong, but the ball return from the fence to his head in a football training field
2 woman on a stage walk synchronously
a bunny steals food from a baby outdoors at daytime
a basketball player gets the ball from the opposite player in the basketball stadium. he runs to score it, but the first player prevent him and kicks the ball away
a man dances and appears with different cloths in an indoor place
two men speak in a studio
a man performs in a floor at daytime
a man holds a pot in kitchen
woman raises her arms in a tv show
man jumps in the same place in the sports hall and raise his hands and legs
a group of women who carry flags
a girl dances by moving her hands and legs onstage
man puts his hand on the belly of a woman indoors
a man speaks into a microphone
tennis player scores on a tennis court at daytime
multiple persons dance and sing onstage
a team of cheerleaders performs on a stage 2015
an asian woman turns her head
a man speaks into the microphone in a hall
a young girl wearing a colorful dress is smiling
a basketball player fails at shooting a hoop on a basketball court
a man pulls out his camera in a crowd
in the daytime, a girl throws a bag with water to the ground. then, two other girls are go away
a basketball player is scoring after solo dribbling on a basketball court
chinese girls sing and dance onstage
at night, a boy dance on the street
a chinese woman press with her hands on the face of a chinese man in an indoor place. then the both smile
a group of people laughing and clapping hands
a man speaks into the microphone in different places and times
a man runs from another man outside at daytime
a boy is singing and dancing in the background in a room
a soccer player is scoring a goal on a soccer field at daytime
a person holding a phone to the ear
a group of people is dancing on a stage
a man plays guitar and sings in a room
in the daytime, a dog carries a paper bag in its mouth and runs in the street
a woman is talking to the camera
in the daytime, a man speaks while a mosque is exploding
a boy holds a book indoors at daytime
in the daytime, man walks under the rain in the parking space. then, he stops suddenly
woman moves her butt
a man is tickling another man indoors
in the daytime, a driver let the steering wheel of car and slip on the slide above his car in the street
man walks in the classroom and takes the mobile and chips from other persons and eats the chips
2 men hug each other
a girl is playing with a swing on a playground
a man takes a shoe indoors
a man in a toy shop swings a hammer though the air
a woman gets hit by a basketball
a man walks with an underpants walks and speaks at home
at night, a dog stands in the balcony of the house
a seashore is being filmed from above
2 persons dance in a stadium at night
a woman dances behind a man in a kitchen
a man talks with a tube syrup at his ear in a room
