looking towards camera.
invalid description
a boy supporting other boy wearing skatting shoes walking on floor.moving him towards other side
a person riding bicycle on a road directed downwards 
player is running towards the football in a football ground and kick the football into goal goal keeper is jumping to stop the football but fail a man is watching him
Boy slapped other boy and smiled
girl and boy talkig to each other on phone while lying on bed boy making face expresssion a man in black dress running in traffic and jump into car.
two boys singing outdoor at night boy in blue shirt sitting on tool playing piano while singing and boy in reddish sitting on ground just singing with hand gestures
Chinese woman talking about cartoons
group of dancers on a stage indoor from which one group throwing three girls upward in air other group are throwing other three girls while previous girls are coming down their group catching them another group throwing three girls while previous girls are coming down and their group cathing them then these girls are coming down and their group catching them.
outdoor scene is
boy in a white dress waving his hand with him boy in black dress holding their hand with his hand both are making pose by putting their hands on thei heads boy in white dress pushing the boy in black dress 
four puppies sitting on snow board on a snow outdoor while snow board is running two puppies are jumpig out of board and start running with board
a man in a car talking with facing towards left and same man in a car talking with facing towards right
two boys and a girl sitting on stairs boy talking to other boy the other one starts laughing girl behind him laughing loudly and boy is looking at her
outdoor scene is
a fat man in a garden pushing a girl wrapped in swing to upward and left girl in swing moving backward and falling down on ground while moving forward 
dog is jumping upward passing obstacle and moving downward again dog is jumping upward passing another obstacle and moving downward
girl walkig wavingly on a stage in front of audience towards the tool standing on it an waving the audience
a girl putting spoon in boy's mouth then boy and girl are dancing with background music
a boy in black clothes moving upward hitting a volleyball with his hand towards his opposite side volleyball is hitting on boy in red and white clothes on his face and he is falling down.
a boy is singing on recorder mike then he stops and other boys sitting with them are clapping
a puppy standing with his front legs on wall facing camera and barking
a dog is moving his continuously with the backgound music indoor
outdoor scene is
outdoor scene is
a small boy in red shirt talking with hand gestures to young boy in white shirt young boy also replying him
girl is throwing a basketball upward with his hand basketball coming out of the basket and she is moving her hand on her head 
man sitting on object outdoor suddenly having blast that pushing him upward and then he is falling down
a boy is running indoor towards a board jumpimg up on board touching the top of the board another boy helping him to coming down
a boy is filling glass with air and pouring it in box indoor
three girls are standing indoor at daytime turning around and their clothes are changed
outdoor scene is
outdoor scene is
a man is talking to a boy with mike he is directing his mike towards boy boy looking to man and then answering.
a boy waving his head and hands while moving his body outdoor boy is continuously repeating his steps in classroom he again repeating his steps at different place outdoor.
a boy is talking to camera with a tube in his hand he is putting this tube in his nose and pressing it tube liquid coming out of his mouth
outdoor scene is
boy and man showing with different actions
outdoor scene is
gils making different pose on red carpet infront of camera at daytim
outdoor scene is
outdoor scene is
outdoor scene is
boy holding girl's hand while walking and talking to her
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
dog's head coming out of door a hand pushing dog's head inside
outdoor scene is
outdoor scene is
hand putting shaped cotton in plant mouth and making snowman's face
boy moving his body and hands
boys are walking on stage wearing white dress having wings
a boy is swinging his body on basketball floor
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
girl is talking to camera while laying on bed with different hair directions
group of people turning around on stage
a puppy moving slowly towards camera and then running towards camera and jumping on it
boys are sitting in a bath tub and one boy is putting toy on his nipples
outdoor scene is
a puppy is standing outside the swimming pool while a dog coming out from the swimming pooi puppy licking the dog
brown horse walking on desert moving his head
outdoor scene is
a man is plitting moving his hand
outdoor scene is
man holding puppy above swimming pool puppy continuously running his foots
a man talking infront of camera moving forward then moving backward 
outdoor scene is
outdoor scene is
man sitting on floor moving paper board while talking to boy sitting on chair
outdoor scene is
outdoor scene is
girls are talking with eachother on mike at outdoor daytime
a boy in black cap talking to camera
outdoor scene is
outdoor scene is
outdoor scene is
girl is slapping on hip of another girl
a player in yellow kit saving basket ball from other player and throwig into basket while other player in black kit trying to stop him at indoor
a black man is looking on his right side making different face expressions moving his hand on his head
boy sitting in front of camera looking forward looking down with hands on his eyes
a boy in black shirt talking to camera moving camera with himself while walking
outdoor scene is
man looking a woman man jumping on car
a man in white dressing falling towards audience eating something from audience going back 
outdoor scene is
cat holding woodeen moving her heas up and down
outdoor scene is
boy tasting spoon girl is laughing
lightinning fiiring and waving hands showing
outdoor scene is
outdoor scene is
outdoor scene is
a boy is singingn on stage while moving his body up and down
boy is singing other boy is standing behind him both are dancing
outdoor scene is
hands moving on kitten's body
a boy is sitting on chair holding mike and singing another boy is rotating the chair
man wearing hat moving his body
outdoor scene is
outdoor scene is
a man is jumping into swimming pool swimming down
girls are talking to camera
 boy singing on stage while jumping waving his body
man wearing cap speaking while looking here and there
a black girl with glassess talking on mike
a woman with curly hairs talking to camera with hand gesture
boy moving his body while walking forward girl moving his body turning her face boy moving his body while walking backward
a man is moving his body having car behind him
people are walking boy moving his hand towards a walking girl
outdoor scene is
a girl is talking towards her left
boys are playing with football
outdoor scene is
outdoor scene is
little girl is jumping a man is jumping on him
a women with glasses talking to camera another woman with glasses talking to camera
outdoor scene is
a turtle is eating strawberry
outdoor scene is
outdoor scene is
boy hitting his head on water melon
a boy sitting in a car watching puppy in another car coming out of the car 
water is falling on shoes different liquids are falling on food
black man dancing in front of camera by moving his hands indoor and outdoor at daytime
outdoor scene is
oldman is speaking on mikes while a man is sitting beside him
 a girl is using mobile phone while lying on bed
boy sitting on floor taking out many notes from one note
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
a man is talking on mike looking here and there with hand gesture
finger is moving on mouse
group of man in black suit walking
girl is crying girl is rolling herself on floor
outdoor scene is
a girl is sitting while talking to mobile phone
boys are moving in a cabin moving around
outdoor scene is
a girl speaking on mike while another girl standing besides her
picture is showing a player is talking while walking
outdoor scene is
a man is speaking on mike
giirls holding each other walking and talking
a man is jumping from high place at daytime
a girl is smiling girl is clapping
outdoor scene is
hands controlling music system boy is dancing with moving his jacket's zip up and down
puppy in red dress wearing glasses standing on his two feet in front of camera
outdoor scene is
outdoor scene is
gilrs dancing on chairs a girl sitting in chair pushing a girl's leg and she is falling down
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
man is coming openning the door white cover is fsalling down hiting by door
a boy with grey cap close to mike is singing
boy standing on bank of river he is hitting into earth which is breaking into pieces
outdoor scene is
a puppy running towards table through stairs wearing glasez having pen in mouth
a man in white shirt talking while girl beside him shaking her head
girl talking on camera doing different actions
a black man in audience standing looking something horribally
outdoor scene is
boys are playing football
boys are making hand gestures
outdoor scene is
outdoor scene is
woman is talking man is talking throwing glas on t.v t.v is sparking
outdoor scene is
a man in silver dress moving his body while a girl and boy behind him watching him
a boy smoking out a smoke in circle shapes
outdoor scene is
puppy having glasses with seat belt
a man is talking to itself by changing its position
a boy is talking to camera while moving with hand gestures
black boy looking on camera openning the door moving his body
girl openning up a fire towards roof
outdoor scene is
girl looking to a boy having mask on his mouth
a woman holding girl's hand movinh her hands
girl is walking on beach
girls turning around holding eachother's hand on stage
outdoor scene is
a girl is screaming another girl is screaming
outdoor scene is
man with different expressions a man putting his leg on other man laying down
a man is talking with hand gestures
a karrate girl hitting srick to another girl and she is savig herself by different karrate moves
outdoor scene is
men are standing while one man is speaking and sitting down
a man moving forward and backward while speaking
outdoor scene is
outdoor scene is
girls singing on mike moving their hands
man moving box having baby init towards camera
girl is speaking looking here and there
a boy is moving his seat up and down in a car
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
two babies are moving in air
two boys talking to camera and clapping one of them talking to camera
outdoor scene is
a cartoon is talking on camera
girl is moving her body sitting on chair
a boy in black shorts jumping with different actions indoor
outdoor scene is
outdoor scene is
cat at indoor jumping here and there
outdoor scene is
outdoor scene is
boy is walking moving his hands fastly hitting into another man
boys are dancing on street
a boy moving his body differently and boys standing behind him following him
a girl with blonde hair singing in front of camera
a dog licking on man's face
outdoor scene is
two boys are singing one holding a mike other moving his head down
outdoor scene is
outdoor scene is
boys are standing in front of camera one of them speaking
girl is shaking her hips
a squarrel standing on wood chewing something facing camera
women touching the screen a shark hitting and cracking the mirror from inside women falling down horribely
boy moving his hands here and there while pushing his body backward
man is talking while moving his hands
dog is digging into ground dog is running
a boy ijust running and then slipping on floor at indoor
outdoor scene is
a boy is running to kick the football throwing the football into goal
a man in a jacket running in stadium moving his hand up and down
outdoor scene is
girls are kissing
outdoor scene is
a girl in red dress singing on mike
players running towards camere camera is falling down
boys having mask on their faces walking while one boy is talking to camera
girl is moving her body in front of mirror
boy covering his body cooking meat with help of long spoon 
boy smoking out and smokng in
two boys are dancing
a player throwing basketball into basket
outdoor scene is
boy is eating holding plates in his hands
a player in blue kit wearing helmet dancing in stadium while other player standing beside him watching
girl is talking on mike to little boy both are screaming
a black man having long hair wearing glasses and cap talking to camera
a women is playing with her dog
outdoor scene is
outdoor scene is
a boy in grey upper moving his body infront of camera
boy sitting on chair hit a egg its yolk coming out and becoming chick
a boy lifting paper having shoes drawn on paper he stretching the paper shoes disappear he is wearing shoes without moving himself
player in yellow kit beating another player in white kit
boys are talking
a girl is putting a playing card in front of camera girl is putting mask on her face
a girl talking in front of camera same girl having glasses talking in front of camera
a boy is smilling while sitting a boy is smilling while standing
outdoor scene is
outdoor scene is
outdoor scene is
girl is talking on camera girls are using mobile phones
three boys in a black dress dancing in front of camera
boy is talking on camera
outdoor scene is
woman is walking on road and moving her hands
hands are playing sittar
a boy moving his hand towards a girl girl holding his hand
three girls sitting in front of camera while two girls facing eachother moving their hands
a puppy is sitting on sofa another puppy jumping and throwing him going away
man is talking to camera moving a shirt in his hand
girl talking to camera girl making hand gestures
a girl with black hat facing camera with different poses
girl is making different poses
boy moving his head while talking
players passing basketball a player throwing the ball into basket
outdoor scene is
three girls are jumping into water
outdoor scene is
dog is lying between blankets on bed and moving his foots
outdoor scene is
inappropiate?.
inappropiate??
outdoor scene is
outdoor scene is
there are so many people in stadium light is shutting down
a boy in white shirt singing in front 0f audience
outdoor scene is
an arabic man is talking shaking his head
man jumping into water
outdoor scene is
outdoor scene is
outdoor scene is
puppy licking his nose in front of camera
outdoor scene is
boys are fighting eachother
outdoor scene is
hands are openning the cover of lipstic from front and back
outdoor scene is
two men holding bookey walking and puttung bookes on handle
two players passing football to eachother
boy having long hairs talking to camera wearing headphones
outdoor scene is
outdoor scene is
a girl is playing piano guitar saxophone and electronic drum
women holding mobile phone talking to camera
player throwing volleyball a player catching volley ball while running in stadium
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
boys are sing ing one is standing while others are singing by sitting behind him
two girls are sitting while talking in front of camera
boys are dancing
boy throw small plane in air plane hitting on his head he is falling down
boy is singing while moving his body
a man talking to camera small boy talking to camera while walking
a boy sitting in audience shaking his head girl standing on stage singing on mike
a man is talking on mike suddenly a poster coming in front of him
boy in pink hairs falling glass
in a volleyball stadium player throwing volleyball to another player two players jumping to catch volleyball
outdoor scene is
outdoor scene is
boys throwing basketball boys making hand gestures
a man in black clothes dancing on street at daytime while a man standing besides him watching him
outdoor scene is
a boy is singing in audience while a boy standing besides him with his head on his shoulder
girl having glasses talking to camera
outdoor scene is
a referee is showing yellow card to player in football stadium player is walking out with harsh words
little boy taking out a banana from bag and rubbing it on his face
outdoor scene is
outdoor scene is
two boys standing boy with long hair opennning box while other boy having hand on his eyes
man is standing on stage a boy coming out of crowd men are stopping him
outdoor scene is
outdoor scene is
outdoor scene is
black man talking to camera kissing a girl
students throwing papers down from balconies
players are fighting with each other in a ground
dog is walking wearing shoes and cap
girl smoking out in circular shape with her fingers on her lips
outdoor scene is
crowd having waving lights in their hands
boy in yellow dress dancing with another boy while a boy standing on other side watching them
man is standing camera is moving around him 
girl with glasses wearig head phones talking to camera boy with glasses both hands up talking to camera
a boy is speakin on mike facing camera
girl in blue hair talking moving her body
women looking surprisingly a spider on her chest and a big frog
squarrel is trying to swallow a peanut
a boy in black clothes talking to camera
girls are talking on mike
outdoor scene is
girl coming to stage while kissing waving her hands
outdoor scene is
player in blue kit jumping on another player in white kit
boy having glasses talking to camera while moving boy talking to camera 
a boy in grey jacket moving dumble up and down
little boy having forms in her shoulder trying to eat biscuit in her hands
a girl is singing facing the camera with hand gesture
outdoor scene is
a stork is standing man standing besides him smiling on him and moving his hands
boys are moving their hand in upward direction
two girls making their moves in front of camera
outdoor scene is
a girl in pink dress sitting on floor taking candle plate in front of black dog dog throwing candle plate with his front foot
girl is walking in front of boy boy stopping her by holding her hand
a woman talking to camera with two men standing behind her
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
boy and a girl walking on road at daytime
a dog is coming down from stairs
people dancing while man dancing inbetween them
outdoor scene is
outdoor scene is
a boy walking on road shaking hand with a man man makes v shape in front of camera
a player is throwing ball to other player at pitch in stadium
outdoor scene is
boy putting fire on bubbles on his hand
outdoor scene is
little boy moving his hand up another boy giving his hand on a hand 
a girl moving her body while holding phone in her hand
a player running in stadium facing backward and making hand gestures
outdoor scene is
outdoor scene is
man holding a rope that is running
cat is looking on camera
outdoor scene is
outdoor scene is
cat is screaming
a boy is showing with different actions
basketball player passing football to other player he is throwing basketball into basket
outdoor scene is
girl in talking on camera while two boys standing and moving behind her
outdoor scene is
a man is looking something downward and speaking a girl is smilling
two men are sitting on floor while one is talking having book in his hand and moving his other hand
man is speaking while shaking his head woman is standing besides him
outdoor scene is
outdoor scene is
outdoor scene is
little boy having mask holding knife coming up the stairs entering the room hitting on boy sitting on chair
boy is talking openneig the door falling from chair
outdoor scene is
there are so many sun flowers outdoor at daytime and there is only one sun flower
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
boy moving his body and hands
outdoor scene is
a man is putting a paper on his head and spraying on his hair
a frog talking to little girl frog falling from building
old man speaking on mike audience behind him dstanding and clapping old man is smiling
football falling on ground between two players one them taking football forward and kicking into goal
outdoor scene is
a baby boy facing camera and talking
outdoor scene is
outdoor scene is
two men are waving to camera while camera is going away other people are standing and watching at daytime
a boy is jumping on bed
a man talking while a woman having trolly standing besides him
braces coming out of the old woman's mouth
a small girl having cup in her hands sitting on carpet talking to camera
girl facing camera making different expressions
hands holding puppy in air puppy moving his legs
outdoor scene is
girls are talking having mask on face
outdoor scene is
a girl is showing with different actions
a girl is eating looking to a boy smellig him
outdoor scene is
girls moving at day time while there are musicians standing behing their
a man calming his crying baby girl oldman sitting besides them watching something
different tags are appearing
outdoor scene is
outdoor scene is
outdoor scene is
a man is talking to camera a woman standing and talking moving her head
outdoor scene is
girl running on beach waving his head
two players are jumping one is stopping the ball and other is basket the ball players are clapping
so many people gathering in a church
a player giving his hand to another player and he is making bad expressions
a arabian man is standing and smilling while moving his right hand
outdoor scene is
outdoor scene is
outdoor scene is
a boy is smilling boy is waving hand while on mike two boys on table discussing two boys having mike in hand discussing boy having mike smilling
outdoor scene is
outdoor scene is
a boy is moving his hands upward standing in hall at indoor
player hitting football while jumping and another player falling down with hitting leg on his head
outdoor scene is
cat saitting on table near window scrarching the door of window indoor
girl talking infront of camera while standing
a little girl is screaming she is receiving volleyball from a man
outdoor scene is
outdoor scene is
boy is singing on mike boys are sitting
outdoor scene is
two player moving their hands in stadium full of audience
boy skatting on skat board
audience clapping whilw a man in between them making horrible exrpressions
outdoor scene is
outdoor scene is
animal outside the window scratching the window with his back'
oldman having bottle in hand talking to dancing girls while also dancing
outdoor scene is
boy lying down moving his back up and down
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
a woman having curly hairs singing a woman with blonde hairs singing on mike while standing same having curly hair singing
girl is singing on camera
outdoor scene is
outdoor scene is
a man in black suit opening a door and giving flying kiss
outdoor scene is
outdoor scene is
man reading a paper in his hand man is talking
outdoor scene is
a girl is bowing while walking with her hands behind her
girl is talking while shaking her head
outdoor scene is
boy is running at daytime on side of street he starts running like kangroo
outdoor scene is
cat is moving down another cat pushing him
a boy standing with mike on stage hand gesturing towards him 
girl is talking to camera and smiling
a boy is standing on road at daytime while openning his mouth car is coming in direction of his mouth
outdoor scene is
 boys and girls are running out of the house a man is walking following them
a girl is talking putting mouth on bottle
outdoor scene is
outdoor scene is
a boy putting fire on leaves suddenly fire bursting all leaves
a cat licking another cat on her face
outdoor scene is
outdoor scene is
outdoor scene is
girl talking to camera while holding cup girls are talking each other
outdoor scene is
a girl is talking to a camera 
a boy wearing glasses talking to camera while smilling
two men jumping on sea road in different ways
boy and girl singing in front of camera
two boys driving a car
a man is talking while moving his body
outdoor scene is
Person smiling
Women dancing
Penninsula in water
Dance performance
outdoor scene is
Little boy playing with dog and fall into the water tub
Women talking and eating
outdoor scene is
Crying women
Playing Football 
Rugby video game scene
Cat moving and playing on grass
Car meter reading
outdoor scene is
outdoor scene is
Boy showing kindness with his mom and then hit into bed
Boy paying with his hands in front of audience 
Playing Football 
Swinging kiten in clothes 
Footballer manipulating with football
Playing basketball
Short video of smoking man 
Sunset
outdoor scene is
Different views of a man
outdoor scene is
Black boy speaking surprisingly
outdoor scene is
Womens talking and looking in mirror
Boy speaking while looking towards camera
Two womens dancing on stage
Sleeping guy started clapping after waking up
Boy being hit by air sofa ball
Women dancing madely
People surprised over boy on tree
Boy weaving his hands in camera
Awkward celebrations
Boy weaving his hands in camera
Man being interviewed by women anchor
Man talking in camera
3 men cheering and talking
outdoor scene is
Footballer shooting football
Boy singing on mike
Woman speaking in camera
Boy manouvering with basketball
outdoor scene is
Boys group standing in front of audience
Dancing unusually
Singing and playing guitar
3 People talking in front of media
Playing guitar
Fighting children
outdoor scene is
Emotional scene
outdoor scene is
outdoor scene is
Boy jumping over moving vehicles
Person addressing to small faction on road
outdoor scene is
outdoor scene is
Women jumping on laying man
outdoor scene is
outdoor scene is
Boy singing on mike
2 persons talking in pleasant way
outdoor scene is
Man pointing his finger on other man's head 
Boy weaving hands
Two guys playing with football sofa
Womens singing and looking at camera
outdoor scene is
Cat watching tv and suddenly starts typing
outdoor scene is
Unusual dance 
Men and women dancing in group 
Little boy dancing
outdoor scene is
Two boys singing
Tractor trying to remove tree
outdoor scene is
outdoor scene is
Playing basketball
Smiling man
Man yelling in camera
outdoor scene is
Man walking on tread mill
2 Men dancing
Two men fighting with laser sword
Singing in concert
Surprised woman
Playing Rugby 
outdoor scene is
Smiling and emotional states by boy while looking in camera
Women talking and gazing at camera
People standing on beach
Boys talking randomly and looking at camera
outdoor scene is
Boy sitting in driving car
Woman gazing at multiple positions
outdoor scene is
Boys doing random movements
outdoor scene is
Celebrating black man
outdoor scene is
Dancing woman
Models looking in camera and showing their love for fans
Women speaking in camera
Concert singing 
Boy giving autograph and smiling
Cat itching
Horse running
Football goal scene
Press conference
Scaring a guy
Womens Smiling
Skiding car
outdoor scene is
Celebrity talking to women
outdoor scene is
outdoor scene is
outdoor scene is
Choir performance
Women wearing clothes
outdoor scene is
Women moving bunch of notes to and fro
outdoor scene is
2 Teams playing basketball
Chinese men tasting food
Dancing women
Manouvering with hanger
4 boys singing
outdoor scene is
Dancing little girl
Helicopter view of stadium
Old women speaking in camera
Playing baseball
Baby jumped into the pool
outdoor scene is
Boy talking on mike 
Scene of watch 
outdoor scene is
Two men talking to each other
Multiple people talking in camera
outdoor scene is
Micky mouse scared man with wood cutter machine
Cricketer match scene
outdoor scene is
Person standing on moving skate
Sleeping women surprised
Celebrity distributing hi photos
Police enquiring handicapped guy 
Boy looking at different people
Boy surprised after watching chair
Moaning Goat
Boy showing his skills with football
2 women fighting
outdoor scene is
women speaking on mike
Black guy jumped over a moving car
outdoor scene is
outdoor scene is
Man addressing 
women singing in camera
Girl playing with cat
cooking food 
Player meeting with fans
Women fall down after boy surprisingly obstacled her by his feets
outdoor scene is
Boy looking at store items and laughing
Playing Rugby 
Man addressing to audience
Three guys talking on mike
Boys talking 
Playing Football 
Choir performance
Black guy and dog are dancing 
Playing air piano
outdoor scene is
Politican addressing
outdoor scene is
Boy singing in concert
outdoor scene is
Playing tennis
outdoor scene is
outdoor scene is
Football shooting
outdoor scene is
outdoor scene is
Chinese women talking in camera
outdoor scene is
Women teasing 
Dog gazing on camera
outdoor scene is
Horror movie scene
outdoor scene is
Gazing wolfs
Two black persons talking
outdoor scene is
Two boys talking
outdoor scene is
Sleeping guy started clapping after waking up
outdoor scene is
Guy singing 
Coach surprised
Man tricking with glass water using paper 
Boy singing while looking in camera
Women talking surprisingly
women standing on other women and dancing
Man singing on mike
Winning trophy photo-shot
outdoor scene is
Man being interviewed by women anchor
women speaking on mike
Smiling chinese women 
Cat trying to hit guy in tv
Man dancing and then bumped into the dust bin
Man singing
Guy trying to break plates
Interviewing players 
outdoor scene is
Three men looking and smiling in camera
outdoor scene is
Boy annoyed car driver and ran away
Men cheering for one person 
outdoor scene is
Man interviewing boy
Dancing in group
Cat trying to catch laser light
outdoor scene is
outdoor scene is
Footballer kicking footbal
Two person performing on stage
outdoor scene is
Footballer kicking football
Boy eyes covered with tissue
outdoor scene is
outdoor scene is
outdoor scene is
Concert performance
Girl scared man by horning in his ears
Two speaking Man 
One woman walked towards other woman
Boy talking on mike and blowing air from mouth to let paper pieces fly
Models weaving their hands
Group singing performance
outdoor scene is
Playing boxing
outdoor scene is
Girls singing and playing guitar
women yelling on other women
Man performing stunts on building top
Boy playing with air sofa
Man throwing circular tissue into another circular tissue
Women talking and womens singing
2 men hugging
Eating food through sticks
Black guy dancing in a shop
Singing stage performance
Boy listening to music and being hit by someone
outdoor scene is
Man trying new coat to buy it
Boy speaking in mike
Football coach fall down after being hit by football
Playing with ball point
Persons moving through pathway
outdoor scene is
Man and women singing in car
Playing Baseball and being hit by ball 
Women speaking in front of audience
Women addressing to pulic
Man yelling
outdoor scene is
Smiling and surprised women
Multiple persons dancing 
outdoor scene is
outdoor scene is
Dancing women
outdoor scene is
Man fall down on earth while trying to hold winning cup 
Person taking tickets from counter
Multiple cats
Womens gazing on each other
Adrressing to audience and minnie minon standing on wood cutter toy
Woman kissing cloth
Cat fall down from 1st floor
Footballers are warming up 
Womens smiling
Cartoon costume and little girl performing
Boy and cartoon costume talking and looking at each other
outdoor scene is
Random acts by boys
Guy singing and looking at camera
outdoor scene is
Singing women
outdoor scene is
Deer drinking water and being victimised by crocodile
Bird swimming
Man kissed a boy
Boy laughing
outdoor scene is
Movie scene and two persons dancing on stage
Singing and talking in car
Boy playing baseball
Cat and dog gazing towards camera
outdoor scene is
Footballer manouvering with the ball
Surprised and yelling black guy
outdoor scene is
outdoor scene is
2 Dancing womens
outdoor scene is
Man drawing a mobile phone through marker
Guy showing his skills with football
Boys performing in group
outdoor scene is
Football striking scene
Boy singing in concert
outdoor scene is
A construction scene
Boy dancing in a pleasant manner
Footballers celebrating
Boy playing with his hands and electronics items
Penetrating metal item in switch board and then shocked by electricity
outdoor scene is
Man holding dog after pushing other man
Model Photo-shot
outdoor scene is
Man surprised after being hit in window
Dog's mouth in women's mouth
outdoor scene is
outdoor scene is
outdoor scene is
Iron items
Woman walking on road
Women moving in and out of the camera
Award show photo-shot
Footballer substitution scene
Water pulled by metal
outdoor scene is
Boy fall while trying to throw basketball in the nets
Dancing little boy 
Players training in sand
2 women showing socks
Two men dancing on road
Guy speking emotionally
Mice walking on air sofa
outdoor scene is
Footballer bumped with coach
outdoor scene is
Laughing black man
outdoor scene is
Umbrella openning
Boy dancing on car roof
outdoor scene is
error
Women serving foor to other women
Cat taking bath
Boy singing in concert
Womens performing stunts
women dancing
A guy sitting over other guy's sholder
Women speaking in camera
Playing cards and piano
Two footballers fighting in match
outdoor scene is
Athlete jumping 
outdoor scene is
2 fighitng womens 
Cat playing with owner's hand
Boy kssing girl
outdoor scene is
Video shooting using mobile camera
outdoor scene is
Manipulating with smoke
outdoor scene is
Men cheering
Snake swinging
Dancing Toys
women speaking in camera in friendly way 
outdoor scene is
outdoor scene is
outdoor scene is
Playing basketball
Cat jumping on car bonnet
Randomly moving children in park
outdoor scene is
2 Dancing womens
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
Ducks walking on water
outdoor scene is
Boy talking with ketchup bottle
Girl fall down after being hit on her legs
Athletic performance by group
Random scene
outdoor scene is
Dancing womens
Man scaring other people behind the window
outdoor scene is
Arabic man addressing
Black guy dancing in front of audience
Playing Rugby 
Dancing little boy 
Unsual photo-shot
A surprised guy
2 fighting womens
Woman speaking awkwardly in camera
Cats performing in group
Players trying to take hold of rugby extortionaly 
Man dancing in car
outdoor scene is
Black guy singing and looking at camera
Making hair style
Women eating strawberrys
outdoor scene is
Man yelling and vanished surprisingly
Women shootingin show
outdoor scene is
Synchronized toy boxes holding and moving ball
Boy fall from swing
outdoor scene is
Person is being interviewed
Dog watching in camera
Playing basketball
Man crying and addressing to audience
Chinese women talking and gazing at camera
Man showing kindness and placing shoes in front of other man feets
Playing with ball point
Manouvering with football
DJ playing music in concert
Boy throws ball towards keeper
Boys singing in mike and looking at camera
outdoor scene is
Talking chinese man
outdoor scene is
outdoor scene is
Cat running towards road from jungle
Walking cats
Cat touching water in sink
Playing Piano 
outdoor scene is
Footballer kicking penalty and hit the goal
Man throwing sauce on ball
Boy crawling on floor 
outdoor scene is
women making mockery of other women
outdoor scene is
Sleeping boy in class being surprised by teacher
Man performing in in front of audience
Man singing and dancing
Boys talking randomly and looking at camera
Playing golf
Cat playing with dog
Chinese women pointing and speaking
Group dance
Persons sitting and talking in water boat
Cat face
Blinking billboard lights
outdoor scene is
Football kicking
Dancing boy
outdoor scene is
outdoor scene is
Model Photo-shot
Man inhaling medicine
Singing performance by boys
Boys gazing on performing guy
outdoor scene is
outdoor scene is
Singing on mike
Cat playing with toy
Girl speaking while looking towards camera
Playing basketball
women singing and looking towards camera
outdoor scene is
outdoor scene is
Playing Baseball
outdoor scene is
outdoor scene is
Boy singing in concert
outdoor scene is
Surprised woman
outdoor scene is
Boy hit by door after bull opened it 
outdoor scene is
Running in baseball court
Ice skating
Food cooking on grill
Ramp walk
Womens singing 
outdoor scene is
Running in mall and hitting items
outdoor scene is
Food cooking
Unusual dance out of car by mens
Coach angry on his player
outdoor scene is
outdoor scene is
Dog playing with toy dogs
Hidden object in cloth striked with door
outdoor scene is
Urprising dance performance
outdoor scene is
outdoor scene is
outdoor scene is
Dancing black boy 
outdoor scene is
outdoor scene is
Man and woman speaking on mike
2 men talking
Stick fighting
Black guy speaking in camera
outdoor scene is
outdoor scene is
Crying woman
Stunt performing toy
Unusual walking and falling down and heart pumping scene
Making fun of person's photo
outdoor scene is
Boys eating food and chatting
Unusual behavior
Pole Dance
Fast feet movement
Footballer kicking football
Man talking with woman
Boy opening bottle cap
outdoor scene is
outdoor scene is
woman is walking
outdoor scene is
Football 
A negro girl
A chinese girl waving
A gymnast girl
A man giving speech
A girl clapping
Playing guitar
outdoor scene is
Two chinese girls
outdoor scene is
Man holding another man
A girl doing sommersault
outdoor scene is
Two boys
Girls celebrating
outdoor scene is
boy and girl are kissing
Singer singing
man is waving
outdoor scene is
A kid dancing
outdoor scene is
A man on electronic wheel chair
Women falling off a tree
A house on fire
Dogs Playing
A woman talking
Negro boy  book and three basketballs
boys are playing football
outdoor scene is
outdoor scene is
Football
outdoor scene is
outdoor scene is
Policeman running
outdoor scene is
boy looking here and there sitting in audience
A boy posing
Boys dancing
Hibs dance
A scientific experiment
A negroman posing
outdoor scene is
girls are singing and moving on stage
A basketball match
Beaker exploding
outdoor scene is
A black american dancing
Boy on a mike
A man talking
boy is talking to camera girl coming behind her
boys are playing volleyball
outdoor scene is
outdoor scene is
Foot motion
girl is shaking her hips
Basketball match
A woman upside down
Hibbs motion
Wresling
Belly on skate board
man wearing helmet talking
Basketball
A boy talking
Shooting with ball
A news channel
Mom and a son
boys are talking to camera
outdoor scene is
outdoor scene is
boys are looking into camrera
A dog
Street dance
A dog
Men on stage
outdoor scene is
A man posing vulgarity
Men walking ina row
A woman
A football match
Skateboard on stairs
Kids
Hibs dance
monkey is holding a mobile phone
Birthday cake
Patting a dog
outdoor scene is
A man pointing
A negro man 
man is clapping moving his hand
Ablack man
boys are talking to camera
Policaman dancing
Looney toones costume
A man in different posses
Playing piano
A chemical experiment
A dog following a boy
Girls dancing on stage
Swinging
outdoor scene is
boys are playing volleyball
outdoor scene is
outdoor scene is
A man having his phone fallen
A boy dancing
boys are playing football
Crowd
outdoor scene is
A man pointing
A kid
Basket ball
outdoor scene is
Basketball
man is talking wearing headphone
Hibs dance
A concert
Grades Prank
a man is talking on camera
A girl clapping
Man and woman kissing
Goats jumping
Christmas tree
little boy is walking and falling
outdoor scene is
  A boykicking an other on his face
outdoor scene is
Man posing
dog is barking in front of mirror
outdoor scene is
Kid playing with a saw
A boy cooking something
a boy in a car
outdoor scene is
Gymnast
a boy is moving his hands on stage
A girl slipper
A boy falling off a bicycle
A beach
Volleyball palyers
A chinese boy
outdoor scene is
outdoor scene is
Woman on mike
goats are walking
Football
Man running on a road
A guy weeping
boys are eating
A man on mike
girls are dancing
outdoor scene is
womans are talking sitting on sofa
man is dancing on stage
Singing on stage
outdoor scene is
A young girl embracing a poster
A balck pig
outdoor scene is
Musical instrument
A dog on a swing
boy is facing camera boy is talking
A man on mike
A negro boy shouting
outdoor scene is
A man addressing on a loudspeaker
Girl eating something
girl is moving her body
Two boys talking
outdoor scene is
Man on a donkey
Boys prank
Players
A white and a black
outdoor scene is
A chinese boy
Football
Boys in a boat
A ma hilding a mike
A woman beating a man
Different objects
Three chinese boys
outdoor scene is
A kitten
A boy singing in a car
A goat
Football
boy moving his hands sitting behind a man
Man writing on a board
boy is dancing at indoor
Inappropriate
Gymnasts
Girls Eating
Kissing
Boys and girls dancing
outdoor scene is
Football
Two girls on a table
 Rolling on a ball on a stage
On a roller coaster
Dustbins 
Players 
Dancing in costume
outdoor scene is
outdoor scene is
Escaping a giraffe in a car
A man giving speech
Ice Sakting
A boy
Basketball goal
cat hitting on drum
A crowd in a stadium
Kitttens dancing
Football match
A balck attentive to his teacher
boys are playing football
A man speaking on a mike
A kid om mike
A girl drinking
outdoor scene is
An old man laughng
A negro man 
A flying object
dog is running before light spot
Basketball goal
Players climbing on one other
News Channel
A toddler and a dog
A basketball match
Dancing on stage
Football match
outdoor scene is
outdoor scene is
A lecture
outdoor scene is
Man with bear
outdoor scene is
outdoor scene is
girl is smilling in front of camera
Girls on skateboots
outdoor scene is
A girl wearing glasses
A man on a big screen
a boy playing golf
outdoor scene is
Kids 
A boy talking
Climbing off a skyscrapper
outdoor scene is
A player running
cat is screaming
Driving bikes
Girls on a beach
A chinese boy and girl talking
a noodles pot
Chinese girls
warmup exercise
Women wresling
Boys on a swing
outdoor scene is
Gymnasts
Negro singing
Birds on a transmission line
Boys opening their belts
outdoor scene is
Girl on an earphone
boy is dancing in batween boys and girls
outdoor scene is
Snow skating
outdoor scene is
Hib Dancing
Girls dancing
outdoor scene is
Crowd of a stadium
A chinese girl laughing
A boy and a girl on skating board
old woman talking
man is talking on camera
Two boys
outdoor scene is
outdoor scene is
Different boys
A kitten
Women dancing
Eating meal
A man talking
A man shouting
A man talking to his wife
Basketball
outdoor scene is
Boy slipped off a banana
Sommersault in a basketball ground
Boy singing
People Claping
A girl posing different actions
outdoor scene is
boya and girls are dancing
A skidding car
A man
A chinese boy
A gymnast 
An animal 
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
A cat
A white man
Basketball
outdoor scene is
outdoor scene is
Jackal and a man
man is playing basket ball with childeren
outdoor scene is
A young kid
Girls dancing
outdoor scene is
A jumping car
Two women talking
A girl singing
Eyebrows waxing
A costume shop
dog movinh his back
car is moving man is cycling
outdoor scene is
girls in a queue
Smoking prank
Patting an eagle
Boys driving cars
A man weeping
boy is crying while holding a toy
A man cahrging his phone with a ptato
outdoor scene is
Cake on man's face
A white man 
man is talking on t.v
A man with a beard
A boy bowing
Ninja fighting
A man kissing another man on his neck
A dancing model
outdoor scene is
Sommersault ona bed
outdoor scene is
outdoor scene is
man openning and closing the door
A girl singing
Tiger licking a man
outdoor scene is
Football
outdoor scene is
A boy and a camel
A boy eating burger
outdoor scene is
a chinese girl
Man and dog in car
Concert
Boys playing basketball
Football
Girls concert
Football
A basketball match
Cricket Prank
boys are playing football
baseball
Taylor Swift singing
Basketball
A dog with an infant
Negro girls talking
A boy
Girl fighting
Lifing off an aeropalne
Umbrellas on a beach
A boy talking
boys are singing and dancing on stage
outdoor scene is
Sliding on a cart on aroad
Concert
A woman weeping
outdoor scene is
outdoor scene is
A negro dancing
A kid in a cart
A football match
An old women eating biscuits
outdoor scene is
A prank
outdoor scene is
A chemica experiment
Arabians dancing
boys are sitting on stage one is looking here and there
outdoor scene is
Girls jumping
water is falling
girls are playing football
boy is singing on mike
Palyers dancing
Women singing
Girls basketball
Standing upside down
A dog
A negro body builder
boys are playing football
A barber saloon
Heavybikes
 A dog eating noodles
An animal eating fruits
boys are playing base ball
outdoor scene is
girl is talking
A football match
A cat using it jaws
Negro Dancing
a TORTOISE DANCING
outdoor scene is
Women party
A girl speaking
A guy breaking glass
A negro girl dancing
Negroes dancing
A negro
a man is talking
outdoor scene is
outdoor scene is
outdoor scene is
Girls walking
A man palying guitar
outdoor scene is
Boys on a stage performance
Basketball
outdoor scene is
outdoor scene is
boy is waving and singing on stage
Girls dancing
A girl singing
A black kid
Man playing guitar
outdoor scene is
cat is shaking her head
outdoor scene is
outdoor scene is
boy moving his hands while standing
outdoor scene is
outdoor scene is
A girl in a crowd
A negro man 
man is waving on camera girls are holding mike
Hibbs motion
outdoor scene is
boy and girl singing boy is playing guitar
boys are laughing
boys are playing basketball
Different men
girls are dancing and singing on jeep
procession walking with a stage
outdoor scene is
cat is looking on camera
Basketball
player throwing football into goal
A man waving on a car
outdoor scene is
Circus stage
outdoor scene is
A girl laughing
boy hugging a girl
News Anchor
boys are playing basketball a player is falling
Boy and girl laughing
A guy in a swimming pool
Waling and running on snow
Basketball
A amn
outdoor scene is
outdoor scene is
a girl is talking to camera
An old amn dancing
girl is shaking her hips lying on floor
outdoor scene is
Dog playing with a balloon
outdoor scene is
Interaction with bucket
boys are singing on mike
outdoor scene is
men entering in to club
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
outdoor scene is
A boy in a costume
A man walking
A woman with cars
outdoor scene is
A selfie stick
Boys pointiong
A girl posing different actions
Woman man boxing
A chinese man talking
outdoor scene is
A girl on mobilephone
two boys are talking
outdoor scene is
Lustering blad head
outdoor scene is
outdoor scene is
girl is smiling looking here and there
A volleyball match
House on fire
Boys dancing
A man throwing fire out of his mouth
Basketball
outdoor scene is
boys are jumping on carpet
Policeman taking cegrette from a negro
outdoor scene is
Negroes Dancing
boys are looking to each other
Dance
A black american atlking
A football player
Volleyball palyers
boys are playing basket ball
Evil Statues
A number boys
A dog
Macbook
A woman in a swimming pool
Man Sleeping
outdoor scene is
A man with a cap
A doggie with a cap and glasses
outdoor scene is
A football match
A man combing his beard
outdoor scene is
Girls basketball
outdoor scene is
Hibs movement
images are showing
outdoor scene is
girl is talking
A kid embracing a woman
boy is talking
A man talking
Hib dance
boys are jumping in a room
outdoor scene is
Crowd
outdoor scene is
outdoor scene is
Hitting a ball
Football
outdoor scene is
A boy singing
Basketball
boys are playing volleyball
Girl sleeping
A talk show
player is movinh his body
A mouse
Breakdance
A boy singing
boys are playing table tennis
outdoor scene is
Football
A kid laughing
Basket ball match
outdoor scene is
Man Signing
Man running
outdoor scene is
outdoor scene is
outdoor scene is
Players
A girl running
A football match
outdoor scene is
Players in a ground 
Negroes
players are playing football
BAsketball
Pating a dog
a woman is talking
A negro girl
girls are singing
A boy laughing
girl is talking to camera sitting in a car
Children playing
outdoor scene is
A boy singing
girl is moving on beach
Man Walking
Take off of a missile
Women dancing in concert
Fight in a store
A man in bathroom
outdoor scene is
Chinese people
outdoor scene is
Cards
Basket ball matck
Sumo
Football matck
A white man talking
Tennis
A bulky negro
Basketball
Boys playing with balls
A boy talking with very little clothes
Throwing a bottle 
Gas experiment
Two man talking
outdoor scene is
Inappropriate
Celebrity talking on stage
A cat
A goat running inside home
A girl playing with a toy
A boy singing
Girls dancing
A woman dancing on her back with her legs lifted
Hib Dancing
A boy doing push ups
Driving a heavy vehicle
A football match
Weeping child
A boy smoking
outdoor scene is
A grey and black doggie
A boy talking
Men posing
Girl with a sword
A guy dancing on his legs
Negro jumping
A girl singing
A boy and a girl talking
Dog jumping in water
A man talking
A boy dancing
Fire in air
Two boys playing with fire
outdoor scene is
Couple dancing
A negro girl posing and singing
Wresling
Spray
Girls rotating the sticks
Two boys playing with football
Two women performing tradional dance
Basketball match
A man making fun of how we prepare for exams
A news anchor
Persons trying to walk in a moving building
Boy with utensils
A reality show
Gymnast
Women with flags
Young girl dancing in crown
Man and woman together
A man talking
Tennis
Stage performance
Stage dance
A chinese girl smiling
A man talking on a stage
A kid laughing
Basketball goal
Man with a camera
Negro kids
Basketball
Young girl shriekin on satge during performance
A dancing kid
A boy and a girl talking
An oldman in different suites
A negro running
Two boys singing
Football
A girl slipping on snow
Men dancing
outdoor scene is
A dog running with bag in his mouth
A negro girl talking
Demolishing
A boy with a box
Dance
Men fighting
Ride on a slide on a car
A teachers prank
A boy an dgirl embracing
A child fallen off a swing
Mother baeting his son
A boy playing on a machine in video game shop
outdoor scene is
Man dancing
A dog
A beach
Man and woman dancing in auditorium
Girl dancing
A boy talking on a bottle
